{
"app.quit": "<Primary>q",
"glade.book.button52": "<Primary>a",
"glade.book.button62": "<Primary>r",
"glade.book.button64": "<Primary>s",
"glade.editaddress.date_stat": "<Primary>d",
"glade.editaddress.private": "<Primary>p",
"glade.editattribute.private": "<Primary>p",
"glade.editchildref.edit": "<Primary>e",
"glade.editchildref.private": "<Primary>p",
"glade.editcitation.date_stat": "<Primary>d",
"glade.editcitation.privacy": "<Primary>p",
"glade.editdate.newyear": "<Alt>w",
"glade.editevent.add_del_place": "<Primary>a",
"glade.editevent.date_stat": "<Primary>d",
"glade.editevent.private": "<Primary>p",
"glade.editevent.select_place": "<Primary>s",
"glade.editeventref.eer_date_stat": "<Primary>d",
"glade.editeventref.eer_ref_priv": "<Primary>p",
"glade.editfamily.fbutton_edit": "<Primary>f",
"glade.editfamily.mbutton_edit": "<Primary>m",
"glade.editfamily.private": "<Primary>p",
"glade.editldsord.date_stat": "<Primary>d",
"glade.editldsord.parents_select": "<Primary>s",
"glade.editldsord.private": "<Primary>p",
"glade.editlink.button1": "<Primary>s",
"glade.editmedia.date_edit": "<Primary>d",
"glade.editmedia.private": "<Primary>p",
"glade.editmediaref.date_edit": "<Primary>d",
"glade.editmediaref.private": "<Primary>p",
"glade.editname.date_stat": "<Primary>d",
"glade.editname.priv": "<Primary>p",
"glade.editnote.private": "<Primary>p",
"glade.editperson.editnamebtn": "<Primary>e",
"glade.editperson.multsurnamebtn": "<Primary>a",
"glade.editperson.private": "<Primary>p",
"glade.editpersonref.add_del": "<Primary>s",
"glade.editpersonref.private": "<Primary>p",
"glade.editpersonref.select": "<Primary>s",
"glade.editplace.private": "<Primary>p",
"glade.editplacename.date_stat": "<Primary>d",
"glade.editplaceref.private": "<Primary>p",
"glade.editreporef.private_ref": "<Primary>p",
"glade.editrepository.private": "<Primary>p",
"glade.editsource.private": "<Primary>p",
"glade.editurl.priv": "<Primary>p",
"glade.importprogen.imp_citation_priv": "<Primary>p",
"glade.importprogen.imp_source_priv": "<Primary>p",
"glade.importprogen.tag_default_date_btn": "<Primary>d",
"glade.notrelated.tagcombo": "<Alt>t",
"ste.BOLD": "<Primary>b",
"ste.ITALIC": "<Primary>i",
"ste.STRIKETHROUGH": "<Primary>s",
"ste.STRedo": "<Primary><Shift>z",
"ste.STUndo": "<Primary>z",
"ste.SUBSCRIPT": "<Primary>r",
"ste.SUPERSCRIPT": "<Primary>p",
"ste.UNDERLINE": "<Primary>u",
"win.Add": "<Primary>Insert",
"win.AddBook": "<Primary>d",
"win.Back": "<Alt>Left",
"win.Bottombar": "<Primary><Shift>b",
"win.CitationAdd": "<Shift><Alt>c",
"win.Clipboard": "<Primary>b",
"win.Close": "<Primary>w",
"win.ConfigView": "<Primary><Shift>c",
"win.CopyToClipboard": "<Primary>c",
"win.Edit": "<Primary>Return",
"win.EditBook": "<Primary><Shift>d",
"win.EventAdd": "<Shift><Alt>e",
"win.Export": "<Primary>e",
"win.FamilyAdd": "<Shift><Alt>f",
"win.Forward": "<Alt>Right",
"win.Fullscreen": "F11",
"win.HomePerson": "<Alt>Home",
"win.Import": "<Primary>i",
"win.Login": "<Primary>l",
"win.MediaAdd": "<Shift><Alt>m",
"win.Navigator": "<Primary>m",
"win.NoteAdd": "<Shift><Alt>n",
"win.Open": "<Primary>o",
"win.PRIMARY-0": "<Primary>0",
"win.PRIMARY-1": "<Primary>1",
"win.PRIMARY-2": "<Primary>2",
"win.PRIMARY-3": "<Primary>3",
"win.PRIMARY-4": "<Primary>4",
"win.PRIMARY-5": "<Primary>5",
"win.PRIMARY-6": "<Primary>6",
"win.PRIMARY-7": "<Primary>7",
"win.PRIMARY-8": "<Primary>8",
"win.PRIMARY-9": "<Primary>9",
"win.PRIMARY-BackSpace": "<Primary>BackSpace",
"win.PRIMARY-J": "<Primary>j",
"win.PRIMARY-N": "<Primary>n",
"win.PRIMARY-P": "<Primary>p",
"win.PersonAdd": "<Shift><Alt>p",
"win.PlaceAdd": "<Shift><Alt>l",
"win.Redo": "<Primary><Shift>z",
"win.Remove": "<Primary>Delete",
"win.RepositoryAdd": "<Shift><Alt>r",
"win.Sidebar": "<Primary><Shift>r",
"win.SourceAdd": "<Shift><Alt>s",
"win.Undo": "<Primary>z",
"win.UndoHistory": "<Primary>h",
"win.UserManual": "F1"
}