<?xml version="1.0"?>
<!--
  Copyright (C) 2015-2024 Matthias Klumpp <matthias@tenstral.net>

  SPDX-License-Identifier: FSFAP
-->
<locatingRules>
  <locatingRule name="MetaInfo" pattern="*.metainfo.xml">
    <documentRule localName="component" target="metainfo.its"/>
  </locatingRule>
  <locatingRule name="MetaInfo" pattern="*.appdata.xml">
    <documentRule localName="component" target="metainfo.its"/>
  </locatingRule>

  <locatingRule name="ReleaseData" pattern="*.releases.xml">
    <documentRule localName="releases" target="metainfo.its"/>
  </locatingRule>
</locatingRules>
