#                                                     -*- python -*-
# -*- coding: utf-8 -*-
#
# Gramps - a GTK+/GNOME based genealogy program
#
# Copyright (C) 2000-2005  Donald N. Allingham
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

# $Id$

#-------------------------------------------------------------------------
#
# Standard python modules
#
#-------------------------------------------------------------------------
import os

#-------------------------------------------------------------------------
#
# internationalization
#
#-------------------------------------------------------------------------
from gettext import gettext as _

#-------------------------------------------------------------------------
#
# Mime Types
#
#-------------------------------------------------------------------------
app_gramps          = "application/x-gramps"
app_gramps_xml      = "application/x-gramps-xml"
app_gedcom          = "application/x-gedcom"
app_gramps_package  = "application/x-gramps-package"
app_geneweb         = "application/x-geneweb"
app_vcard           = ["text/x-vcard","text/x-vcalendar"]

#-------------------------------------------------------------------------
#
# Display update values
#
#-------------------------------------------------------------------------

UPDATE_PERSON = 0x1
UPDATE_FAMILY = 0x2
UPDATE_PLACE  = 0x4
UPDATE_SOURCE = 0x8

#-------------------------------------------------------------------------
#
# Paths to external programs
#
#-------------------------------------------------------------------------
editor  = "gimp"
convert = "convert"

pixdir = "/usr/share/pixmaps"
nautdir = "/usr/share/pixmaps/nautilus"

prefixdir = "@GPREFIX@"

#-------------------------------------------------------------------------
#
# Configuration database options - True means drop down to .INI files
#
#-------------------------------------------------------------------------

no_gconf = False

#-------------------------------------------------------------------------
#
# Paths to files - assumes that files reside in the same directory as
# this one, and that the plugins directory is in a directory below this.
#
#-------------------------------------------------------------------------

if os.environ.has_key('GRAMPSDIR'):
    rootDir = os.environ['GRAMPSDIR']
else:
    rootDir = "."

good_xpm       = "%s/good.png" % rootDir
bad_xpm        = "%s/bad.png" % rootDir
caution_xpm    = "%s/caution.png" % rootDir

system_filters = "%s/system_filters.xml" % rootDir
custom_filters = "~/.gramps/custom_filters.xml"
report_options = "~/.gramps/report_options.xml"
icon           = "%s/gramps.png" % rootDir
logo           = "%s/logo.png" % rootDir
gladeFile      = "%s/gramps.glade" % rootDir
placesFile     = "%s/gramps.glade" % rootDir
imageselFile   = "%s/gramps.glade" % rootDir
marriageFile   = "%s/gramps.glade" % rootDir
editPersonFile = "%s/edit_person.glade" % rootDir
pluginsFile    = "%s/plugins.glade" % rootDir
prefsFile      = "%s/gramps.glade" % rootDir
stylesFile     = "%s/gramps.glade" % rootDir
dialogFile     = "%s/gramps.glade" % rootDir
srcselFile     = "%s/gramps.glade" % rootDir
findFile       = "%s/find.glade" % rootDir
mergeFile      = "%s/mergedata.glade" % rootDir
merge2File     = "%s/merge.glade" % rootDir
filterFile     = "%s/rule.glade" % rootDir
errdialogsFile = "%s/gramps.glade" % rootDir

pluginsDir     = "%s/plugins" % rootDir
datesDir       = "%s/dates" % rootDir
docgenDir      = "%s/docgen" % rootDir
dataDir        = "%s/data" % rootDir
template_dir   = "%s/templates" % dataDir
papersize      = "file:%s/papersize.xml" % dataDir
tipdata        = "%s/tips.xml" % dataDir
fdl            = "%s/fdl.txt" % dataDir

startup        = 1
dnd_images     = 1

#-------------------------------------------------------------------------
#
# About box information
#
#-------------------------------------------------------------------------
progName     = "GRAMPS"
version      = "@VERSIONSTRING@"
copyright    = unicode("© 2001-2005 Donald N. Allingham","iso-8859-1")
comments     = _("GRAMPS (Genealogical Research and Analysis "
                 "Management Programming System) is a personal "
                 "genealogy program.")
authors      = [
    "Donald N. Allingham",
    "Alexander Roitman",
    "Richard Taylor",
    "Martin Hawlisch",
    "Tim Waugh",
    "Donald A. Peterson", 
    "David Hampton",
    ]

documenters  = [
    'Alexander Roitman',
    ]

translators = _('TRANSLATORS: Translate this to your name in your native language')

#-------------------------------------------------------------------------
#
# Constants
#
#-------------------------------------------------------------------------
thumbScale   = 96.0
xmlFile      = "data.gramps"

#-------------------------------------------------------------------------
#
# Options Constants
#
#-------------------------------------------------------------------------

# (longName, shortName, type , default, flags, descrip , argDescrip)
popt_table = [
    ("open",    'O', str, None, 0, "Open file",         "FILENAME"),
    ("import",  'i', str, None, 0, "Import file",       "FILENAME"),
    ("output",  'o', str, None, 0, "Write file",        "FILENAME"),
    ("format",  'f', str, None, 0, 'Specify format',    "FORMAT"),
    ("action",  'a', str, None, 0, 'Specify action',    "ACTION"),
    ("options", 'p', str, None, 0, 'Specify options',   "OPTIONS_STRING"),
]

longopts = [
    "load-modules=",
    "help",
    "usage",
    "oaf-ior-fd=",
    "oaf-activate-iid=",
    "oaf-private",
    "disable-sound",
    "enable-sound",
    "espeaker=",
    "version",
    "gdk-debug=", 
    "gdk-no-debug=",
    "display=",
    "screen=",
    "sync",
    "name=",
    "class=",
    "gtk-debug=", 
    "gtk-no-debug=",
    "g-fatal-warnings",
    "gtk-module=",
    "sm-client-id=",
    "sm-config-prefix=",
    "sm-disable",
    "disable-crash-dialog",
    "disable-sound",
    "enable-sound",
    "espeaker=",
    "open=",
    "import=",
    "output=",
    "format=",
    "action=",
    "options=",
]

shortopts = "O:i:o:f:a:p:?"

#-------------------------------------------------------------------------
#
# Gender constants
#
#-------------------------------------------------------------------------
UNKNOWN = 2
MALE    = 1
FEMALE  = 0

gender = {
    MALE    : _("male"),
    FEMALE  : _("female"),
    UNKNOWN : _("unknown"),
    }

#-------------------------------------------------------------------------
#
# Child relation constants
#
#-------------------------------------------------------------------------
CHILD_NONE      = 0
CHILD_BIRTH     = 1
CHILD_ADOPTED   = 2
CHILD_STEPCHILD = 3
CHILD_SPONSORED = 4
CHILD_FOSTER    = 5
CHILD_UNKNOWN   = 6
CHILD_CUSTOM    = 7

child_relations = {
    CHILD_NONE      : _("None"),
    CHILD_BIRTH     : _("Birth"),
    CHILD_ADOPTED   : _("Adopted"),
    CHILD_STEPCHILD : _("Stepchild"),
    CHILD_SPONSORED : _("Sponsored"),
    CHILD_FOSTER    : _("Foster"),
    CHILD_UNKNOWN   : _("Unknown"),
    CHILD_CUSTOM    : _("Custom"),
    }

#-------------------------------------------------------------------------
#
# Confidence constants
#
#-------------------------------------------------------------------------
CONF_VERY_HIGH = 4
CONF_HIGH      = 3
CONF_NORMAL    = 2
CONF_LOW       = 1
CONF_VERY_LOW  = 0

confidence = {
   CONF_VERY_HIGH : _("Very High"),
   CONF_HIGH      : _("High"),
   CONF_NORMAL    : _("Normal"),
   CONF_LOW       : _("Low"),
   CONF_VERY_LOW  : _("Very Low"),
   }

#-------------------------------------------------------------------------
#
# Event constants
#
#-------------------------------------------------------------------------
EVENT_UNKNOWN        = -1
EVENT_CUSTOM         = 0
EVENT_MARRIAGE       = 1
EVENT_MARR_SETTL     = 2
EVENT_MARR_LIC       = 3
EVENT_MARR_CONTR     = 4
EVENT_MARR_BANNS     = 5
EVENT_ENGAGEMENT     = 6
EVENT_DIVORCE        = 7
EVENT_DIV_FILING     = 8
EVENT_ANNULMENT      = 9
EVENT_MARR_ALT       = 10
EVENT_ADOPT          = 11
EVENT_BIRTH          = 12
EVENT_DEATH          = 13
EVENT_ADULT_CHRISTEN = 14
EVENT_BAPTISM        = 15
EVENT_BAR_MITZVAH    = 16
EVENT_BAS_MITZVAH    = 17
EVENT_BLESS          = 18
EVENT_BURIAL         = 19
EVENT_CAUSE_DEATH    = 20
EVENT_CENSUS         = 21
EVENT_CHRISTEN       = 22
EVENT_CONFIRMATION   = 23
EVENT_CREMATION      = 24
EVENT_DEGREE         = 25
EVENT_EDUCATION      = 26
EVENT_ELECTED        = 27
EVENT_EMIGRATION     = 28
EVENT_FIRST_COMMUN   = 29
EVENT_IMMIGRATION    = 30
EVENT_GRADUATION     = 31
EVENT_MED_INFO       = 32
EVENT_MILITARY_SERV  = 33
EVENT_NATURALIZATION = 34
EVENT_NOB_TITLE      = 35
EVENT_NUM_MARRIAGES  = 36
EVENT_OCCUPATION     = 37
EVENT_ORDINATION     = 38
EVENT_PROBATE        = 39
EVENT_PROPERTY       = 40
EVENT_RELIGION       = 41
EVENT_RESIDENCE      = 42
EVENT_RETIREMENT     = 43
EVENT_WILL           = 44


familyConstantEvents = {
    EVENT_ANNULMENT  : "ANUL",
    EVENT_DIV_FILING : "DIVF",
    EVENT_DIVORCE    : "DIV",
    EVENT_ENGAGEMENT : "ENGA",
    EVENT_MARR_BANNS : "MARB",
    EVENT_MARR_CONTR : "MARC",
    EVENT_MARR_LIC   : "MARL",
    EVENT_MARR_SETTL : "MARS",
    EVENT_MARRIAGE   : "MARR"
    }

family_events = {
    EVENT_UNKNOWN    : _("Unknown"),
    EVENT_CUSTOM     : _("Custom"),
    EVENT_MARRIAGE   : _("Marriage"),
    EVENT_MARR_SETTL : _("Marriage Settlement"),
    EVENT_MARR_LIC   : _("Marriage License"),
    EVENT_MARR_CONTR : _("Marriage Contract"),
    EVENT_MARR_BANNS : _("Marriage Banns"),
    EVENT_ENGAGEMENT : _("Engagement"),
    EVENT_DIVORCE    : _("Divorce"),
    EVENT_DIV_FILING : _("Divorce Filing"),
    EVENT_ANNULMENT  : _("Annulment"),
    EVENT_MARR_ALT   : _("Alternate Marriage"),
    }

personalConstantEvents = {
    EVENT_ADOPT            : "ADOP",
    EVENT_ADULT_CHRISTEN   : "CHRA",
    EVENT_BIRTH            : "BIRT",
    EVENT_DEATH            : "DEAT",
    EVENT_BAPTISM          : "BAPM",
    EVENT_BAR_MITZVAH      : "BARM",
    EVENT_BAS_MITZVAH      : "BASM",
    EVENT_BLESS            : "BLES",
    EVENT_BURIAL           : "BURI",
    EVENT_CAUSE_DEATH      : "CAUS",
    EVENT_ORDINATION       : "ORDI",
    EVENT_CENSUS           : "CENS",
    EVENT_CHRISTEN         : "CHR" ,
    EVENT_CONFIRMATION     : "CONF",
    EVENT_CREMATION        : "CREM",
    EVENT_DEGREE           : "", 
    EVENT_DIV_FILING       : "DIVF",
    EVENT_EDUCATION        : "EDUC",
    EVENT_ELECTED          : "",
    EVENT_ELECTED          : "EMIG",
    EVENT_FIRST_COMMUN     : "FCOM",
    EVENT_GRADUATION       : "GRAD",
    EVENT_MED_INFO         : "", 
    EVENT_MILITARY_SERV    : "", 
    EVENT_NATURALIZATION   : "NATU",
    EVENT_NOB_TITLE        : "TITL",
    EVENT_NUM_MARRIAGES    : "NMR",
    EVENT_IMMIGRATION      : "IMMI",
    EVENT_OCCUPATION       : "OCCU",
    EVENT_PROBATE          : "PROB",
    EVENT_PROPERTY         : "PROP",
    EVENT_RELIGION         : "RELI",
    EVENT_RESIDENCE        : "RESI", 
    EVENT_RETIREMENT       : "RETI",
    EVENT_WILL             : "WILL",
    }

personal_events = {
    EVENT_UNKNOWN         : _("Unknown"),
    EVENT_CUSTOM          : _("Custom"),
    EVENT_ADOPT           : _("Adopted"),
    EVENT_BIRTH           : _("Birth"),
    EVENT_DEATH           : _("Death"),
    EVENT_ADULT_CHRISTEN  : _("Adult Christening"),
    EVENT_BAPTISM         : _("Baptism"),
    EVENT_BAR_MITZVAH     : _("Bar Mitzvah"),
    EVENT_BAS_MITZVAH     : _("Bas Mitzvah"),
    EVENT_BLESS           : _("Blessing"),
    EVENT_BURIAL          : _("Burial"),
    EVENT_CAUSE_DEATH     : _("Cause Of Death"),
    EVENT_CENSUS          : _("Census"),
    EVENT_CHRISTEN        : _("Christening"),
    EVENT_CONFIRMATION    : _("Confirmation"),
    EVENT_CREMATION       : _("Cremation"),
    EVENT_DEGREE          : _("Degree"),
    EVENT_DIV_FILING      : _("Divorce Filing"),
    EVENT_EDUCATION       : _("Education"),
    EVENT_ELECTED         : _("Elected"),
    EVENT_EMIGRATION      : _("Emigration"),
    EVENT_FIRST_COMMUN    : _("First Communion"),
    EVENT_IMMIGRATION     : _("Immigration"),
    EVENT_GRADUATION      : _("Graduation"),
    EVENT_MED_INFO        : _("Medical Information"),
    EVENT_MILITARY_SERV   : _("Military Service"), 
    EVENT_NATURALIZATION  : _("Naturalization"),
    EVENT_NOB_TITLE       : _("Nobility Title"),
    EVENT_NUM_MARRIAGES   : _("Number of Marriages"),
    EVENT_OCCUPATION      : _("Occupation"),
    EVENT_ORDINATION      : _("Ordination"),
    EVENT_PROBATE         : _("Probate"),
    EVENT_PROPERTY        : _("Property"),
    EVENT_RELIGION        : _("Religion"),
    EVENT_RESIDENCE       : _("Residence"),
    EVENT_RETIREMENT      : _("Retirement"),
    EVENT_WILL            : _("Will")
    }

#-------------------------------------------------------------------------
#
# Attribute constants
#
#-------------------------------------------------------------------------
ATTR_UNKNOWN     = -1
ATTR_CUSTOM      = 0
ATTR_CASTE       = 1
ATTR_DESCRIPTION = 2
ATTR_ID          = 3
ATTR_NATIONAL    = 4
ATTR_NUM_CHILD   = 5
ATTR_SSN         = 6

personal_attributes = {
    ATTR_UNKNOWN     : _("Unknown"),
    ATTR_CUSTOM      : _("Custom"),
    ATTR_CASTE       : _("Caste"),
    ATTR_DESCRIPTION : _("Description"),
    ATTR_ID          : _("Identification Number"),
    ATTR_NATIONAL    : _("National Origin"),
    ATTR_NUM_CHILD   : _("Number of Children"),
    ATTR_SSN         : _("Social Security Number"),
    }

personalConstantAttributes = {
    ATTR_CASTE       : "CAST",
    ATTR_DESCRIPTION : "DSCR",
    ATTR_ID          : "IDNO",
    ATTR_NATIONAL    : "NATI",
    ATTR_NUM_CHILD   : "NCHI",
    ATTR_SSN         : "SSN",
    }

familyConstantAttributes = {
    ATTR_NUM_CHILD   : "NCHI",
    }

family_attributes = {
    ATTR_UNKNOWN     : _("Unknown"),
    ATTR_CUSTOM      : _("Custom"),
    ATTR_NUM_CHILD : _("Number of Children"),
    }

#-------------------------------------------------------------------------
#
# Family Relationship Translation table
#
#-------------------------------------------------------------------------
FAMILY_MARRIED     = 0
FAMILY_UNMARRIED   = 1
FAMILY_CIVIL_UNION = 2
FAMILY_UNKNOWN     = 3
FAMILY_CUSTOM      = 4

family_relations = {
    FAMILY_MARRIED     : _("Married"),
    FAMILY_UNMARRIED   : _("Unmarried"),
    FAMILY_CIVIL_UNION : _("Civil Union"),
    FAMILY_UNKNOWN     : _("Unknown"),
    FAMILY_CUSTOM      : _("Other"),
    }

family_rel_descriptions = {
    FAMILY_MARRIED     : _("A legal or common-law relationship "
                           "between a husband and wife"),
    FAMILY_UNMARRIED   : _("No legal or common-law relationship "
                           "between man and woman"),
    FAMILY_CIVIL_UNION : _("An established relationship between "
                           "members of the same sex"),
    FAMILY_UNKNOWN     : _("Unknown relationship between a man and woman"),
    FAMILY_CUSTOM      : _("An unspecified relationship between "
                           "a man and woman"),
    }

#-------------------------------------------------------------------------
#
# Name constants
#
#-------------------------------------------------------------------------
NAME_UNKNOWN = -1
NAME_CUSTOM  = 0
NAME_AKA     = 1
NAME_BIRTH   = 2
NAME_MARRIED = 3

NameTypesMap = {
    NAME_UNKNOWN : _("Unknown"),
    NAME_CUSTOM  : _("Custom"),
    NAME_AKA     : _("Also Known As"),
    NAME_BIRTH   : _("Birth Name"),
    NAME_MARRIED : _("Married Name"),
    }

#-------------------------------------------------------------------------
#
# Role constants
#
#-------------------------------------------------------------------------
ROLE_UNKNOWN   = -1
ROLE_CUSTOM    = 0
ROLE_PRIMARY   = 1
ROLE_CLERGY    = 2
ROLE_CELEBRANT = 3
ROLE_AIDE      = 4
ROLE_BRIDE     = 5
ROLE_GROOM     = 6
ROLE_WITNESS   = 7

event_roles = {
    ROLE_UNKNOWN   : _("Unknown"),
    ROLE_CUSTOM    : _("Custom"),
    ROLE_PRIMARY   : _("Primary participant"),
    ROLE_CLERGY    : _("Clergy personnel"),
    ROLE_CELEBRANT : _("Celebrant"),
    ROLE_AIDE      : _("Aide"),
    ROLE_BRIDE     : _("Bride"),
    ROLE_GROOM     : _("Groom"),
    ROLE_WITNESS   : _("Witness"),
    }

#-------------------------------------------------------------------------
#
# 
#
#-------------------------------------------------------------------------
SRC_MEDIA_UNKNOWN    = -1
SRC_MEDIA_CUSTOM     = 0
SRC_MEDIA_AUDIO      = 1
SRC_MEDIA_BOOK       = 2
SRC_MEDIA_CARD       = 3
SRC_MEDIA_ELECTRONIC = 4
SRC_MEDIA_FICHE      = 5
SRC_MEDIA_FILM       = 6
SRC_MEDIA_MAGAZINE   = 7
SRC_MEDIA_MANUSCRIPT = 8
SRC_MEDIA_MAP        = 9
SRC_MEDIA_NEWSPAPER  = 10
SRC_MEDIA_PHOTO      = 11
SRC_MEDIA_THOMBSTOBE = 12
SRC_MEDIA_VIDEO      = 13

source_media_types = {
    SRC_MEDIA_UNKNOWN    : _("Unknown"),
    SRC_MEDIA_CUSTOM     : _("Custom"),
    SRC_MEDIA_AUDIO      : _("Audio"),
    SRC_MEDIA_BOOK       : _("Book"),
    SRC_MEDIA_CARD       : _("Card"),
    SRC_MEDIA_ELECTRONIC : _("Electronic"),
    SRC_MEDIA_FICHE      : _("Fiche"),
    SRC_MEDIA_FILM       : _("Film"),
    SRC_MEDIA_MAGAZINE   : _("Magazine"),
    SRC_MEDIA_MANUSCRIPT : _("Manuscript"),
    SRC_MEDIA_MAP        : _("Map"),
    SRC_MEDIA_NEWSPAPER  : _("Newspaper"),
    SRC_MEDIA_PHOTO      : _("Photo"),
    SRC_MEDIA_THOMBSTOBE : _("Thombstone"),
    SRC_MEDIA_VIDEO      : _("Video"),
    }

#-------------------------------------------------------------------------
#
# 
#
#-------------------------------------------------------------------------

places = []
surnames = []

#
#Updated LDS Temple Codes from:
#http://www.geocities.com/rgpassey/temple/abclist.htm
#Confirmed against Temple Codes list recieved from Raliegh Temple
#Last update: 1/12/02
#

lds_temple_codes = {
    "Aba, Nigeria"               : "ABA",   #1 Added
    "Accra, Ghana"               : "ACCRA", #2 Added
    "Adelaide, Australia"        : "ADELA", #3 Added
    "Albuquerque, New Mexico"    : "ALBUQ", #4 Added
    "Anchorage, Alaska"          : "ANCHO", #6 Added
    "Apia, Samoa"                : "APIA",  #7
    "Asuncion, Paraguay"         : "ASUNC", #8 Added
    "Atlanta, Georgia"           : "ATLAN", #9
    "Baton Rouge, Louisiana"     : "BROUG", #10 Added
    "Bern, Switzerland"          : "SWISS", #11
    "Billings, Montana"          : "BILLI", #12 Added
    "Birmingham, Alabama"        : "BIRMI", #13 Added
    "Bismarck, North Dakota"     : "BISMA", #14 Added
    "Bogota, Columbia"           : "BOGOT", #15
    "Boise, Idaho"               : "BOISE", #16
    "Boston, Massachusetts"      : "BOSTO", #17 Added
    "Bountiful, Utah"            : "BOUNT", #18
    "Brisban, Australia"         : "BRISB", #19 Added
    "Buenos Aires, Argentina"    : "BAIRE", #20
    "Campinas, Brazil"           : "CAMPI", #21 Added
    "Caracas, Venezuela"         : "CARAC", #22 Added
    "Cardston, Alberta"          : "ALBER", #23
    "Chicago, Illinois"          : "CHICA", #24
    "Ciudad Juarez, Chihuahua"   : "CIUJU", #25 Added
    "Cochabamba, Boliva"         : "COCHA", #26
    "Colonia Juarez, Chihuahua"  : "COLJU", #27 Added
    "Columbia, South Carolina"   : "COLSC", #28 Added
    "Columbia River, Washington" : "CRIVE", #121 Added
    "Columbus, Ohio"             : "COLUM", #29 Added
    "Copenhagen, Denmark"        : "COPEN", #30 Added
    "Curitiba, Brazil"           : "CURIT",
    "Manhattan, New York"        : "MANHA",
    "Panama City, Panama"        : "PCITY",
    "Dallas, Texas"              : "DALLA", #31
    "Denver, Colorado"           : "DENVE", #32
    "Detroit, Michigan"          : "DETRO", #33 Added
    "Edmonton, Alberta"          : "EDMON", #34 Added
    "Frankfurt, Germany"         : "FRANK", #35
    "Fresno, California"         : "FRESN", #36 Added
    "Freiberg, Germany"          : "FREIB", #37
    "Fukuoka, Japan"             : "FUKUO", #38 Added
    "Guadalajara, Jalisco"       : "GUADA", #39 Added
    "Guatamala City, Guatamala"  : "GUATE", #40
    "Guayaquil, Ecuador"         : "GUAYA", #41
    "Halifax, Noca Scotia"       : "HALIF", #42 Added
    "Hamilton, New Zealand"      : "NZEAL", #43
    "Harrison, New York"         : "NYORK", #44 Added
    "Hartford, Connecticut"      : "HARTF", #Can not find in list used. ?
    "Helsinki, Finland"          : "HELSI", #45 Added
    "Hermosillo, Sonora"         : "HERMO", #46 Added
    "Hong Kong, China"           : "HKONG", #47
    "Houston, Texas"             : "HOUST", #48 Added
    "Idaho Falls, Idaho"         : "IFALL", #49
    "Johannesburg, South Africa" : "JOHAN", #50
    "Jordan River, Utah"         : "JRIVE", #111
    "Kialua Kona, Hawaii"        : "KONA",  #51 Added
    "Kiev, Ukraine"              : "KIEV",  #52 Added
    "Laie, Hawaii"               : "HAWAI", #54
    "Las Vegas, Nevada"          : "LVEGA", #55
    "Lima, Peru"                 : "LIMA" , #56
    "Logan, Utah"                : "LOGAN", #57
    "London, England"            : "LONDO", #58
    "Los Angeles, California"    : "LANGE", #59
    "Louisville, Kentucky"       : "LOUIS", #60 Added
    "Lubbock, Texas"             : "LUBBO", #61 Added
    "Madrid, Spain"              : "MADRI", #62
    "Manila, Philippines"        : "MANIL", #63
    "Manti, Utah"                : "MANTI", #64
    "Medford, Oregon"            : "MEDFO", #65 Added
    "Melbourne, Australia"       : "MELBO", #66 Added
    "Melphis, Tennessee"         : "MEMPH", #67 Added
    "Merida, Yucatan"            : "MERID", #68 Added
    "Mesa, Arizona"              : "ARIZO", #69
    "Mexico City, Mexico"        : "MEXIC", #70
    "Monterrey, Nuevo Leon"      : "MONTE", #71 Added
    "Montevideo, Uruguay"        : "MNTVD", #72
    "Monticello, Utah"           : "MONTI", #73 Added
    "Montreal, Quebec"           : "MONTR", #74 Added
    "Mt. Timpanogos, Utah"       : "MTIMP", #5
    "Nashville, Tennessee"       : "NASHV", #75
    "Nauvoo, Illinois"           : "NAUVO", #76
    "Nauvoo, Illinois (New)"     : "NAUV2", #Rebuilt Added
    "Newport Beach, California"  : "NBEAC", #77 Added
    "Nuku'alofa, Tonga"          : "NUKUA", #78
    "Oakland, California"        : "OAKLA", #79
    "Oaxaca, Oaxaca"             : "OAKAC", #80 Added
    "Ogden, Utah"                : "OGDEN", #81
    "Oklahoma City, Oklahoma"    : "OKLAH", #82 Added
    "Orlando, Florida"           : "ORLAN", #84
    "Palmayra, New York"         : "PALMY", #85 Added
    "Papeete, Tahiti"            : "PAPEE", #86
    "Perth, Australia"           : "PERTH", #87 Added
    "Portland, Oregon"           : "PORTL", #88
    "Porto Alegre, Brazil"       : "PALEG", #89 Added
    "Preston, England"           : "PREST", #90
    "Provo, Utah"                : "PROVO", #91
    "Raleigh, North Carolina"    : "RALEI", #92 Added
    "Recife, Brazil"             : "RECIF", #93
    "Redlands, California"       : "REDLA", #94 Added
    "Regina, Saskatchewan"       : "REGIN", #95 Added
    "Reno, Nevada"               : "RENO",  #96 Added
    "Sacramento, California"     : "SACRA", #97 Added
    "St. George, Utah"           : "SGEOR", #98
    "St. Louis, Missouri"        : "SLOUI", #99
    "St. Paul, Minnesota"        : "SPMIN", #100 Added
    "Salt Lake City, Utah"       : "SLAKE", #101
    "San Diego, California"      : "SDIEG", #102
    "San Antonio, Texas"         : "ANTON", #103 Added
    "San Jose, Costa Rica"       : "SJOSE", #104 Added
    "Santiago, Chile"            : "SANTI", #105
    "Santo Domingo, Dominican Republic" : "SDOMI", #106
    "Sao Paulo, Brazil"          : "SPAUL", #107
    "Seattle, Washington"        : "SEATT", #108
    "Seoul, South Korea"         : "SEOUL", #109
    "Snowflake, Arizona"         : "SNOWF", #110 Added
    "Spokane, Washington"        : "SPOKA", #112
    "Stockholm, Sweden"          : "STOCK", #113
    "Suva, Fiji"                 : "SUVA",  #114 Added
    "Sydney, Australia"          : "SYDNE", #115
    "Taipei, Taiwan"             : "TAIPE", #116
    "Tampico, Tamaulipas"        : "TAMPI", #117 Added
    "The Hague, Netherlands"     : "HAGUE", #118 Added
    "Tokyo, Japan"               : "TOKYO", #119
    "Toronto, Ontario"           : "TORNO", #120
    "Tuxtla Gutierrez, Chiapas"  : "TGUTI", #122 Added
    "Vera Cruz, Vera Cruz"       : "VERAC", #123 Added
    "Vernal, Utah"               : "VERNA", #124
    "Villahermosa, Tabasco"      : "VILLA", #125 Added
    "Washington, D.C."           : "WASHI", #126
    "Winter Quarters, Nebraska"  : "WINTE", #83 Added
#Other Places
    "Endowment House"            : "EHOUS", #Not a temple per se
    "President's Office"         : "POFFI", #Not a temple per se


}

lds_temple_to_abrev = {}
for (name,abbr) in lds_temple_codes.iteritems():
    lds_temple_to_abrev[abbr] = name

lds_status = {
    "BIC"         : 1,    "CANCELED"    : 1,    "CHILD"       : 1,
    "CLEARED"     : 2,    "COMPLETED"   : 3,    "DNS"         : 4,
    "INFANT"      : 4,    "PRE-1970"    : 5,    "QUALIFIED"   : 6,
    "DNS/CAN"     : 7,    "STILLBORN"   : 7,    "SUBMITTED"   : 8,
    "UNCLEARED"   : 9,
    }

lds_baptism = [
    _("<No Status>"),  _("Child"),     _("Cleared"),    _("Completed"),
    _("Infant"),       _("Pre-1970"),  _("Qualified"),  _("Stillborn"),
    _("Submitted"),    _("Uncleared"),
    ]

lds_csealing = [
    _("<No Status>"),  _("BIC"),       _("Cleared"),    _("Completed"),
    _("DNS"),          _("Pre-1970"),  _("Qualified"),  _("Stillborn"),
    _("Submitted"),    _("Uncleared"),
    ]

lds_ssealing = [
    _("<No Status>"),  _("Canceled"),  _("Cleared"),    _("Completed"),
    _("DNS"),          _("Pre-1970"),  _("Qualified"),  _("DNS/CAN"),
    _("Submitted"),    _("Uncleared"),
    ]
    

notes_formats = [
    _("Flowed"), 
    _("Preformatted"),
]


CATEGORY_TEXT = 0
CATEGORY_DRAW = 1
CATEGORY_CODE = 2
CATEGORY_WEB  = 3
CATEGORY_VIEW = 4
CATEGORY_BOOK = 5

standalone_categories = {
    CATEGORY_TEXT : _("Text Reports"),
    CATEGORY_DRAW : _("Graphical Reports"),
    CATEGORY_CODE : _("Code Generators"),
    CATEGORY_WEB  : _("Web Page"),
    CATEGORY_VIEW : _("View"),
    CATEGORY_BOOK : _("Books"),
}

book_categories = {
    CATEGORY_TEXT : _("Text"),
    CATEGORY_DRAW : _("Graphics"),
}
