<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="pywebkitgtk"
	      href="http://pywebkitgtk.googlecode.com/files/"/>
  <repository type="tarball" name="ftp.gnome.org"
	      href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="pyxdg"
	      href="http://www.gnome.org/~fpeters/pyxdg/"/>
  <repository type="tarball" name="xdg-utils"
	      href="http://portland.freedesktop.org/download/"/>
  <repository type="svn" name="gramps"
	      href="https://gramps.svn.sourceforge.net/svnroot/"/>
  <repository type="svn" name="gramps-addons"
	      href="https://gramps-addons.svn.sourceforge.net/svnroot/gramps-addons/"/>
  <repository type="tarball" name="oracle"
	      href="http://download.oracle.com/"/>
  <repository type="tarball" name="pymodules"
	      href="http://pypi.python.org/packages/source/"/>
  <repository type="tarball" name="stowers"
	     href="http://www.johnstowers.co.nz/files/"/>
  <repository type="git" name="snoiraud"
	      href="git://github.com/SNoiraud"/>
  <repository type="tarball" name="graphviz"
	      href="http://www.graphviz.org/pub/graphviz/stable/SOURCES/"/>
  <repository type="tarball" name="launchpad"
	      href="http://launchpad.net/"/>
  <repository type="tarball" name="exiv2.org"
	      href="http://exiv2.org/"/>
  <repository type="tarball" name="pythonware"
	      href="http://effbot.org/downloads/"/>

<!--
Special instructions:
Gramps uses BerkeleyDB (BDB) via Python. BDB is normally included in Linux systems, but Apple prefers other mechanisms for data storage, so it isn't included on Macs.
 jhbuild bootstrap && jhbuild &double-hyphen;moduleset=http://raw.github.com/jralls/gtk-osx-build/master/projects/gramps/gramps.modules build meta-gtk-osx-bootstrap gramps

If you're going to bundle GRAMPS, you'll need to add
_gtk_osx_use_jhbuild_python = True

to your .jhbuildrc-custom and pass the &double-hyphen;ignore-system argument to jhbuild bootstrap. (That &double-hyphen; entity is fake because double-hyphens aren't allowed in xml comments. Just substitute a real double-hyphen when you type it on the command line.)

Open a jhbuild shell.

For reasons known only to themselves, the Python project have set up their makefiles to create libpython without write privs, so you need to

chmod +w $PREFIX/lib/libpython2.7.dylib

before running

gtk-mac-bundler gtk-osx-build/projects/gramps/gramps.bundle


-->



  <include href="http://git.gnome.org/browse/gtk-osx/plain/modulesets-stable/gtk-osx.modules"/>
  <!--include href="/Users/john/Development/GTK-OSX/gtk-osx-build/modulesets-stable/gtk-osx.modules"/-->

  <distutils id="gramps-svn" >
    <branch module="code" repo="gramps"/>
    <dependencies>
      <dep package="meta-gtk-osx-python-gtk3"/>
      <dep package="librsvg"/>
      <dep package="shared-mime-info"/>
      <dep package="hunspell"/>
      <dep package="gtkspell3"/>
      <dep package="osmgpsmap"/>
      <dep package="graphviz"/>
      <dep package="pil"/>
    </dependencies>
    <after>
      <dep package="pyexiv2"/>
    </after>
  </distutils>

  <distutils id="gramps-40">
    <branch module="gramps/gramps-4.0.0-alpha1.tar.gz" version="4.0.0-alpha1"
	    repo="sourceforge"/>
    <dependencies>
      <dep package="meta-gtk-osx-python-gtk3"/>
      <dep package="librsvg"/>
      <dep package="shared-mime-info"/>
      <dep package="hunspell"/>
      <dep package="gtkspell3"/>
      <dep package="osmgpsmap"/>
      <dep package="graphviz"/>
      <dep package="pil"/>
    </dependencies>
    <after>
      <dep package="pyexiv2"/>
    </after>
  </distutils>

  <distutils id="gramps-addons-svn">
    <branch module="gramps-addons/trunk/contrib"
	    repo="gramps-addons"/>
    <dependencies>
      <dep package="gramps-svn"/>
    </dependencies>
  </distutils>

  <autotools id="pyWebKitGtk" >
    <branch module="pywebkitgtk-1.1.7.tar.bz2" version="1.1.7"
	    repo="pywebkitgtk"/>
    <dependencies>
      <dep package="WebKit"/>
      <dep package="sqlite"/>
    </dependencies>
  </autotools>


  <distutils id="pyenchant">
    <branch repo="pymodules" module="p/pyenchant/pyenchant-1.6.1.tar.gz"
	    version="1.6.1"/>
  </distutils>

  <distutils id="pyxdg">
    <branch repo="pyxdg" module="pyxdg-0.17.tar.gz" version="0.17"
            hash="sha256:fbc87711922b2dd6ceb23ee041f1f96da9b7dbb6971df03a3081b439def069ce"
            md5sum="a086de99cc536095684d87f15594e4db" size="37372"/>
  </distutils>

 <autotools id="xdg-utils">
   <branch module="xdg-utils-1.0.2.tgz" version="1.0.2" repo="xdg-utils"/>
 </autotools>

  <autotools id="osmgpsmap">
    <branch module="osm-gps-map" revision="gtk3" repo="snoiraud"/>
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <distutils id="osmgpsmap-py" autogen-sh="gnome-autogen.sh">
    <branch module="osm-gps-map/python-osmgpsmap-0.7.3.tar.gz" repo="stowers"
	    version="0.7.3"/>
    <dependencies>
      <dep package="osmgpsmap"/>
  </dependencies>
  <after>
    <dep package="pygtk"/>
    <dep package="pygobject"/>
    <dep package="pygobject3"/>
    <dep package="pycairo-python2.6"/>
    <dep package="pycairo-python3"/>
  </after>
  </distutils>

  <autotools id="graphviz" autogenargs="--disable-sharp --disable-guile --disable-java --disable-lua --disable-ocaml --disable-perl --disable-php --disable-r --disable-ruby --disable-tcl --with-pangocairo=no --with-freetype2=no --with-fontconfig=no --with-included-ltdl=yes">
    <branch module="graphviz-2.28.0.tar.gz" version="2.28.0" repo="graphviz"/>
  </autotools>

  <autotools id="exiv2">
    <branch module="exiv2-0.21.1.tar.gz" repo="exiv2.org" version="0.21.1"/>
  </autotools>

  <autotools id="boost">
    <branch module="boost/boost_1_46_1.tar.bz2" repo="sourceforge"
	    version="1.46.1"/>
  </autotools>

  <distutils id="scons">
    <branch repo="sourceforge" module="scons/scons-2.0.1.tar.gz" version="2.0.1"/>
  </distutils>

  <autotools id="pyexiv2">
    <branch module="pyexiv2/0.3.x/0.3/+download/pyexiv2-0.3.0.tar.bz2"
	    repo="launchpad" version="0.3.0"/>
    <dependencies>
      <dep package="exiv2"/>
      <dep package="scons"/>
    </dependencies>
    <after>
      <dep package="boost"/>
    </after>
  </autotools>

  <distutils id="pil">
    <branch module="Imaging-1.1.7.tar.gz" version="1.1.7" repo="pythonware"/>
  </distutils>

</moduleset>
