<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="pywebkitgtk"
	      href="http://pywebkitgtk.googlecode.com/files/"/>
  <repository type="tarball" name="ftp.gnome.org"
	      href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="pyxdg"
	      href="http://www.gnome.org/~fpeters/pyxdg/"/>
  <repository type="tarball" name="xdg-utils"
	      href="http://portland.freedesktop.org/download/"/>
  <repository type="svn" name="gramps-addons"
	      href="https://svn.code.sf.net/p/gramps-addons/code/"/>
  <repository type="tarball" name="oracle"
	      href="http://download.oracle.com/"/>
  <repository type="tarball" name="pymodules"
	      href="https://pypi.python.org/packages/"/>
  <repository type="tarball" name="stowers"
	     href="http://www.johnstowers.co.nz/files/"/>
  <repository type="git" name="github" href="git://github.com/"/>
  <repository type="tarball" name="github-tarball" href="https://github.com/"/>
  <repository type="tarball" name="graphviz"
              href="https://graphviz.gitlab.io/pub/graphviz/stable/SOURCES/"/>
  <repository type="tarball" name="exiv2.org"
	      href="http://www.exiv2.org/releases/"/>
  <repository type="tarball" name="pythonware"
	      href="http://effbot.org/downloads/"/>
<!--
Special instructions:
Gramps uses BerkeleyDB (BDB) via Python. BDB is normally included in Linux systems, but Apple prefers other mechanisms for data storage, so it isn't included on Macs.
 jhbuild bootstrap && jhbuild &double-hyphen;moduleset=http://raw.github.com/jralls/gtk-osx-build/master/projects/gramps/gramps.modules build meta-gtk-osx-bootstrap gramps

If you're going to bundle GRAMPS, you'll need to add
_gtk_osx_use_jhbuild_python = True

to your .jhbuildrc-custom and pass the &double-hyphen;ignore-system argument to jhbuild bootstrap. (That &double-hyphen; entity is fake because double-hyphens aren't allowed in xml comments. Just substitute a real double-hyphen when you type it on the command line.)

Open a jhbuild shell.

For reasons known only to themselves, the Python project have set up their makefiles to create libpython without write privs, so you need to

chmod +w $PREFIX/lib/libpython2.7.dylib

before running

gtk-mac-bundler gtk-osx-build/projects/gramps/gramps.bundle


-->

  <include href="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/modulesets-stable/gtk-osx.modules"/>
  <!--include href="/Users/john/Development/GTK-OSX/gtk-osx-build/modulesets-stable/gtk-osx.modules"/-->

  <distutils id="gramps-git" supports-non-srcdir-builds="no">
    <branch module="gramps-project/gramps.git" repo="github"
            revision="maintenance/gramps51"
	    checkoutdir="gramps-git"/>
    <dependencies>
      <dep package="meta-gramps-modules"/>
    </dependencies>
  </distutils>

 <distutils id="gramps" supports-non-srcdir-builds="no">
    <branch module="gramps-project/gramps/archive/v5.1.3.tar.gz"
	    repo="github-tarball" version="5.1.3"
	    checkoutdir="gramps-gramps-5.1.3"/>
    <dependencies>
      <dep package="meta-gramps-modules"/>
    </dependencies>
  </distutils>

  <distutils id="gramps-addons-git">
    <branch module="gramps-project/gramps-addons"
	    repo="github"/>
    <dependencies>
      <dep package="gramps-git"/>
    </dependencies>
  </distutils>

  <autotools id="pyWebKitGtk" >
    <branch module="pywebkitgtk-1.1.7.tar.bz2" version="1.1.7"
	    repo="pywebkitgtk"/>
    <dependencies>
      <dep package="WebKit"/>
      <dep package="sqlite"/>
    </dependencies>
  </autotools>


  <distutils id="pyenchant">
    <branch repo="pymodules" module="73/73/49f95fe636ab3deed0ef1e3b9087902413bcdf74ec00298c3059e660cfbb/pyenchant-1.6.8.tar.gz"
	    version="1.6.1"/>
  </distutils>

  <distutils id="pyxdg">
    <branch repo="pyxdg" module="pyxdg-0.17.tar.gz" version="0.17"
            hash="sha256:fbc87711922b2dd6ceb23ee041f1f96da9b7dbb6971df03a3081b439def069ce"
            md5sum="a086de99cc536095684d87f15594e4db" size="37372"/>
  </distutils>

  <autotools id="xdg-utils">
    <branch module="xdg-utils-1.0.2.tgz" version="1.0.2" repo="xdg-utils"/>
  </autotools>

  <meson id="json-glib">
    <branch module="json-glib/1.4/json-glib-1.4.4.tar.xz"
            version="1.4.4" repo="ftp.gnome.org"
            hash="sha256:720c5f4379513dc11fd97dc75336eb0c0d3338c53128044d9fabec4374f4bc47"/>
    <dependencies>
      <dep package="gobject-introspection"/>
    </dependencies>
  </meson>

  <meson id="geocode-glib" mesonargs="-Denable-gtk-doc=false">
    <branch module="geocode-glib/3.26/geocode-glib-3.26.2.tar.xz"
            version="3.26.2" repo="ftp.gnome.org"
            hash="sha256:01fe84cfa0be50c6e401147a2bc5e2f1574326e2293b55c69879be3e82030fd1"/>
    <dependencies>
      <dep package="json-glib"/>
      <dep package="libsoup"/>
    </dependencies>
  </meson>

  <autotools id="osmgpsmap" skip-autogen="never"
	     autogenargs="--disable-gtk-doc-html"
	     supports-non-srcdir-builds="no">
    <branch module="nzjrs/osm-gps-map" revision="1.1.0" repo="github"/>
    <dependencies>
      <dep package="libsoup"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="meta-gtk-osx-gtk3.14"/>
    </after>
  </autotools>

  <autotools id="graphviz" autogen-sh="configure"
	     autogenargs="--disable-sharp --disable-guile --disable-java --disable-lua --disable-ocaml --disable-perl --disable-php --disable-r --disable-ruby --disable-tcl --with-pangocairo">
    <branch module="graphviz.tar.gz" version="2.40.1"
            repo="graphviz" checkoutdir="graphviz-2.40.1"/>
    <dependencies>
      <dep package="pango"/>
      <dep package="meta-gtk-osx-freetype"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <cmake id="exiv2" cmakeargs="-DEXIV2_ENABLE_PNG=ON">
    <branch module="exiv2-0.27.0a-Source.tar.gz" repo="exiv2.org"
            checkoutdir="exiv2-0.27.0-Source" version="0.27.0"/>
  </cmake>

  <meson id="gexiv2" mesonargs="-Dvapi=false">
    <branch module="gexiv2/0.12/gexiv2-0.12.0.tar.xz"
            repo="ftp.gnome.org" version="0.12.0"
            hash="sha256:58f539b0386f36300b76f3afea3a508de4914b27e78f58ee4d142486a42f926a">
    </branch>
    <dependencies>
      <dep package="exiv2"/>
    </dependencies>
  </meson>

  <distutils id="pil">
    <branch module="93/73/66854f63b1941aad9af18a1de59f9cf95ad1a87c801540222e332f6688d7/Pillow-4.1.1.tar.gz" version="4.1.1"
	    repo="pymodules"
	    hash="md5:f2565954955c8d10f3b4f1f72f852bf7">
    </branch>
    <dependencies>
      <!--dep package="setuptools"/-->
    </dependencies>
  </distutils>

 <distutils id='pyicu'>
    <branch version='2.5' repo='pymodules'
	    module='5a/99/c48c816095208bf3f4936ff67e571621fbddef461303a35a076f234e31f6/PyICU-2.5.tar.gz'/>
    <dependencies>
      <dep package='icu'/>
    </dependencies>
  </distutils>

  <metamodule id="meta-gramps-modules">
    <dependencies>
      <dep package="python3"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="meta-gtk-osx-gtk3-core-themes"/>
      <dep package="goocanvas2"/>
      <dep package="librsvg"/>
      <dep package="shared-mime-info"/>
      <dep package="hunspell"/>
      <dep package="gtkspell3"/>
      <dep package="geocode-glib"/>
      <dep package="osmgpsmap"/>
      <dep package="graphviz"/>
      <dep package="gexiv2"/>
      <dep package="berkeleydb"/>
      <dep package="gtk-mac-integration-python"/>
      <dep package="pycairo"/>
      <dep package="pygobject3"/>
      <dep package='pyicu'/>
      <dep package='pybsddb'/>
      <dep package="pil"/>
    </dependencies>
  </metamodule>


</moduleset>
