<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="pywebkitgtk"
	      href="http://pywebkitgtk.googlecode.com/files/"/>
  <repository type="tarball" name="ftp.gnome.org"
	      href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="pyxdg"
	      href="http://www.gnome.org/~fpeters/pyxdg/"/>
  <repository type="tarball" name="xdg-utils"
	      href="http://portland.freedesktop.org/download/"/>
  <repository type="svn" name="gramps-addons"
	      href="https://svn.code.sf.net/p/gramps-addons/code/"/>
  <repository type="tarball" name="oracle"
	      href="http://download.oracle.com/"/>
  <repository type="tarball" name="pymodules"
	      href="http://pypi.python.org/packages/"/>
  <repository type="tarball" name="stowers"
	     href="http://www.johnstowers.co.nz/files/"/>
  <repository type="git" name="github"
	      href="git://github.com/"/>
  <repository type="tarball" name="graphviz"
	      href="http://www.graphviz.org/pub/graphviz/stable/SOURCES/"/>
  <repository type="tarball" name="exiv2.org"
	      href="http://exiv2.org/"/>
  <repository type="tarball" name="pythonware"
	      href="http://effbot.org/downloads/"/>
<!--
Special instructions:
Gramps uses BerkeleyDB (BDB) via Python. BDB is normally included in Linux systems, but Apple prefers other mechanisms for data storage, so it isn't included on Macs.
 jhbuild bootstrap && jhbuild &double-hyphen;moduleset=http://raw.github.com/jralls/gtk-osx-build/master/projects/gramps/gramps.modules build meta-gtk-osx-bootstrap gramps

If you're going to bundle GRAMPS, you'll need to add
_gtk_osx_use_jhbuild_python = True

to your .jhbuildrc-custom and pass the &double-hyphen;ignore-system argument to jhbuild bootstrap. (That &double-hyphen; entity is fake because double-hyphens aren't allowed in xml comments. Just substitute a real double-hyphen when you type it on the command line.)

Open a jhbuild shell.

For reasons known only to themselves, the Python project have set up their makefiles to create libpython without write privs, so you need to

chmod +w $PREFIX/lib/libpython2.7.dylib

before running

gtk-mac-bundler gtk-osx-build/projects/gramps/gramps.bundle


-->

  <!--include href="http://git.gnome.org/browse/gtk-osx/plain/modulesets-stable/gtk-osx.modules"/ -->
  <include href="/Users/john/Development/GTK-OSX/gtk-osx-build/modulesets-stable/gtk-osx.modules"/>

  <distutils id="gramps-git" supports-non-srcdir-builds="no">
    <branch module="gramps-project/gramps.git" repo="github"
	    checkoutdir="gramps-git"/>
    <dependencies>
      <dep package="meta-python2-modules"/>
      <dep package="meta-python3-modules"/>
    </dependencies>
  </distutils>

  <distutils id="gramps-addons-svn">
    <branch module="gramps-addons/trunk/contrib"
	    repo="gramps-addons"/>
    <dependencies>
      <dep package="gramps-git"/>
    </dependencies>
  </distutils>

  <autotools id="pyWebKitGtk" >
    <branch module="pywebkitgtk-1.1.7.tar.bz2" version="1.1.7"
	    repo="pywebkitgtk"/>
    <dependencies>
      <dep package="WebKit"/>
      <dep package="sqlite"/>
    </dependencies>
  </autotools>


  <distutils id="pyenchant">
    <branch repo="pymodules" module="73/73/49f95fe636ab3deed0ef1e3b9087902413bcdf74ec00298c3059e660cfbb/pyenchant-1.6.8.tar.gz"
	    version="1.6.1"/>
  </distutils>

  <distutils id="pyxdg">
    <branch repo="pyxdg" module="pyxdg-0.17.tar.gz" version="0.17"
            hash="sha256:fbc87711922b2dd6ceb23ee041f1f96da9b7dbb6971df03a3081b439def069ce"
            md5sum="a086de99cc536095684d87f15594e4db" size="37372"/>
  </distutils>

  <autotools id="xdg-utils">
    <branch module="xdg-utils-1.0.2.tgz" version="1.0.2" repo="xdg-utils"/>
  </autotools>

  <autotools id="osmgpsmap" skip-autogen="never"
	     autogenargs="--disable-gtk-doc-html"
	     supports-non-srcdir-builds="no">
    <branch module="nzjrs/osm-gps-map" revision="1.0.2" repo="github"/>
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="graphviz" autogen-sh="configure"
	     autogenargs="--disable-sharp --disable-guile --disable-java --disable-lua --disable-ocaml --disable-perl --disable-php --disable-r --disable-ruby --disable-tcl --with-pangocairo">
    <branch module="graphviz-2.38.0.tar.gz" version="2.38.0" repo="graphviz"/>
    <dependencies>
      <dep package="pango"/>
      <dep package="meta-gtk-osx-freetype"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <autotools id="exiv2" supports-non-srcdir-builds="no">
    <branch module="exiv2-0.21.1.tar.gz" repo="exiv2.org" version="0.21.1"/>
  </autotools>

  <autotools id="gexiv2" autogen-sh="configure" supports-non-srcdir-builds="no"
	     autogenargs="--enable-introspection --with-libtool=libtool"
	     autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s">
    <branch module="gexiv2/0.10/gexiv2-0.10.5.tar.xz"
            repo="ftp.gnome.org" version="0.10.5"
            hash="sha256:318fe068cd414c0af91759a87c29fd577cd5d42bf7a6f50caff27535c02ac7f3">
    </branch>
    <dependencies>
      <dep package="exiv2"/>
    </dependencies>
  </autotools>

  <distutils id="pil">
    <branch module="93/73/66854f63b1941aad9af18a1de59f9cf95ad1a87c801540222e332f6688d7/Pillow-4.1.1.tar.gz" version="4.1.1"
	    repo="pymodules"
	    hash="md5:f2565954955c8d10f3b4f1f72f852bf7">
    </branch>
    <dependencies>
      <!--dep package="setuptools"/-->
    </dependencies>
  </distutils>

 <distutils id='pyicu'>
    <branch version='1.9' repo='pymodules'
	    module='6e/88/f42a1297909ca6d9113ba37b37067011ae29432fe592fdd98cf52ad23b77/PyICU-1.9.7.tar.gz'/>
    <dependencies>
      <dep package='icu'/>
    </dependencies>
  </distutils>

  <metamodule id="meta-python2-modules">
    <dependencies>
      <dep package="python"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="meta-gtk-osx-gtk3-core-themes"/>
      <dep package="goocanvas2"/>
      <dep package="librsvg"/>
      <dep package="shared-mime-info"/>
      <dep package="hunspell"/>
      <dep package="gtkspell3"/>
      <dep package="osmgpsmap"/>
      <dep package="graphviz"/>
      <dep package="gexiv2"/>
   </dependencies>
 </metamodule>

 <metamodule id="meta-python3-modules">
   <dependencies>
     <dep package="python3"/>
     <dep package="gtk-mac-integration-python"/>
     <dep package="pycairo"/>
     <dep package="pygobject3"/>
     <dep package='pyicu'/>
     <dep package='pybsddb'/>
     <dep package="pil"/>
   </dependencies>
 </metamodule>

</moduleset>
