<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<app-bundle>

  <meta>
    <prefix name="default">${env:JHBUILD_PREFIX}</prefix>
    <destination overwrite="yes">${env:HOME}/Desktop</destination>
    <run-install-name-tool/>
    <launcher-script>${project}/gramps.launcher</launcher-script >
    <!-- Indicate the active gtk version to use. This is needed only
	 for gtk+-3.0 projects. -->
    <gtk>gtk+-3.0</gtk>
  </meta>

  <plist>${project}/Info.plist</plist>
  <!-- We have to have this, but the result is ignored. -->
 <main-binary>
     ${prefix}/bin/gramps
  </main-binary>

  <!-- We need to pack our own Python to avoid compatibility problems. -->
  <binary dest="${bundle}/Contents/MacOS">
    ${prefix}/bin/python
  </binary>

  <!-- Copy in GTK+ modules. Note the use of the
       "${pkg:module:variable}" macro, which evaluates to a pkg-config
       variable in the specified module. Note that any libraries that
       binaries link to are also copied in automatically.
  -->
  <binary>
    ${prefix}/lib/gdk-pixbuf-2.0/${pkg:gdk-pixbuf-2.0:gdk_pixbuf_binary_version}/
  </binary>
<!-- Copy in the input methods. Dunno if they actually work with OSX. -->
  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/immodules/*.so
  </binary>

<!-- And the print backends -->
  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/printbackends/*.so
  </binary>

  <binary>
    ${prefix}/lib/pango/${pkg:pango:pango_module_version}/modules/*.so
  </binary>

  <binary recurse="True">
    ${prefix}/lib/python2.7/*.so
  </binary>

  <binary>
    ${prefix}/lib/librsvg-2.2.dylib
  </binary>

  <!--binary>
    ${prefix}/lib/libwebkit-1.0.2.dylib
  </binary-->

  <binary>
    ${prefix}/lib/libgtkmacintegration.2.dylib
  </binary>

  <binary>
    ${prefix}/lib/libdb-4.dylib
  </binary>

  <binary>
    ${prefix}/lib/libenchant.dylib
  </binary>

  <binary>
    ${prefix}/lib/enchant
  </binary>

  <binary>
     ${prefix}/lib/libgettextpo.0.dylib
  </binary>

  <binary>
     ${prefix}/lib/libosmgpsmap.3.dylib
  </binary>

  <binary>
    ${prefix}/lib/libhunspell-1.3.0.dylib
  </binary>

  <binary>
    ${prefix}/lib/libtiff.3.dylib
  </binary>

  <binary dest="${bundle}/Contents/MacOS/">
    ${prefix}/bin/dot
  </binary>

  <binary>
    ${prefix}/lib/graphviz/*.dylib
  </binary>

  <binary>
    ${prefix}/lib/libgexiv2.dylib
  </binary>

<!-- Translation filenames, one for each program or library that you
       want to copy in to the bundle. The "dest" attribute is
       optional, as usual. Bundler will find all translations of that
       library/program under the indicated directory and copy them.-->
  <translations name="gtk30">
    ${prefix}/share/locale
  </translations>

  <translations name="gtk30-properties">
    ${prefix}/share/locale
  </translations>

  <translations name="glib20">
    ${prefix}/share/locale
  </translations>

   <translations name="gdk-pixbuf">
    ${prefix}/share/locale
  </translations>

  <translations name="atk10">
    ${prefix}/share/locale
  </translations>

  <translations name="gtkspell3">
    ${prefix}/share/locale
  </translations>

  <translations  name="gramps">
    ${prefix}/share/locale
  </translations>


  <!-- We have to pull in the python modules, which are mixed python
       and loadable modules.  -->
  <data>
    ${prefix}/share/glib-2.0/schemas
  </data>

  <data recurse="True">
    ${prefix}/lib/python2.7/*.py
  </data>

  <data>
    ${prefix}/lib/python2.7/config/
  </data>

  <data>
    ${prefix}/include/python2.7/pyconfig.h
  </data>

  <data>
    ${prefix}/lib/girepository-1.0/
  </data>

 <!--data>
    ${prefix}/share/webkit-1.0/
  </data-->

  <data>
    ${prefix}/share/enchant/
  </data>

  <data>
    ${prefix}/share/mime/
  </data>

  <data recurse="True">
    ${prefix}/lib/python2.7/site-packages/gramps/*.glade
  </data>

  <data>
    ${prefix}/lib/python2.7/site-packages/gramps/gen/utils/resource-path
  </data>

  <data>
    ${prefix}/share/gramps/
  </data>

  <data recurse="True">
    ${prefix}/share/gramps/images/*.png
  </data>

  <data>
    ${prefix}/share/gramps/images/splash.jpg
  </data>

  <data>
    ${prefix}/share/mime-info/
  </data>
<!-- Note that you must run `dot -c` to create this file -->
  <data>
    ${prefix}/lib/graphviz/config6
  </data>

  <!-- Copy in the themes data. You may want to trim this to save space
       in your bundle. -->
  <data>
    ${prefix}/share/themes
  </data>

  <!-- Copy icons. Note that the .icns file is an Apple format which
       contains up to 4 sizes of icon. You can use
       /Developer/Applications/Utilities/Icon Composer.app to import
       artwork and create the file.-->
  <data dest="${bundle}/Contents/Resources">
    ${project}/gramps.icns
  </data>

  <data dest="${bundle}/Contents/Resources/lib/python2.7/site-packages/gramps/data/gramps.accel">
    ${project}/gramps.accel
  </data>

  <!-- Icon themes to copy. The "icons" property can be either of
       "auto", "all", or "none". All or none should be
       self-explanatory, while auto means that the script will try to
       figure out which icons are needed. This is done by getting all
       the strings from all copied binaries, and matching them against
       icon names. To be safe, you should use "all". "none" is useful
       if you want just the index.theme file but no icons, mostly
       needed for the "hicolor" base theme.
  >
  <icon-theme icons="auto">
    Tango
  </icon-theme -->

</app-bundle>
