<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="pywebkitgtk"
	      href="http://pywebkitgtk.googlecode.com/files/"/>
  <repository type="tarball" name="ftp.gnome.org"
	      href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="oracle"
	      href="http://download.oracle.com/"/>
  <repository type="tarball" name="pymodules"
	      href="https://pypi.python.org/packages/"/>
  <repository type="git" name="github" href="https://github.com/"/>
  <repository type="tarball" name="github-tarball" href="https://github.com/"/>
  <repository type="tarball" name="exiv2.org"
	      href="http://www.exiv2.org/releases/"/>
  <repository type="tarball" name="pythonware"
	      href="http://effbot.org/downloads/"/>
<!--
Special instructions:
Gramps uses BerkeleyDB (BDB) via Python. BDB is normally included in Linux systems, but Apple prefers other mechanisms for data storage, so it isn't included on Macs.
 jhbuild bootstrap && jhbuild &double-hyphen;moduleset=http://raw.github.com/jralls/gtk-osx-build/master/projects/gramps/gramps.modules build meta-gtk-osx-bootstrap gramps

If you're going to bundle GRAMPS, you'll need to add
_gtk_osx_use_jhbuild_python = True

to your .jhbuildrc-custom and pass the &double-hyphen;ignore-system argument to jhbuild bootstrap. (That &double-hyphen; entity is fake because double-hyphens aren't allowed in xml comments. Just substitute a real double-hyphen when you type it on the command line.)

Open a jhbuild shell.

For reasons known only to themselves, the Python project have set up their makefiles to create libpython without write privs, so you need to

chmod +w $PREFIX/lib/libpython2.7.dylib

before running

gtk-mac-bundler gtk-osx-build/projects/gramps/gramps.bundle


-->

  <!--include href="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/modulesets-stable/gtk-osx.modules"/-->
  <include href="/Users/john/Development/GTK-OSX/gtk-osx-build/modulesets-stable/gtk-osx.modules"/>

  <distutils id="gramps-git" supports-non-srcdir-builds="no">
    <branch module="gramps-project/gramps.git" repo="github"
            revision="maintenance/gramps51"
	    checkoutdir="gramps-git"/>
    <dependencies>
      <dep package="meta-gramps-modules"/>
    </dependencies>
  </distutils>
 <distutils id="gramps" supports-non-srcdir-builds="no">
    <branch module="gramps-project/gramps/archive/v5.2.1.tar.gz"
	    repo="github-tarball" version="5.2.1"
            checkoutdir="gramps-gramps-5.2.1" />
    <dependencies>
      <dep package="meta-gramps-modules"/>
    </dependencies>
  </distutils>

  <distutils id="gramps-addons-git">
    <branch module="gramps-project/gramps-addons"
	    repo="github"/>
    <dependencies>
      <dep package="gramps-git"/>
    </dependencies>
  </distutils>

  <meson id="json-glib" mesonargs="-Dgtk_doc=disabled -Dman=false -Dtests=false">
    <branch module="json-glib/1.6/json-glib-1.6.6.tar.xz"
            version="1.6.6" repo="ftp.gnome.org"
            hash="sha256:96ec98be7a91f6dde33636720e3da2ff6ecbb90e76ccaa49497f31a6855a490e"/>
    <dependencies>
      <dep package="gobject-introspection"/>
    </dependencies>
  </meson>

  <meson id="geocode-glib" mesonargs="-Denable-gtk-doc=false">
    <branch module="geocode-glib/3.26/geocode-glib-3.26.2.tar.xz"
            version="3.26.2" repo="ftp.gnome.org"
            hash="sha256:01fe84cfa0be50c6e401147a2bc5e2f1574326e2293b55c69879be3e82030fd1"/>
    <dependencies>
      <dep package="json-glib"/>
      <dep package="libsoup"/>
    </dependencies>
  </meson>

  <autotools id="osmgpsmap" skip-autogen="never"
	     autogenargs="--disable-gtk-doc-html"
	     supports-non-srcdir-builds="no">
    <branch version="1.2.0" repo="github-tarball"
            module="nzjrs/osm-gps-map/releases/download/1.2.0/osm-gps-map-1.2.0.tar.gz"/>
    <dependencies>
      <dep package="libsoup"/>
      <dep package="gtk+-3.0"/>
    </dependencies>
  </autotools>

  <cmake id="exiv2" cmakeargs="-DEXIV2_ENABLE_PNG=ON">
    <branch module="Exiv2/exiv2/releases/download/v0.27.4/exiv2-0.27.4-Source.tar.gz" repo="github-tarball"
            checkoutdir="exiv2-0.27.4-Source" version="0.27.4"
            hash="sha256:84366dba7c162af9a7603bcd6c16f40fe0e9af294ba2fd2f66ffffb9fbec904e"/>
  </cmake>

  <meson id="gexiv2" mesonargs="-Dvapi=false">
    <branch module="gexiv2/0.14/gexiv2-0.14.0.tar.xz"
            repo="ftp.gnome.org" version="0.14.0"
            hash="sha256:e58279a6ff20b6f64fa499615da5e9b57cf65ba7850b72fafdf17221a9d6d69e">
    </branch>
    <dependencies>
      <dep package="exiv2"/>
      <dep package="pygobject3"/>
    </dependencies>
  </meson>
https://files.pythonhosted.org/packages/
  <distutils id="pillow">
    <branch module="21/23/af6bac2a601be6670064a817273d4190b79df6f74d8012926a39bc7aa77f/Pillow-8.2.0.tar.gz" version="8.2.0"
	    repo="pymodules"
	    hash="sha256:a787ab10d7bb5494e5f76536ac460741788f1fbce851068d73a87ca7c35fc3e1">
    </branch>
    <dependencies>
      <!--dep package="setuptools"/-->
    </dependencies>
  </distutils>

 <distutils id='pyicu'>
    <branch version='2.7.2' repo='pymodules'
            module='17/0f/9d6b7eb01650960239a5d4dc21cd6e7a96921807c043d287bae4b2f440e1/PyICU-2.7.2.tar.gz'
            hash="sha256:1382869b22d91cc99274f9b525fa7d9199b44d9007ff0036a09747839a01e9dc"/>

    <dependencies>
      <dep package='icu'/>
    </dependencies>
 </distutils>

 <!--Note the leading ; in autogen-template. It's there on purpose in case the user has set nice_build so that the nice prepended to the command doesn't eat the cd. -->
  <autotools id="berkeleydb" autogen-sh="configure"
	     supports-non-srcdir-builds="no"  makeargs="-C build_unix"
	     autogen-template="cd .;cd build_unix; ../dist/%(autogen-sh)s --prefix %(prefix)s  %(autogenargs)s"
	     makeinstallargs="-C build_unix install">

    <branch module="berkeley-db/db-4.8.30.NC.tar.gz" version="4.8.30"
        repo="oracle"
            hash="sha256:12edc0df75bf9abd7f82f821795bcee50f42cb2e5f76a6a281b85732798364ef" >
      <patch file="berkeleydb-4.8-atomic.patch" strip='1'/>
      <patch file="berkeleydb-4.8-mutex.patch" strip='1'/>
    </branch>
  </autotools>

  <!-- For out-of-source-tree builds (i.e., builddir is defined either
       in .jhbuildrc-custom or passed as an option on the
       command-line, the normal berkeleydb module will build in its
       srcdir/build_unix directory. If you want to build it in the
       build directory with most of the other modules, use this module
       instead. -->
  <autotools id="berkeleydb-nonsrctree" autogen-sh="configure"
         autogen-template="%(srcdir)s/dist/%(autogen-sh)s --prefix %(prefix)s  %(autogenargs)s" >

    <branch module="berkeley-db/db-4.8.30.NC.tar.gz" version="4.8.30"
            repo="oracle"
            hash="sha256:12edc0df75bf9abd7f82f821795bcee50f42cb2e5f76a6a281b85732798364ef">
      <patch file="berkeleydb-4.8-atomic.patch" strip='1'/>
      <patch file="berkeleydb-4.8-mutex.patch" strip='1'/>
    </branch>
  </autotools>


  <distutils id="pybsddb">
    <branch repo="pymodules" version="6.2.9"
            module="f0/24/92034482656945fc6ceb10551222b43a0ff8d0c87e15839120487820067e/bsddb3-6.2.9.tar.gz"
            hash="sha256:70d05ec8dc568f42e70fc919a442e0daadc2a905a1cfb7ca77f549d49d6e7801" />
    <dependencies>
      <dep package="python3"/>
    </dependencies>
    <after>
      <dep package="berkeleydb"/>
      <dep package="berkeleydb-nonsrctree"/>
    </after>
  </distutils>

  <distutils id='pyfontconfig'>
    <branch repo='pymodules' version="0.5.1"
            module="e6/01/a28b0160f82ca5e946e315251c797f07c74e5c5a53f2a9e706eebc680191/Python-fontconfig-0.5.1.tar.gz"
            hash="sha256:b7cfe366242f83b8cd7175b7d4dd95d19f42d619c58a51914f72b1e741739994">
      <patch file="pyfontconfig-curexc.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="python3"/>
      <dep package="fontconfig"/>
    </dependencies>
  </distutils>

  <metamodule id="meta-gramps-modules">
    <dependencies>
      <dep package="python3"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="goocanvas2"/>
      <dep package="librsvg"/>
      <dep package="shared-mime-info"/>
      <dep package="hunspell"/>
      <dep package="gtkspell3"/>
      <dep package="geocode-glib"/>
      <dep package="osmgpsmap"/>
      <dep package="graphviz"/>
      <dep package="gexiv2"/>
      <dep package="gtk-mac-integration-python"/>
      <dep package="pycairo"/>
      <dep package="pygobject3"/>
      <dep package='pyicu'/>
      <dep package="pillow"/>
      <dep package="pybsddb"/>
    </dependencies>
  </metamodule>


</moduleset>
