{
# this file was generated wih UIManager.dump_all_accels and then manually
# edited to fix up some accels for MAC OSX.
# "win.Clipboard": "<Primary>b",
 "win.PersonAdd": "<Shift><Alt><ctrl>p",
 "win.FamilyAdd": "<Shift><Alt><ctrl>f",
 "win.EventAdd": "<Shift><Alt><ctrl>e",
 "win.PlaceAdd": "<Shift><Alt><ctrl>l",
 "win.SourceAdd": "<Shift><Alt><ctrl>s",
 "win.CitationAdd": "<Shift><Alt><ctrl>c",
 "win.RepositoryAdd": "<Shift><Alt><ctrl>r",
 "win.MediaAdd": "<Shift><Alt><ctrl>m",
 "win.NoteAdd": "<Shift><Alt><ctrl>n",
# "win.UndoHistory": "<Primary>h",
# "win.Import": "<Primary>i",
# "win.Tools": "",
# "win.ConfigView": "<Primary><Shift>c",
# "win.Close": "<Primary>w",
# "win.Export": "<Primary>e",
# "win.Backup": "",
# "win.Abandon": "",
# "win.Reports": "",
# "win.Books": "",
# "win.F3": "F3",
# "win.F4": "F4",
# "win.F5": "F5",
# "win.F6": "F6",
# "win.F7": "F7",
# "win.F8": "F8",
# "win.F9": "F9",
# "win.F12": "F12",
# "win.PRIMARY-1": "<Primary>1",
# "win.PRIMARY-2": "<Primary>2",
# "win.PRIMARY-3": "<Primary>3",
# "win.PRIMARY-4": "<Primary>4",
# "win.PRIMARY-5": "<Primary>5",
# "win.PRIMARY-6": "<Primary>6",
# "win.PRIMARY-7": "<Primary>7",
# "win.PRIMARY-8": "<Primary>8",
# "win.PRIMARY-9": "<Primary>9",
# "win.PRIMARY-0": "<Primary>0",
# "win.PRIMARY-N": "<Primary>n",
# "win.PRIMARY-P": "<Primary>p",
# "win.Open": "<Primary>o",
# "win.Quit": "<Primary>q",
# "win.Navigator": "<Primary>m",
# "win.Toolbar": "",
# "win.Fullscreen": "F11",
# "win.Preferences": "",
# "win.HomePage": "",
# "win.MailingLists": "",
# "win.ReportBug": "",
# "win.ExtraPlugins": "",
# "win.About": "",
# "win.PluginStatus": "",
# "win.FAQ": "",
# "win.KeyBindings": "",
# "win.UserManual": "F1",
# "win.TipOfDay": "",
# "win.Undo": "<Primary>z",
# "win.Redo": "<Primary><Shift>z",
# "win.ViewInCatagory": "",
# "win.HomePerson": "<Alt>Home",
# "win.ExportTab": "",
# "win.Edit": "<Primary>Return",
# "win.PRIMARY-J": "<Primary>j",
# "win.FilterEdit": "",
# "win.OpenAllNodes": "",
# "win.CloseAllNodes": "",
# "win.Sidebar": "",
# "win.Bottombar": "",
# "win.AddBook": "<Primary>d",
# "win.EditBook": "<Primary><Shift>d",
# "win.Back": "<Alt>Left",
# "win.Forward": "<Alt>Right",
# "win.SetActive": "",
# "win.Add": "<Primary>Insert",
# "win.Remove": "<Primary>Delete",
# "win.PRIMARY-BackSpace": "<Primary>BackSpace",
# "win.Merge": "",
# "win.NewTag": "",
# "win.OrganizeTags": "",
# "win.TagButton": "",
# "win.Person00": "<Alt>0"
}
