; gramps.py GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
 (gtk_accel_path "<Actions>/People Tree View/PersonAll/Edit" "<Meta>Return")
; (gtk_accel_path "<Actions>/FileWindow/PluginStatus" "")
; (gtk_accel_path "<Actions>/ReportWindow/place_report" "")
; (gtk_accel_path "<Actions>/FileWindow/ViewMenu" "")
 (gtk_accel_path "<Actions>/Pedigree/Forward/Forward" "<Alt>Right")
; (gtk_accel_path "<Actions>/ReportWindow/birthday_report" "")
; (gtk_accel_path "<Actions>/ReportWindow/marker_report" "")
; (gtk_accel_path "<Actions>/ReportWindow/Graphs" "")
; (gtk_accel_path "<Actions>/FileWindow/FAQ" "")
; (gtk_accel_path "<Actions>/ToolWindow/mediaman" "")
 (gtk_accel_path "<Actions>/Families/Forward/Forward" "<Alt>Right")
 (gtk_accel_path "<Actions>/Events/ChangeOrder/Add" "<Alt><Meta>i")
; (gtk_accel_path "<Actions>/ReportWindow/det_descendant_report" "")
; (gtk_accel_path "<Actions>/ReportWindow/statistics_chart" "")
; (gtk_accel_path "<Actions>/Person View/PersonAll/FilterEdit" "")
 (gtk_accel_path "<Actions>/Events/Backward/Back" "<Alt>Left")
; (gtk_accel_path "<Actions>/ToolWindow/rebuild_refmap" "")
; (gtk_accel_path "<Actions>/ToolWindow/Database-Processing" "")
 (gtk_accel_path "<Actions>/Events/Bookmark/EditBook" "<Shift><Meta>d")
 (gtk_accel_path "<Actions>/People Tree View/PersonEdit/Remove" "<Meta>Delete")
 (gtk_accel_path "<Actions>/Notes/Forward/Forward" "<Alt>Right")
 (gtk_accel_path "<Actions>/Undo/Undo" "<Meta>z")
 (gtk_accel_path "<Actions>/MainWindow/Import" "<Meta>i")
; (gtk_accel_path "<Actions>/FileWindow/Filter" "")
; (gtk_accel_path "<Actions>/ReportWindow/summary" "")
 (gtk_accel_path "<Actions>/Media/ChangeOrder/Remove" "<Meta>Delete")
; (gtk_accel_path "<Actions>/FileWindow/HelpMenu" "")
 (gtk_accel_path "<Actions>/Place View/Bookmark/AddBook" "<Meta>d")
 (gtk_accel_path "<Actions>/Repositories/Bookmark/EditBook" "<Shift><Meta>d")
; (gtk_accel_path "<Actions>/ReportWindow/book" "")
; (gtk_accel_path "<Actions>/FileWindow/FileMenu" "")
 (gtk_accel_path "<Actions>/Person View/Backward/Back" "<Alt>Left")
; (gtk_accel_path "<Actions>/ReportWindow/records" "")
; (gtk_accel_path "<Actions>/ReportWindow/ancestor_report" "")
; (gtk_accel_path "<Actions>/ToolWindow/chname" "")
; (gtk_accel_path "<Actions>/Person View/PersonEdit/FastMerge" "")
 (gtk_accel_path "<Actions>/Relationships/Forward/Forward" "<Alt>Right")
; (gtk_accel_path "<Actions>/Person View/PersonEdit/ExportTab" "")
 (gtk_accel_path "<Actions>/Notes/ChangeOrder/Remove" "<Meta>Delete")
; (gtk_accel_path "<Actions>/ToolWindow/editowner" "")
; (gtk_accel_path "<Actions>/ReportWindow/hourglass_graph" "")
 (gtk_accel_path "<Actions>/Repositories/ChangeOrder/Add" "<Alt><Meta>i")
 (gtk_accel_path "<Actions>/Media/Forward/Forward" "<Alt>Right")
 (gtk_accel_path "<Actions>/AllMainWindow/<CONTROL>Delete" "<Meta>Delete")
; (gtk_accel_path "<Actions>/FileWindow/Toolbar" "")
 (gtk_accel_path "<Actions>/Place Tree View/ChangeOrder/Add" "<Alt><Meta>i")
; (gtk_accel_path "<Actions>/ReportWindow/number_of_ancestors" "")
 (gtk_accel_path "<Actions>/Families/ChangeOrder/Add" "<Alt><Meta>i")
 (gtk_accel_path "<Actions>/Person View/Bookmark/EditBook" "<Shift><Meta>d")
 (gtk_accel_path "<Actions>/Relationships/Bookmark/AddBook" "<Meta>d")
; (gtk_accel_path "<Actions>/ReportWindow/familylines_graph" "")
 (gtk_accel_path "<Actions>/Person View/Forward/Forward" "<Alt>Right")
 (gtk_accel_path "<Actions>/Place View/ChangeOrder/Remove" "<Meta>Delete")
 (gtk_accel_path "<Actions>/Sources/ChangeOrder/Remove" "<Meta>Delete")
 (gtk_accel_path "<Actions>/Person View/ChangeOrder/Remove" "<Meta>Delete")
; (gtk_accel_path "<Actions>/ToolWindow/relcalc" "")
 (gtk_accel_path "<Actions>/AllMainWindow/Export" "<Meta>e")
 (gtk_accel_path "<Actions>/Pedigree/Backward/Back" "<Alt>Left")
 (gtk_accel_path "<Actions>/Relationships/Bookmark/EditBook" "<Shift><Meta>d")
; (gtk_accel_path "<Actions>/ToolWindow/reorder_ids" "")
 (gtk_accel_path "<Actions>/Place Tree View/Bookmark/EditBook" "<Shift><Meta>d")
; (gtk_accel_path "<Actions>/RecentFiles/RecentMenu0" "")
 (gtk_accel_path "<Actions>/Person View/PersonAll/Edit" "<Meta>Return")
; (gtk_accel_path "<Actions>/FileWindow/MailingLists" "")
 (gtk_accel_path "<Actions>/Place View/Forward/Forward" "<Alt>Right")
; (gtk_accel_path "<Actions>/ReportWindow/kinship_report" "")
; (gtk_accel_path "<Actions>/MainWindow/BookMenu" "")
; (gtk_accel_path "<Actions>/ToolWindow/evname" "")
; (gtk_accel_path "<Actions>/ToolWindow/Analysis-and-Exploration" "")
; (gtk_accel_path "<Actions>/ReportWindow/indiv_complete" "")
; (gtk_accel_path "<Actions>/AllMainWindow/F12" "F12")
 (gtk_accel_path "<Actions>/Place Tree View/Bookmark/AddBook" "<Meta>d")
; (gtk_accel_path "<Actions>/AllMainWindow/F11" "F11")
; (gtk_accel_path "<Actions>/ToolWindow/sortevents" "")
 (gtk_accel_path "<Actions>/Fan Chart/Backward/Back" "<Alt>Left")
; (gtk_accel_path "<Actions>/Media/Backward/Back" "<Alt>Left")
; (gtk_accel_path "<Actions>/Fan Chart/Bookmark/AddBook" "<Meta>d")
; (gtk_accel_path "<Actions>/Person View/PersonEdit/CmpMerge" "")
; (gtk_accel_path "<Actions>/MainWindow/ToolsMenu" "")
 (gtk_accel_path "<Actions>/Events/Forward/Forward" "<Alt>Right")
 (gtk_accel_path "<Actions>/Families/Backward/Back" "<Alt>Left")
 (gtk_accel_path "<Actions>/Place View/Backward/Back" "<Alt>Left")
; (gtk_accel_path "<Actions>/ReportWindow/descend_chart" "")
; (gtk_accel_path "<Actions>/ToolWindow/dupfind" "")
; (gtk_accel_path "<Actions>/MainWindow/EditMenu" "")
 (gtk_accel_path "<Actions>/UndoHistory/UndoHistory" "<Meta>h")
 (gtk_accel_path "<Actions>/Sources/Bookmark/EditBook" "<Shift><Meta>d")
; (gtk_accel_path "<Actions>/FileWindow/ReportBug" "")
 (gtk_accel_path "<Actions>/AllMainWindow/<CONTROL>Insert" "<Alt><Meta>i")
 (gtk_accel_path "<Actions>/Notes/Bookmark/AddBook" "<Meta>d")
 (gtk_accel_path "<Actions>/People Tree View/ChangeOrder/Add" "<Alt><Meta>i")
; (gtk_accel_path "<Actions>/FileWindow/Sidebar" "")
; (gtk_accel_path "<Actions>/Person View/PersonAll/Dummy" "")
 (gtk_accel_path "<Actions>/Redo/Redo" "<Shift><Meta>z")
 (gtk_accel_path "<Actions>/Person View/PersonEdit/Remove" "<Meta>Delete")
; (gtk_accel_path "<Actions>/ReportWindow/family_group" "")
; (gtk_accel_path "<Actions>/ToolWindow/excity" "")
 (gtk_accel_path "<Actions>/Repositories/ChangeOrder/Remove" "<Meta>Delete")
 (gtk_accel_path "<Actions>/Repositories/Forward/Forward" "<Alt>Right")
; (gtk_accel_path "<Actions>/FileWindow/UserManual" "F1")
; (gtk_accel_path "<Actions>/FileWindow/OpenRecent" "")
 (gtk_accel_path "<Actions>/Families/Bookmark/AddBook" "<Meta>d")
 (gtk_accel_path "<Actions>/Place Tree View/Forward/Forward" "<Alt>Right")
; (gtk_accel_path "<Actions>/ReportWindow/rel_graph" "")
; (gtk_accel_path "<Actions>/ReportWindow/Web-Pages" "")
; (gtk_accel_path "<Actions>/ReportWindow/WebCal" "")
; (gtk_accel_path "<Actions>/ReportWindow/Text-Reports" "")
; (gtk_accel_path "<Actions>/Person View/PersonAll/QuickReport" "")
; (gtk_accel_path "<Actions>/FileWindow/HomePage" "")
 (gtk_accel_path "<Actions>/Relationships/Family/Edit" "<Meta>Return")
; (gtk_accel_path "<Actions>/ToolWindow/patchnames" "")
 (gtk_accel_path "<Actions>/Relationships/Backward/Back" "<Alt>Left")
; (gtk_accel_path "<Actions>/ReportWindow/det_ancestor_report" "")
 (gtk_accel_path "<Actions>/AllMainWindow/<CONTROL>BackSpace" "<Meta>BackSpace")
; (gtk_accel_path "<Actions>/ToolWindow/Utilities" "")
; (gtk_accel_path "<Actions>/AllMainWindow/WindowsMenu" "")
 (gtk_accel_path "<Actions>/Families/Bookmark/EditBook" "<Shift><Meta>d")
; (gtk_accel_path "<Actions>/AllMainWindow/F9" "F9")
; (gtk_accel_path "<Actions>/AllMainWindow/F8" "F8")
; (gtk_accel_path "<Actions>/AllMainWindow/F7" "F7")
; (gtk_accel_path "<Actions>/AllMainWindow/F6" "F6")
 (gtk_accel_path "<Actions>/Pedigree/Bookmark/AddBook" "<Meta>d")
; (gtk_accel_path "<Actions>/AllMainWindow/F5" "F5")
; (gtk_accel_path "<Actions>/AllMainWindow/F4" "F4")
; (gtk_accel_path "<Actions>/AllMainWindow/F3" "F3")
; (gtk_accel_path "<Actions>/AllMainWindow/F2" "F2")
 (gtk_accel_path "<Actions>/Notes/Bookmark/EditBook" "<Shift><Meta>d")
 (gtk_accel_path "<Actions>/Sources/ChangeOrder/Add" "<Alt><Meta>i")
; (gtk_accel_path "<Actions>/ReportWindow/Books" "")
; (gtk_accel_path "<Actions>/FileWindow/About" "")
 (gtk_accel_path "<Actions>/Notes/Backward/Back" "<Alt>Left")
; (gtk_accel_path "<Actions>/ReportWindow/endofline_report" "")
 (gtk_accel_path "<Actions>/People Tree View/PersonEdit/Add" "<Alt><Meta>i")
; (gtk_accel_path "<Actions>/ToolWindow/dbrowse" "")
 (gtk_accel_path "<Actions>/Pedigree/Bookmark/EditBook" "<Shift><Meta>d")
; (gtk_accel_path "<Actions>/ToolWindow/soundgen" "")
; (gtk_accel_path "<Actions>/FileWindow/ExtraPlugins" "")
; (gtk_accel_path "<Actions>/AllMainWindow/ReportsMenu" "")
 (gtk_accel_path "<Actions>/categoryviews/personlistview_0" "<Meta>1")
; (gtk_accel_path "<Actions>/ReportWindow/descend_report" "")
; (gtk_accel_path "<Actions>/ReportWindow/fan_chart" "")
 (gtk_accel_path "<Actions>/MainWindow/ScratchPad" "<Meta>b")
 (gtk_accel_path "<Actions>/Person View/Edit" "<Meta>Return")
; (gtk_accel_path "<Actions>/ToolWindow/rebuild" "")
; (gtk_accel_path "<Actions>/ToolWindow/eventcmp" "")
; (gtk_accel_path "<Actions>/AllMainWindow/GoMenu" "")
; (gtk_accel_path "<Actions>/ReportWindow/timeline" "")
; (gtk_accel_path "<Actions>/ToolWindow/Database-Repair" "")
; (gtk_accel_path "<Actions>/ReportWindow/Graphical-Reports" "")
 (gtk_accel_path "<Actions>/Person View/HomePerson" "<Alt>Home")
; (gtk_accel_path "<Actions>/ReportWindow/ancestor_chart" "")
; (gtk_accel_path "<Actions>/ToolWindow/check" "")
 (gtk_accel_path "<Actions>/Fan Chart/Forward/Forward" "<Alt>Right")
; (gtk_accel_path "<Actions>/ToolWindow/chtype" "")
 (gtk_accel_path "<Actions>/Notes/ChangeOrder/Add" "<Alt><Meta>i")
; (gtk_accel_path "<Actions>/ReportWindow/calendar" "")
; (gtk_accel_path "<Actions>/FileWindow/Fullscreen" "F11")
 (gtk_accel_path "<Actions>/Fan Chart/Bookmark/EditBook" "<Shift><Meta>d")
; (gtk_accel_path "<Actions>/ReportWindow/navwebpage" "")
 (gtk_accel_path "<Actions>/Repositories/Bookmark/AddBook" "<Meta>d")
 (gtk_accel_path "<Actions>/Families/ChangeOrder/Remove" "<Meta>Delete")
; (gtk_accel_path "<Actions>/ToolWindow/verify" "")
 (gtk_accel_path "<Actions>/People Tree View/Forward/Forward" "<Alt>Right")
 (gtk_accel_path "<Actions>/Sources/Backward/Back" "<Alt>Left")
; (gtk_accel_path "<Actions>/ToolWindow/not_related" "")
 (gtk_accel_path "<Actions>/People Tree View/Bookmark/AddBook" "<Meta>d")
; (gtk_accel_path "<Actions>/FileWindow/TipOfDay" "")
 (gtk_accel_path "<Actions>/Media/ChangeOrder/Add" "<Alt><Meta>i")
 (gtk_accel_path "<Actions>/FileWindow/Quit" "<Meta>q")
 (gtk_accel_path "<Actions>/People Tree View/Bookmark/EditBook" "<Shift><Meta>d")
 (gtk_accel_path "<Actions>/Place Tree View/Backward/Back" "<Alt>Left")
 (gtk_accel_path "<Actions>/FileWindow/Open" "<Meta>o")
 (gtk_accel_path "<Actions>/Place View/Bookmark/EditBook" "<Shift><Meta>d")
 (gtk_accel_path "<Actions>/Media/Bookmark/EditBook" "<Shift><Meta>d")
 (gtk_accel_path "<Actions>/MainWindow/ConfigView" "<Shift><Meta>c")
 (gtk_accel_path "<Actions>/People Tree View/Backward/Back" "<Alt>Left")
; (gtk_accel_path "<Actions>/FileWindow/KeyBindings" "")
 (gtk_accel_path "<Actions>/Repositories/Backward/Back" "<Alt>Left")
 (gtk_accel_path "<Actions>/Events/Bookmark/AddBook" "<Meta>d")
 (gtk_accel_path "<Actions>/People Tree View/ChangeOrder/Remove" "<Meta>Delete")
 (gtk_accel_path "<Actions>/AllMainWindow/<CONTROL>P" "<Meta>p")
 (gtk_accel_path "<Actions>/Person View/ChangeOrder/Add" "<Alt><Meta>i")
 (gtk_accel_path "<Actions>/AllMainWindow/<CONTROL>N" "<Meta>n")
 (gtk_accel_path "<Actions>/Place Tree View/ChangeOrder/Remove" "<Meta>Delete")
; (gtk_accel_path "<Actions>/AllMainWindow/Abandon" "")
 (gtk_accel_path "<Actions>/Events/ChangeOrder/Remove" "<Meta>Delete")
 (gtk_accel_path "<Actions>/AllMainWindow/<CONTROL>J" "<Meta>j")
 (gtk_accel_path "<Actions>/Media/Bookmark/AddBook" "<Meta>d")
; (gtk_accel_path "<Actions>/ToolWindow/remove_unused" "")
; (gtk_accel_path "<Actions>/Person View/PersonOther/SetActive" "")
 (gtk_accel_path "<Actions>/categoryviews/personview_1" "<Meta>2")
 (gtk_accel_path "<Actions>/Sources/Bookmark/AddBook" "<Meta>d")
 (gtk_accel_path "<Actions>/Place View/ChangeOrder/Add" "<Alt><Meta>i")
 (gtk_accel_path "<Actions>/Person View/PersonEdit/Add" "<Alt><Meta>i")
 (gtk_accel_path "<Actions>/Sources/Forward/Forward" "<Alt>Right")
 (gtk_accel_path "<Actions>/Person View/Bookmark/AddBook" "<Meta>d")
; (gtk_accel_path "<Actions>/FileWindow/Preferences" "")
