<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="pywebkitgtk"
	      href="http://pywebkitgtk.googlecode.com/files/"/>
  <repository type="tarball" name="ftp.gnome.org"
	      href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="oracle"
	      href="http://download.oracle.com/"/>
  <repository type="tarball" name="pymodules"
	      href="https://files.pythonhosted.org/packages/"/>
  <repository type="git" name="github" href="https://github.com/"/>
  <repository type="tarball" name="github-tarball" href="https://github.com/"/>
  <repository type="tarball" name="exiv2.org"
	      href="http://www.exiv2.org/releases/"/>
  <repository type="tarball" name="pythonware"
              href="http://effbot.org/downloads/"/>

  <include href="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/modulesets-stable/gtk-osx.modules"/>
  <!--include href="/Users/john/Development/GTK-OSX/gtk-osx-build/modulesets-stable/gtk-osx.modules"/-->

  <pip id="gramps-git" supports-non-srcdir-builds="no">
    <branch module="gramps-project/gramps.git" repo="github"
            revision="maintenance/gramps52"
	    checkoutdir="gramps-git"/>
    <dependencies>
      <dep package="meta-gramps-modules"/>
    </dependencies>
  </pip>
 <pip id="gramps" supports-non-srcdir-builds="no">
    <branch module="gramps-project/gramps/archive/v6.0.1.tar.gz"
	    repo="github-tarball" version="6.0.1"
            checkoutdir="gramps-gramps-6.0.1" />
    <dependencies>
      <dep package="meta-gramps-modules"/>
    </dependencies>
  </pip>

  <pip id="gramps-addons-git">
    <branch module="gramps-project/gramps-addons"
	    repo="github"/>
    <dependencies>
      <dep package="gramps-git"/>
    </dependencies>
  </pip>

  <meson id="json-glib" mesonargs="-Dgtk_doc=disabled -Dman=false -Dtests=false">
    <branch module="json-glib/1.10/json-glib-1.10.6.tar.xz"
            version="1.10.6" repo="ftp.gnome.org"
            hash="sha256:77f4bcbf9339528f166b8073458693f0a20b77b7059dbc2db61746a1928b0293"/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="glib"/>
    </dependencies>
  </meson>

  <pip id="lmxl">
    <branch module="2b/b4/bbccb250adbee490553b6a52712c46c20ea1ba533a643f1424b27ffc6845/lxml-5.1.0.tar.gz"
            version="5.1.0"
            hash="sha256:3eea6ed6e6c918e468e693c41ef07f3c3acc310b70ddd9cc72d9ef84bc9564ca"
            repo="pymodules" />
  </pip>

  <pip id="orjson">
    <branch module="ae/f9/5dea21763eeff8c1590076918a446ea3d6140743e0e36f58f369928ed0f4/orjson-3.10.15.tar.gz"
            version="3.10.15"
            repo="pymodules" />
  </pip>

  <meson id="geocode-glib" mesonargs="-Denable-gtk-doc=false">
    <branch module="geocode-glib/3.26/geocode-glib-3.26.2.tar.xz"
            version="3.26.2" repo="ftp.gnome.org"
            hash="sha256:01fe84cfa0be50c6e401147a2bc5e2f1574326e2293b55c69879be3e82030fd1"/>
    <dependencies>
      <dep package="json-glib"/>
      <dep package="libsoup"/>
    </dependencies>
  </meson>

  <autotools id="osmgpsmap" skip-autogen="never"
	     autogenargs="--disable-gtk-doc-html"
	     supports-non-srcdir-builds="no">
    <branch version="1.2.0" repo="github-tarball"
            module="nzjrs/osm-gps-map/releases/download/1.2.0/osm-gps-map-1.2.0.tar.gz"/>
    <dependencies>
      <dep package="libsoup"/>
      <dep package="gtk+-3.0"/>
    </dependencies>
  </autotools>

  <cmake id="exiv2" cmakeargs='-DEXIV2_ENABLE_PNG=ON -DCMAKE_MACOSX_RPATH=OFF -DCMAKE_INSTALL_NAME_DIR="${JHBUILD_PREFIX}/lib"'>
    <branch module="Exiv2/exiv2/releases/download/v0.27.4/exiv2-0.27.4-Source.tar.gz" repo="github-tarball"
            checkoutdir="exiv2-0.27.4-Source" version="0.27.4"
            hash="sha256:84366dba7c162af9a7603bcd6c16f40fe0e9af294ba2fd2f66ffffb9fbec904e"/>
  </cmake>

  <meson id="gexiv2" mesonargs="-Dvapi=false">
    <branch module="gexiv2/0.14/gexiv2-0.14.0.tar.xz"
            repo="ftp.gnome.org" version="0.14.0"
            hash="sha256:e58279a6ff20b6f64fa499615da5e9b57cf65ba7850b72fafdf17221a9d6d69e">
    </branch>
    <dependencies>
      <dep package="exiv2"/>
      <dep package="pygobject3"/>
    </dependencies>
  </meson>

  <pip id="pillow">
    <branch module="f3/af/c097e544e7bd278333db77933e535098c259609c4eb3b85381109602fb5b/pillow-11.1.0.tar.gz"
            version="11.1.0"
	    repo="pymodules"
	    hash="sha256:368da70808b36d73b4b390a8ffac11069f8a5c85f29eff1f1b01bcf3ef5b2a20">
    </branch>
    <dependencies>
      <!--dep package="setuptools"/-->
    </dependencies>
  </pip>

 <pip id='pyicu'>
    <branch version='2.14' repo='pymodules'
            module='52/21/4e9b0a3ace3027fc63107fa2b5d6e66e321e104da071d787856962fbad52/PyICU-2.14.tar.gz'
            hash="sha256:acc7eb92bd5c554ed577249c6978450a4feda0aa6f01470152b3a7b382a02132"/>

    <dependencies>
      <dep package='icu'/>
    </dependencies>
 </pip>

 <!--Note the leading ; in autogen-template. It's there on purpose in case the user has set nice_build so that the nice prepended to the command doesn't eat the cd. -->
  <autotools id="berkeleydb" autogen-sh="configure"
	     supports-non-srcdir-builds="no"  makeargs="-C build_unix"
	     autogen-template="cd .;cd build_unix; ../dist/%(autogen-sh)s --prefix %(prefix)s  %(autogenargs)s"
	     makeinstallargs="-C build_unix install">

    <branch module="berkeley-db/db-4.8.30.NC.tar.gz" version="4.8.30"
        repo="oracle"
            hash="sha256:12edc0df75bf9abd7f82f821795bcee50f42cb2e5f76a6a281b85732798364ef" >
      <patch file="berkeleydb-4.8-atomic.patch" strip='1'/>
      <patch file="berkeleydb-4.8-mutex.patch" strip='1'/>
    </branch>
  </autotools>

  <!-- For out-of-source-tree builds (i.e., builddir is defined either
       in .jhbuildrc-custom or passed as an option on the
       command-line, the normal berkeleydb module will build in its
       srcdir/build_unix directory. If you want to build it in the
       build directory with most of the other modules, use this module
       instead. -->
  <autotools id="berkeleydb-nonsrctree" autogen-sh="configure"
         autogen-template="%(srcdir)s/dist/%(autogen-sh)s --prefix %(prefix)s  %(autogenargs)s" >

    <branch module="berkeley-db/db-4.8.30.NC.tar.gz" version="4.8.30"
            repo="oracle"
            hash="sha256:12edc0df75bf9abd7f82f821795bcee50f42cb2e5f76a6a281b85732798364ef">
      <patch file="berkeleydb-4.8-atomic.patch" strip='1'/>
      <patch file="berkeleydb-4.8-mutex.patch" strip='1'/>
    </branch>
  </autotools>


  <pip id="pybsddb">
    <branch repo="pymodules" version="18.1.13"
            module="62/2d/afd9072a414ce0accc0a831c887ac0381e2b569f09dd6f08cf62aa69f6b8/berkeleydb-18.1.13.tar.gz"
            hash="sha256:3cfc4d6b2bd2aa2f223039ef877773cacf91692c986fd1ae14a53f913ee74ab8" />
    <dependencies>
      <dep package="python3"/>
    </dependencies>
    <after>
      <dep package="berkeleydb"/>
      <dep package="berkeleydb-nonsrctree"/>
    </after>
  </pip>

  <metamodule id="meta-gramps-modules">
    <dependencies>
      <dep package="geocode-glib"/>
      <dep package="gexiv2"/>
      <dep package="goocanvas2"/>
      <dep package="graphviz"/>
      <dep package="gspell"/>
      <dep package="gtk-mac-integration-python"/>
      <dep package="hunspell"/>
      <dep package="iso-codes"/>
      <dep package="librsvg"/>
      <dep package="lmxl"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="orjson"/>
      <dep package="osmgpsmap"/>
      <dep package="pillow"/>
      <dep package="pybsddb"/>
      <dep package="pycairo"/>
      <dep package="pygobject3"/>
      <dep package="pyicu"/>
      <dep package="python3"/>
      <dep package="shared-mime-info"/>
    </dependencies>
  </metamodule>


</moduleset>
