<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="sourceforge"
              href="https://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="pywebkitgtk"
	      href="http://pywebkitgtk.googlecode.com/files/"/>
  <repository type="tarball" name="ftp.gnome.org"
	      href="https://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="oracle"
	      href="https://download.oracle.com/"/>
  <repository type="tarball" name="pymodules"
	      href="https://files.pythonhosted.org/packages/"/>
  <repository type="git" name="github" href="https://github.com/"/>
  <repository type="tarball" name="github-tarball" href="https://github.com/"/>
  <repository type="tarball" name="exiv2.org"
	      href="https://www.exiv2.org/releases/"/>
  <repository type="tarball" name="pythonware"
              href="http://effbot.org/downloads/"/>

  <!--include href="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/modulesets-stable/gtk-osx.modules"/-->
  <include href="/Users/john/Development/GTK-OSX/gtk-osx-build/modulesets-stable/gtk-osx.modules"/>

  <pip id="gramps-git" supports-non-srcdir-builds="no">
    <branch module="gramps-project/gramps.git" repo="github"
            revision="maintenance/gramps52"
	    checkoutdir="gramps-git"/>
    <dependencies>
      <dep package="meta-gramps-modules"/>
    </dependencies>
  </pip>
 <pip id="gramps" supports-non-srcdir-builds="no">
    <branch module="gramps-project/gramps/archive/v6.1.0-beta1.tar.gz"
	    repo="github-tarball" version="6.1.0-beta1"
            checkoutdir="gramps-gramps-6.1.0" />
    <dependencies>
      <dep package="meta-gramps-modules"/>
    </dependencies>
  </pip>

  <pip id="gramps-addons-git">
    <branch module="gramps-project/gramps-addons"
	    repo="github"/>
    <dependencies>
      <dep package="gramps-git"/>
    </dependencies>
  </pip>

  <meson id="json-glib" mesonargs="-Dgtk_doc=disabled -Dman=false -Dtests=false">
    <branch module="json-glib/1.10/json-glib-1.10.8.tar.xz"
            version="1.10.8" repo="ftp.gnome.org"
            hash="sha256:55c5c141a564245b8f8fbe7698663c87a45a7333c2a2c56f06f811ab73b212dd"/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="glib"/>
    </dependencies>
  </meson>

  <pip id="lxml">
    <branch module="28/30/9abc9e34c657c33834eaf6cd02124c61bdf5944d802aa48e69be8da3585d/lxml-6.1.0.tar.gz"
            version="6.1.0"
            hash="sha256:bfd57d8008c4965709a919c3e9a98f76c2c7cb319086b3d26858250620023b13"
            repo="pymodules" />
  </pip>

  <pip id='certifi'>
    <branch module="25/ee/6caf7a40c36a1220410afe15a1cc64993a1f864871f698c0f93acb72842a/certifi-2026.4.22.tar.gz"
            version="2026.4.22"
            hash="sha256:8d455352a37b71bf76a79caa83a3d6c25afee4a385d632127b6afb3963f1c580"
            repo="pymodules"/>
  </pip>

  <pip id="idna">
    <branch module="ce/cc/762dfb036166873f0059f3b7de4565e1b5bc3d6f28a414c13da27e442f99/idna-3.13.tar.gz"
            version="3.13"
            hash="sha256:585ea8fe5d69b9181ec1afba340451fba6ba764af97026f92a91d4eef164a242"
            repo="pymodules"/>
  </pip>

  <pip id="orjson">
    <branch module="9d/1b/2024d06792d0779f9dbc51531b61c24f76c75b9f4ce05e6f3377a1814cea/orjson-3.11.8.tar.gz"
            hash="sha256:96163d9cdc5a202703e9ad1b9ae757d5f0ca62f4fa0cc93d1f27b0e180cc404e"
            version="3.11.8"
            repo="pymodules" >
        <patch file="orjson-3.11.8-illegal-features.patch"/>
    </branch>
  </pip>

  <pip id="chardet">
    <branch module="19/b6/9df434a8eeba2e6628c465a1dfa31034228ef79b26f76f46278f4ef7e49d/chardet-7.4.3.tar.gz"
            version="7.4.3"
            hash="sha256:cc1d4eb92a4ec1c2df3b490836ffa46922e599d34ce0bb75cf41fd2bf6303d56"
            repo="pymodules"/>
  </pip>

  <pip id="requests">
    <branch module="5f/a4/98b9c7c6428a668bf7e42ebb7c79d576a1c3c1e3ae2d47e674b468388871/requests-2.33.1.tar.gz"
            version="2.33.1"
            hash="sha256:18817f8c57c6263968bc123d237e3b8b08ac046f5456bd1e307ee8f4250d3517"
            repo="pymodules"/>
    <dependencies>
      <dep package="urlib3"/>
      <dep package="chardet"/>
    </dependencies>
  </pip>

  <pip id="urlib3">
    <branch module="c7/24/5f1b3bdffd70275f6661c76461e25f024d5a38a46f04aaca912426a2b1d3/urllib3-2.6.3.tar.gz"
            version="2.6.3"
            hash="sha256:1b62b6884944a57dbe321509ab94fd4d3b307075e0c2eae991ac71ee15ad38ed"
            repo="pymodules" />
  </pip>

  <meson id="geocode-glib" mesonargs="-Denable-gtk-doc=false">
    <branch module="geocode-glib/3.26/geocode-glib-3.26.4.tar.xz"
            version="3.26.4" repo="ftp.gnome.org"
            hash="sha256:2d9a6826d158470449a173871221596da0f83ebdcff98b90c7049089056a37aa"/>
    <dependencies>
      <dep package="json-glib"/>
      <dep package="libsoup"/>
    </dependencies>
  </meson>

  <autotools id="osmgpsmap" skip-autogen="never"
	     autogenargs="--disable-gtk-doc-html"
	     supports-non-srcdir-builds="no">
    <branch version="1.2.0" repo="github-tarball"
            module="nzjrs/osm-gps-map/releases/download/1.2.0/osm-gps-map-1.2.0.tar.gz"/>
    <dependencies>
      <dep package="libsoup"/>
      <dep package="gtk+-3.0"/>
    </dependencies>
  </autotools>

 <autotools id="goocanvas2"
             supports-non-srcdir-builds="no">
    <branch module="goocanvas/2.0/goocanvas-2.0.4.tar.xz"
            version="2.0.4"
            hash="sha256:c728e2b7d4425ae81b54e1e07a3d3c8a4bd6377a63cffa43006045bceaa92e90"
            repo="ftp.gnome.org" />
    <after>
      <dep package="gtk+-3.0" />
    </after>
  </autotools>

  <cmake id="exiv2" cmakeargs='-DEXIV2_ENABLE_PNG=ON -DEXIV2_ENABLE_BROTLI=OFF -DEXIV2_ENABLE_INIH=OFF -DCMAKE_MACOSX_RPATH=OFF -DCMAKE_INSTALL_NAME_DIR="${JHBUILD_PREFIX}/lib"'>
    <branch module="Exiv2/exiv2/archive/refs/tags/v0.28.8.tar.gz"
            repo="github-tarball"
            checkoutdir="exiv2-0.28.9-Source" version="0.28.8"

            />
  </cmake>

  <meson id="gexiv2" mesonargs="-Dvapi=false">
    <branch module="gexiv2/0.16/gexiv2-0.16.0.tar.xz"
            repo="ftp.gnome.org"
            version="0.16.0"
            hash="sha256:d96f895f24539f966f577b2bb2489ae84f8232970a8d0c064e4a007474a77bbb">
    </branch>
    <dependencies>
      <dep package="exiv2"/>
      <dep package="pygobject3"/>
      <dep package="expat"/>
    </dependencies>
  </meson>

  <pip id="pillow">
    <branch module="8c/21/c2bcdd5906101a30244eaffc1b6e6ce71a31bd0742a01eb89e660ebfac2d/pillow-12.2.0.tar.gz"
            version="12.2.0"
	    repo="pymodules"
	    hash="sha256:a830b1a40919539d07806aa58e1b114df53ddd43213d9c8b75847eee6c0182b5">
    </branch>
    <dependencies>
      <!--dep package="setuptools"/-->
    </dependencies>
  </pip>

 <pip id='pyicu'>
    <branch version='2.16.2' repo='pymodules'
            module='https://files.pythonhosted.org/packages/b7/d5/354eb1bf84dcf4ab0bfa46f0620ecf68fe313bb082c26872ceb7a5021f94/pyicu-2.16.2.tar.gz'
            hash="sha256:006d51e24b5ec76df6ec2130f3dde269c51db8b8cfebb7d45a427dde0d10aa52"/>

    <dependencies>
      <dep package='icu'/>
    </dependencies>
 </pip>

 <!--Note the leading ; in autogen-template. It's there on purpose in case the user has set nice_build so that the nice prepended to the command doesn't eat the cd. -->
  <autotools id="berkeleydb" autogen-sh="configure"
	     supports-non-srcdir-builds="no"  makeargs="-C build_unix"
	     autogen-template="cd .;cd build_unix; ../dist/%(autogen-sh)s --prefix %(prefix)s  %(autogenargs)s"
	     makeinstallargs="-C build_unix install">

    <branch module="berkeley-db/db-4.8.30.NC.tar.gz" version="4.8.30"
        repo="oracle"
            hash="sha256:12edc0df75bf9abd7f82f821795bcee50f42cb2e5f76a6a281b85732798364ef" >
      <patch file="berkeleydb-4.8-atomic.patch" strip='1'/>
      <patch file="berkeleydb-4.8-mutex.patch" strip='1'/>
    </branch>
  </autotools>

  <!-- For out-of-source-tree builds (i.e., builddir is defined either
       in .jhbuildrc-custom or passed as an option on the
       command-line, the normal berkeleydb module will build in its
       srcdir/build_unix directory. If you want to build it in the
       build directory with most of the other modules, use this module
       instead. -->
  <autotools id="berkeleydb-nonsrctree" autogen-sh="configure"
         autogen-template="%(srcdir)s/dist/%(autogen-sh)s --prefix %(prefix)s  %(autogenargs)s" >

    <branch module="berkeley-db/db-4.8.30.NC.tar.gz" version="4.8.30"
            repo="oracle"
            hash="sha256:12edc0df75bf9abd7f82f821795bcee50f42cb2e5f76a6a281b85732798364ef">
      <patch file="berkeleydb-4.8-atomic.patch" strip='1'/>
      <patch file="berkeleydb-4.8-mutex.patch" strip='1'/>
    </branch>
  </autotools>


  <pip id="pybsddb">
    <branch repo="pymodules" version="18.1.13"
            module="e1/55/b3d95a49173c769df8d5def6f9c44e58df2fe63dba9e9141693333cdbd99/berkeleydb-18.1.15.tar.gz"
            hash="sha256:7afa53143d754c6bb2c85656c1325ebae518adcfcd1b59e13cc2abb88ddf758e"
      />
    <dependencies>
      <dep package="python3"/>
    </dependencies>
    <after>
      <dep package="berkeleydb"/>
      <dep package="berkeleydb-nonsrctree"/>
    </after>
  </pip>

  <metamodule id="meta-gramps-modules">
    <dependencies>
      <dep package="geocode-glib"/>
      <dep package="pyexiv"/>
      <dep package="graphviz"/>
      <dep package="gspell"/>
      <dep package="gtk-mac-integration-python"/>
      <dep package="hunspell"/>
      <dep package="iso-codes"/>
      <dep package="librsvg"/>
      <dep package="lxml"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="certifi"/>
      <dep package="idna"/>
      <dep package="orjson"/>
      <dep package='requests'/>
      <dep package="osmgpsmap"/>
      <dep package="goocanvas2"/>
      <dep package="pillow"/>
      <dep package="pybsddb"/>
      <dep package="pycairo"/>
      <dep package="pygobject3"/>
      <dep package="pyicu"/>
      <dep package="python3"/>
      <dep package="shared-mime-info"/>
    </dependencies>
  </metamodule>


</moduleset>
