<?xml version="1.0"?>
<!DOCTYPE database SYSTEM "gramps.dtd" []>
<database>
  <header>
    <created date="21 MAR 2003" version="0.9.0-1" people="42" families="15" sources="4" places="24"/>
    <researcher>
      <resname>Joe Smith</resname>
      <resaddr>Over There</resaddr>
      <rescity>Somewhere</rescity>
      <resstate>New York</resstate>
      <rescountry>USA</rescountry>
      <respostal>12345</respostal>
      <resphone>333-555-9722</resphone>
      <resemail>bobsmith@somewhere.net</resemail>
    </researcher>
  </header>
  <people default="I37">
    <person id="I28">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Anna</first>
        <last>Streiffert</last>
      </name>
      <event type="Birth">
        <dateval val="1860-09-23"/>
        <place ref="P14"/>
      </event>
      <event type="Death">
        <dateval val="1927-02-02"/>
        <place ref="P3"/>
      </event>
      <parentin ref="F11"/>
    </person>
    <person id="I29">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Craig Peter</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <dateval val="1966" type="after"/>
        <place ref="P2"/>
      </event>
      <event type="Census">
        <witness name="John Doe">This is a simple test.</witness>
      </event>
      <childof ref="F8"/>
    </person>
    <person id="I39">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Martin</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <daterange start="1794" stop="1796"/>
        <place ref="P27"/>
      </event>
      <event type="Death">
        <place ref="P11"/>
      </event>
      <childof ref="F1"/>
      <parentin ref="F0"/>
    </person>
    <person id="I16">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Jennifer</first>
        <last>Anderson</last>
      </name>
      <event type="Birth">
        <dateval val="1907-11-05"/>
        <place ref="P3"/>
      </event>
      <event type="Death">
        <dateval val="1985-05-29"/>
        <place ref="P2"/>
      </event>
      <parentin ref="F14"/>
    </person>
    <person id="I19">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Eric Lloyd</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <dateval val="1963-08-28"/>
        <place ref="P2"/>
      </event>
      <childof ref="F8" mrel="Adopted" frel="Adopted"/>
      <parentin ref="F10"/>
    </person>
    <person id="I18">
      <gender>M</gender>
      <name type="Birth Name">
        <first>John Hjalmar</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <dateval val="1932-01-30"/>
        <place ref="P2"/>
      </event>
      <childof ref="F6"/>
      <parentin ref="F12"/>
    </person>
    <person id="I15">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Gus</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <dateval val="1897-09-11"/>
        <place ref="P3"/>
      </event>
      <event type="Death">
        <dateval val="1963-10-21"/>
        <place ref="P2"/>
      </event>
      <childof ref="F3"/>
      <parentin ref="F7"/>
    </person>
    <person id="I14">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Marjorie Lee</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <dateval val="1934-11-04"/>
        <place ref="P10"/>
      </event>
      <childof ref="F6"/>
    </person>
    <person id="I31">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Marjorie</first>
        <last>Ohman</last>
      </name>
      <event type="Birth">
        <dateval val="1903-06-03"/>
        <place ref="P19"/>
      </event>
      <event type="Death">
        <dateval val="1980-06-22"/>
        <place ref="P10"/>
      </event>
      <parentin ref="F6"/>
    </person>
    <person id="I23">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Astrid Shermanna Augusta</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <dateval val="1889-01-31"/>
        <place ref="P3"/>
      </event>
      <event type="Death">
        <dateval val="1963-12-21"/>
        <place ref="P2"/>
      </event>
      <childof ref="F3"/>
      <parentin ref="F5"/>
    </person>
    <person id="I11">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Hanna</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <dateval val="1821-01-29"/>
        <place ref="P4"/>
      </event>
      <childof ref="F0"/>
    </person>
    <person id="I10">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Hans Peter</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <dateval val="1904-04-17"/>
        <place ref="P3"/>
      </event>
      <event type="Death">
        <dateval val="1977-01-29"/>
        <place ref="P2"/>
      </event>
      <childof ref="F3"/>
      <parentin ref="F9"/>
      <parentin ref="F14"/>
    </person>
    <person id="I13">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Evelyn</first>
        <last>Michaels</last>
      </name>
      <event type="Birth">
        <dateval val="1897" type="about"/>
      </event>
      <parentin ref="F7"/>
    </person>
    <person id="I12">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Herman Julius</first>
        <last>Nielsen</last>
      </name>
      <event type="Birth">
        <dateval val="1889-08-31"/>
        <place ref="P3"/>
      </event>
      <event type="Death">
        <dateval val="1945"/>
      </event>
      <parentin ref="F5"/>
    </person>
    <person id="I38">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Kerstina</first>
        <last>Hansdotter</last>
      </name>
      <event type="Birth">
        <dateval val="1832-11-29"/>
        <place ref="P26"/>
      </event>
      <event type="Death">
        <dateval val="1908" type="before"/>
        <place ref="P11"/>
      </event>
      <parentin ref="F2"/>
    </person>
    <person id="I26">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Kirsti Marie</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <dateval val="1886-12-15"/>
        <place ref="P3"/>
      </event>
      <event type="Death">
        <dateval val="1966-07-18"/>
        <place ref="P2"/>
      </event>
      <childof ref="F3"/>
      <parentin ref="F4"/>
    </person>
    <person id="I24">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Gustaf</first>
        <last>Smith</last>
        <suffix>Sr.</suffix>
      </name>
      <event type="Birth">
        <dateval val="1862-11-28"/>
        <place ref="P12"/>
      </event>
      <event type="Death">
        <dateval val="1930-07-23" type="before"/>
        <place ref="P1"/>
      </event>
      <event type="Immi">
        <dateval val="1908-05-21"/>
        <place ref="P13"/>
      </event>
      <event type="Christening">
        <dateval val="1862-12-07"/>
        <place ref="P4"/>
      </event>
      <objref ref="O1"/>
      <objref ref="O2"/>
      <childof ref="F2"/>
      <parentin ref="F3"/>
    </person>
    <person id="I20">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Carl Emil</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <dateval val="1899-12-20"/>
        <place ref="P3"/>
      </event>
      <event type="Death">
        <dateval val="1959-01-28"/>
        <place ref="P10"/>
      </event>
      <childof ref="F3"/>
    </person>
    <person id="I27">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Ingeman</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <dateval val="1770" type="about"/>
        <place ref="P11"/>
      </event>
      <parentin ref="F1"/>
    </person>
    <person id="I34">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Alice Paula</first>
        <last>Perkins</last>
      </name>
      <event type="Birth">
        <dateval val="1933-11-22"/>
        <place ref="P1"/>
      </event>
      <parentin ref="F12"/>
    </person>
    <person id="I9">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Emil</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <dateval val="1860-09-27"/>
        <place ref="P15"/>
      </event>
      <childof ref="F2"/>
    </person>
    <person id="I8">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Hjalmar</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <dateval val="1895-04-07"/>
        <place ref="P3"/>
      </event>
      <event type="Death">
        <dateval val="1975-06-26"/>
        <place ref="P10"/>
      </event>
      <event type="Baptism">
        <dateval val="1895-06-03"/>
        <place ref="P28"/>
      </event>
      <event type="Immi">
        <dateval val="1912-11-14"/>
        <place ref="P13"/>
      </event>
      <childof ref="F3"/>
      <parentin ref="F6"/>
      <note>BIOGRAPHY

Hjalmar sailed from Copenhagen, Denmark on the OSCAR II, 14 November 1912 arriving in New York 27 November 1912. He was seventeen years old. On the ship passenger list his trade was listed as a Blacksmith.  He came to Reno, Nevada and lived with his sister Marie for a time before settling in Sparks. He worked for Southern Pacific Railroad as a car inspector for a time, then went to work for Standard Oil
Company. He enlisted in the army at Sparks 7 December 1917 and served as a Corporal in the Medical Corp until his discharge 12 August 1919 at the Presidio in San Francisco, California. Both he and Marjorie are buried in the Masonic Memorial Gardens Mausoleum in Reno, he the 30th June 1975, and she the 25th of June 1980.</note>
    </person>
    <person id="I36">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Elna</first>
        <last>Jefferson</last>
      </name>
      <event type="Birth">
        <dateval val="1800-09-14"/>
        <place ref="P4"/>
      </event>
      <event type="Death">
        <place ref="P11"/>
      </event>
      <event type="Christening">
        <dateval val="1800-09-16"/>
        <place ref="P4"/>
      </event>
      <parentin ref="F0"/>
    </person>
    <person id="I17">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Lillie Harriet</first>
        <last>Jones</last>
      </name>
      <event type="Birth">
        <dateval val="1910-05-02"/>
        <place ref="P3"/>
      </event>
      <event type="Death">
        <dateval val="1990-06-26"/>
      </event>
      <parentin ref="F9"/>
    </person>
    <person id="I30">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Janice Ann</first>
        <last>Adams</last>
      </name>
      <event type="Birth">
        <dateval val="1965-08-26"/>
        <place ref="P16"/>
      </event>
      <event type="Occupation">
        <description>Retail Manager</description>
      </event>
      <event type="Degree">
        <dateval val="1988"/>
        <description>Business Management</description>
      </event>
      <parentin ref="F13"/>
    </person>
    <person id="I1">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Keith Lloyd</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <dateval val="1966-08-11"/>
        <place ref="P2"/>
      </event>
      <objref ref="O0"/>
      <childof ref="F8"/>
    </person>
    <person id="I0">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Anna</first>
        <last>Hansdotter</last>
      </name>
      <event type="Birth">
        <dateval val="1864-10-02"/>
        <place ref="P0"/>
      </event>
      <event type="Death">
        <dateval val="1945-09-29"/>
        <place ref="P1"/>
      </event>
      <parentin ref="F3"/>
    </person>
    <person id="I3">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Magnes</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <dateval val="1858-10-06"/>
        <place ref="P15"/>
      </event>
      <event type="Death">
        <dateval val="1910-02-20"/>
        <place ref="P3"/>
      </event>
      <childof ref="F2"/>
      <parentin ref="F11"/>
    </person>
    <person id="I2">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Amber Marie</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <dateval val="1998-04-12"/>
        <place ref="P8"/>
      </event>
      <event type="Christening">
        <dateval val="1998-04-26"/>
        <place ref="P9"/>
      </event>
      <childof ref="F13"/>
    </person>
    <person id="I5">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Mason Michael</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <dateval val="1996-06-26"/>
        <place ref="P8"/>
      </event>
      <event type="Christening">
        <dateval val="1996-07-10"/>
        <place ref="P9"/>
      </event>
      <objref ref="O5"/>
      <childof ref="F13"/>
    </person>
    <person id="I4">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Ingeman</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <dateval val="1826-01-29"/>
        <place ref="P4"/>
      </event>
      <childof ref="F0"/>
    </person>
    <person id="I7">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Ingar</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <dateval val="1823" type="after"/>
        <place ref="P4"/>
      </event>
      <childof ref="F0"/>
    </person>
    <person id="I6">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Edwin</first>
        <last>Willard</last>
      </name>
      <event type="Birth">
        <dateval val="1886" type="about"/>
      </event>
      <parentin ref="F4"/>
    </person>
    <person id="I33">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Lloyd</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <dateval val="1935-03-13"/>
        <place ref="P2"/>
      </event>
      <childof ref="F9"/>
      <parentin ref="F8"/>
    </person>
    <person id="I32">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Darcy</first>
        <last>Horne</last>
      </name>
      <event type="Birth">
        <dateval val="1966-07-02"/>
        <place ref="P20"/>
      </event>
      <parentin ref="F10"/>
    </person>
    <person id="I25">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Marta</first>
        <last>Ericsdotter</last>
      </name>
      <event type="Birth">
        <dateval val="1775" type="about"/>
        <place ref="P11"/>
      </event>
      <parentin ref="F1"/>
    </person>
    <person id="I37">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Edwin Michael</first>
        <last>Smith</last>
        <sourceref ref="S1"/>
      </name>
      <event type="Birth">
        <dateval val="1961-05-24"/>
        <place ref="P22"/>
        <sourceref ref="S3"/>
      </event>
      <event type="Occupation">
        <witness ref="I7"></witness>
        <witness name="No Name"></witness>
        <description>Software Engineer</description>
      </event>
      <event type="Education">
        <daterange start="1979" stop="1984"/>
        <place ref="P24"/>
      </event>
      <event type="Degree">
        <dateval val="1984"/>
        <description>B.S.E.E.</description>
      </event>
      <objref ref="O3"/>
      <childof ref="F12"/>
      <parentin ref="F13"/>
    </person>
    <person id="I35">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Lars Peter</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <dateval val="1991-09-16"/>
        <place ref="P21"/>
      </event>
      <childof ref="F10" mrel="Adopted" frel="Adopted"/>
    </person>
    <person id="I21">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Hjalmar</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <dateval val="1893-01-31"/>
        <place ref="P3"/>
      </event>
      <event type="Death">
        <dateval val="1894-09-25"/>
        <place ref="P3"/>
      </event>
      <childof ref="F3"/>
    </person>
    <person id="I22">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Martin</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <dateval val="1830-11-19"/>
        <place ref="P4"/>
      </event>
      <event type="Death">
        <daterange start="1899" stop="1905"/>
        <place ref="P11"/>
      </event>
      <event type="Baptism">
        <dateval val="1830-11-23"/>
        <place ref="P4"/>
      </event>
      <childof ref="F0"/>
      <parentin ref="F2"/>
      <note>BIOGRAPHY
Martin was listed as being a Husman, (owning a house as opposed to a farm) in the house records of Gladsax.</note>
    </person>
    <person id="I40">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Marjorie Alice</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <dateval val="1960-02-05"/>
        <place ref="P22"/>
      </event>
      <objref ref="O4"/>
      <childof ref="F12"/>
    </person>
    <person id="I41">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Janis Elaine</first>
        <last>Green</last>
      </name>
      <event type="Birth">
        <dateval val="1935-12-02"/>
      </event>
      <parentin ref="F8"/>
    </person>
  </people>
  <families>
    <family id="F0" type="Married">
      <father ref="I39"/>
      <mother ref="I36"/>
      <event type="Marriage">
        <dateval val="1816" type="about"/>
        <place ref="P4"/>
      </event>
      <child ref="I11"/>
      <child ref="I7"/>
      <child ref="I4"/>
      <child ref="I22"/>
    </family>
    <family id="F1" type="Married">
      <father ref="I27"/>
      <mother ref="I25"/>
      <event type="Marriage">
        <dateval val="1790" type="about"/>
        <place ref="P11"/>
      </event>
      <child ref="I39"/>
    </family>
    <family id="F2" type="Married">
      <father ref="I22"/>
      <mother ref="I38"/>
      <event type="Marriage">
        <dateval val="1856" type="about"/>
      </event>
      <child ref="I3"/>
      <child ref="I9"/>
      <child ref="I24"/>
    </family>
    <family id="F3" type="Married">
      <father ref="I24"/>
      <mother ref="I0"/>
      <event type="Marriage">
        <dateval val="1885-11-27"/>
        <place ref="P3"/>
      </event>
      <child ref="I26"/>
      <child ref="I23"/>
      <child ref="I21"/>
      <child ref="I8"/>
      <child ref="I15"/>
      <child ref="I20"/>
      <child ref="I10"/>
    </family>
    <family id="F4" type="Married">
      <father ref="I6"/>
      <mother ref="I26"/>
      <event type="Marriage">
        <dateval val="1910" type="about"/>
      </event>
    </family>
    <family id="F5" type="Married">
      <father ref="I12"/>
      <mother ref="I23"/>
      <event type="Marriage">
        <dateval val="1912-11-30"/>
        <place ref="P3"/>
      </event>
    </family>
    <family id="F6" type="Married">
      <father ref="I8"/>
      <mother ref="I31"/>
      <event type="Marriage">
        <dateval val="1927-10-31"/>
        <place ref="P10"/>
      </event>
      <child ref="I18"/>
      <child ref="I14"/>
    </family>
    <family id="F7" type="Married">
      <father ref="I15"/>
      <mother ref="I13"/>
      <event type="Marriage">
        <dateval val="1920" type="about"/>
      </event>
    </family>
    <family id="F8" type="Married">
      <father ref="I33"/>
      <mother ref="I41"/>
      <event type="Marriage">
        <dateval val="1958-08-10"/>
        <place ref="P2"/>
      </event>
      <child ref="I19"/>
      <child ref="I1"/>
      <child ref="I29"/>
    </family>
    <family id="F9" type="Married">
      <father ref="I10"/>
      <mother ref="I17"/>
      <child ref="I33"/>
    </family>
    <family id="F12" type="Married">
      <father ref="I18"/>
      <mother ref="I34"/>
      <event type="Marriage">
        <dateval val="1954-06-04"/>
        <place ref="P1"/>
        <sourceref ref="S0"/>
      </event>
      <child ref="I40"/>
      <child ref="I37"/>
    </family>
    <family id="F13" type="Married">
      <father ref="I37"/>
      <mother ref="I30"/>
      <event type="Marriage">
        <dateval val="1995-05-27"/>
        <place ref="P30"/>
      </event>
      <event type="Engagement">
        <dateval val="1994-10-05"/>
        <place ref="P2"/>
      </event>
      <objref ref="O5"/>
      <child ref="I5"/>
      <child ref="I2"/>
    </family>
    <family id="F10" type="Married">
      <father ref="I19"/>
      <mother ref="I32"/>
      <event type="Marriage">
        <dateval val="1986-07-12"/>
        <place ref="P29"/>
      </event>
      <child ref="I35"/>
    </family>
    <family id="F11" type="Married">
      <father ref="I3"/>
      <mother ref="I28"/>
      <event type="Marriage">
        <dateval val="1884-08-24"/>
        <place ref="P3"/>
      </event>
    </family>
    <family id="F14" type="Married">
      <father ref="I10"/>
      <mother ref="I16"/>
    </family>
  </families>
  <sources>
    <source id="S3">
      <stitle>Birth, Death and Marriage Records</stitle>
    </source>
    <source id="S2">
      <stitle>Birth Records</stitle>
    </source>
    <source id="S1">
      <stitle>Birth Certificate</stitle>
    </source>
    <source id="S0">
      <stitle></stitle>
    </source>
  </sources>
  <places>
    <placeobj id="P2" title="San Francisco, San Francisco Co., CA"/>
    <placeobj id="P3" title="Ronne, Bornholm, Denmark"/>
    <placeobj id="P0" title="Loderup, Malmous Lan, Sweden"/>
    <placeobj id="P1" title="Sparks, Washoe Co., NV"/>
    <placeobj id="P4" title="Gladsax, Kristianstad Lan, Sweden"/>
    <placeobj id="P8" title="Hayward, Alameda Co., CA"/>
    <placeobj id="P9" title="Community Presbyterian Church, Danville, CA"/>
    <placeobj id="P26" title="Smestorp, Kristianstad Lan, Sweden"/>
    <placeobj id="P11" title="Sweden"/>
    <placeobj id="P19" title="Denver, Denver Co., CO"/>
    <placeobj id="P27" title="Tommarp, Kristianstad Lan, Sweden"/>
    <placeobj id="P10" title="Reno, Washoe Co., NV"/>
    <placeobj id="P24" title="UC Berkeley"/>
    <placeobj id="P12" title="Grostorp, Kristianstad Lan, Sweden"/>
    <placeobj id="P13" title="Copenhagen, Denmark"/>
    <placeobj id="P14" title="Hoya/Jona/Hoia, Sweden"/>
    <placeobj id="P20" title="Sacramento, Sacramento Co., CA"/>
    <placeobj id="P16" title="Fremont, Alameda Co., CA"/>
    <placeobj id="P22" title="San Jose, Santa Clara Co., CA"/>
    <placeobj id="P21" title="Santa Rosa, Sonoma Co., CA"/>
    <placeobj id="P30" title="San Ramon, Conta Costa Co., CA"/>
    <placeobj id="P29" title="Woodland, Yolo Co., CA"/>
    <placeobj id="P28" title="Ronne Bornholm, Denmark"/>
    <placeobj id="P15" title="Simrishamn, Kristianstad Lan, Sweden"/>
  </places>
  <objects>
    <object id="O5" src="O5.jpg" mime="image/jpeg" description="Edwin &amp; Janice Smith"/>
    <object id="O4" src="O4.jpg" mime="image/jpeg" description="Marjorie Alice Smith"/>
    <object id="O3" src="O3.jpg" mime="image/jpeg" description="Edwin Michael Smith"/>
    <object id="O2" src="O2.jpg" mime="image/jpeg" description="Emil &amp; Gustaf Smith"/>
    <object id="O1" src="O1.jpg" mime="image/jpeg" description="Arriving 1910"/>
    <object id="O0" src="O0.jpg" mime="image/jpeg" description="Keith Lloyd Smith"/>
  </objects>
  <bookmarks>
    <bookmark ref="I10"/>
    <bookmark ref="I13"/>
    <bookmark ref="I41"/>
    <bookmark ref="I6"/>
  </bookmarks>
</database>
