<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE database PUBLIC "-//GRAMPS//DTD GRAMPS XML 1.1.0//EN"
"http://gramps-project.org/xml/1.1.0/grampsxml.dtd">
<database xmlns="http://gramps-project.org/xml/1.1.0/">
  <header>
    <created date="2006-05-14" version="2.1.2-0.SVN6658"/>
    <researcher>
      <resname>Alex Roitman,,,</resname>
    </researcher>
  </header>
  <events>
    <event id="E0000" handle="_a701e8fd8ea27f99704" change="1141336857">
      <type>Birth</type>
      <dateval val="1864-10-02"/>
      <place hlink="_HINT6DP8JGGL0KKB8J"/>
      <description>Birth of Anna Hansdotter</description>
    </event>
    <event id="E0001" handle="_a701e8fd90672bb4ece" change="1141336857">
      <type>Death</type>
      <dateval val="1945-09-29"/>
      <place hlink="_S1NT6DPOBYC1JGMR1P"/>
      <description>Death of Anna Hansdotter</description>
    </event>
    <event id="E0002" handle="_a701e8fd963245ebfef" change="1141336857">
      <type>Birth</type>
      <dateval val="1966-08-11"/>
      <place hlink="_67MT6DB6KWOVMBAXSY"/>
      <description>Birth of Keith Lloyd Smith</description>
    </event>
    <event id="E0003" handle="_a701e8fd9cb7f8d7ec4" change="1141336857">
      <type>Birth</type>
      <dateval val="1904-04-17"/>
      <place hlink="_4ZLT6DVCWT9LTZRDCS"/>
      <description>Birth of Hans Peter Smith</description>
    </event>
    <event id="E0004" handle="_a701e8fd9e57b3c48fb" change="1141336857">
      <type>Death</type>
      <dateval val="1977-01-29"/>
      <place hlink="_67MT6DB6KWOVMBAXSY"/>
      <description>Death of Hans Peter Smith</description>
    </event>
    <event id="E0005" handle="_a701e8fda49467030a4" change="1141336857">
      <type>Birth</type>
      <dateval val="1821-01-29"/>
      <place hlink="_XSMT6DNISHYRCR1E78"/>
      <description>Birth of Hanna Smith</description>
    </event>
    <event id="E0006" handle="_a701e8fdaa256b7d7a0" change="1141336857">
      <type>Birth</type>
      <dateval val="1889-08-31"/>
      <place hlink="_4ZLT6DVCWT9LTZRDCS"/>
      <description>Birth of Herman Julius Nielsen</description>
    </event>
    <event id="E0007" handle="_a701e8fdaba50dfafa1" change="1141336857">
      <type>Death</type>
      <dateval val="1945"/>
      <description>Death of Herman Julius Nielsen</description>
    </event>
    <event id="E0008" handle="_a701e8fdb0a2faa54b5" change="1141336857">
      <type>Birth</type>
      <dateval val="1897" type="about"/>
      <description>Birth of Evelyn Michaels</description>
    </event>
    <event id="E0009" handle="_a701e8fdb5c42897136" change="1141336857">
      <type>Birth</type>
      <dateval val="1934-11-04"/>
      <place hlink="_7JMT6DN2LOF54KXHTU"/>
      <description>Birth of Marjorie Lee Smith</description>
    </event>
    <event id="E0010" handle="_a701e8fdbb916ee241b" change="1141336857">
      <type>Birth</type>
      <dateval val="1897-09-11"/>
      <place hlink="_4ZLT6DVCWT9LTZRDCS"/>
      <description>Birth of Gus Smith</description>
    </event>
    <event id="E0011" handle="_a701e8fdbd42af855c2" change="1141336857">
      <type>Death</type>
      <dateval val="1963-10-21"/>
      <place hlink="_67MT6DB6KWOVMBAXSY"/>
      <description>Death of Gus Smith</description>
    </event>
    <event id="E0012" handle="_a701e8fdc2a0f6a07ba" change="1141336857">
      <type>Birth</type>
      <dateval val="1907-11-05"/>
      <place hlink="_4ZLT6DVCWT9LTZRDCS"/>
      <description>Birth of Jennifer Anderson</description>
    </event>
    <event id="E0013" handle="_a701e8fdc444ecbfa3c" change="1141336857">
      <type>Death</type>
      <dateval val="1985-05-29"/>
      <place hlink="_67MT6DB6KWOVMBAXSY"/>
      <description>Death of Jennifer Anderson</description>
    </event>
    <event id="E0014" handle="_a701e8fdc9c76ede240" change="1141336857">
      <type>Birth</type>
      <dateval val="1910-05-02"/>
      <place hlink="_4ZLT6DVCWT9LTZRDCS"/>
      <description>Birth of Lillie Harriet Jones</description>
    </event>
    <event id="E0015" handle="_a701e8fdcbb150d8c89" change="1141336857">
      <type>Death</type>
      <dateval val="1990-06-26"/>
      <description>Death of Lillie Harriet Jones</description>
    </event>
    <event id="E0016" handle="_a701e8fdd0f520c6d87" change="1141336857">
      <type>Birth</type>
      <dateval val="1932-01-30"/>
      <place hlink="_67MT6DB6KWOVMBAXSY"/>
      <description>Birth of John Hjalmar Smith</description>
    </event>
    <event id="E0017" handle="_a701e8fdd82588a2110" change="1141336857">
      <type>Birth</type>
      <dateval val="1963-08-28"/>
      <place hlink="_67MT6DB6KWOVMBAXSY"/>
      <description>Birth of Eric Lloyd Smith</description>
    </event>
    <event id="E0018" handle="_a701e8fdde30786b48b" change="1141336857">
      <type>Birth</type>
      <dateval val="1998-04-12"/>
      <place hlink="_ELNT6DS8GN8WI7Z4SO"/>
      <description>Birth of Amber Marie Smith</description>
    </event>
    <event id="E0019" handle="_a701e8fddfe33c41840" change="1141336857">
      <type>Christening</type>
      <dateval val="1998-04-26"/>
      <place hlink="_XLNT6DUONITFPPEGVH"/>
      <description>Christening of Amber Marie Smith</description>
    </event>
    <event id="E0020" handle="_a701e8fde5d0cc6484e" change="1141336857">
      <type>Birth</type>
      <dateval val="1899-12-20"/>
      <place hlink="_4ZLT6DVCWT9LTZRDCS"/>
      <description>Birth of Carl Emil Smith</description>
    </event>
    <event id="E0021" handle="_a701e8fde75723d0c85" change="1141336857">
      <type>Death</type>
      <dateval val="1959-01-28"/>
      <place hlink="_7JMT6DN2LOF54KXHTU"/>
      <description>Death of Carl Emil Smith</description>
    </event>
    <event id="E0022" handle="_a701e8fdecb3abcf86d" change="1141336857">
      <type>Birth</type>
      <dateval val="1893-01-31"/>
      <place hlink="_4ZLT6DVCWT9LTZRDCS"/>
      <description>Birth of Hjalmar Smith</description>
    </event>
    <event id="E0023" handle="_a701e8fdee42a4ca4fb" change="1141336857">
      <type>Death</type>
      <dateval val="1894-09-25"/>
      <place hlink="_4ZLT6DVCWT9LTZRDCS"/>
      <description>Death of Hjalmar Smith</description>
    </event>
    <event id="E0024" handle="_a701e8fdf39649908a4" change="1141336857">
      <type>Birth</type>
      <dateval val="1830-11-19"/>
      <place hlink="_XSMT6DNISHYRCR1E78"/>
      <description>Birth of Martin Smith</description>
    </event>
    <event id="E0025" handle="_a701e8fdf5224fbdc9e" change="1141336857">
      <type>Death</type>
      <daterange start="1899" stop="1905"/>
      <place hlink="_A9MT6DHVWGWRP59DEV"/>
      <description>Death of Martin Smith</description>
    </event>
    <event id="E0026" handle="_a701e8fdf6d6b51e7ad" change="1141336857">
      <type>Baptism</type>
      <dateval val="1830-11-23"/>
      <place hlink="_XSMT6DNISHYRCR1E78"/>
      <description>Baptism of Martin Smith</description>
    </event>
    <event id="E0027" handle="_a701e8fdfd5706d009f" change="1141336857">
      <type>Birth</type>
      <dateval val="1889-01-31"/>
      <place hlink="_4ZLT6DVCWT9LTZRDCS"/>
      <description>Birth of Astrid Shermanna Augusta Smith</description>
    </event>
    <event id="E0028" handle="_a701e8fdfed16648dc3" change="1141336857">
      <type>Death</type>
      <dateval val="1963-12-21"/>
      <place hlink="_67MT6DB6KWOVMBAXSY"/>
      <description>Death of Astrid Shermanna Augusta Smith</description>
    </event>
    <event id="E0029" handle="_a701e8fe0507ac04137" change="1141336857">
      <type>Birth</type>
      <dateval val="1862-11-28"/>
      <place hlink="_61NT6D3G1JMOTO6Z7Y"/>
      <description>Birth of Gustaf Smith, Sr.</description>
    </event>
    <event id="E0030" handle="_a701e8fe0715514c15e" change="1141336857">
      <type>Death</type>
      <dateval val="1930-07-23" type="before"/>
      <place hlink="_S1NT6DPOBYC1JGMR1P"/>
      <description>Death of Gustaf Smith, Sr.</description>
    </event>
    <event id="E0031" handle="_a701e8fe08b4c512dbd" change="1141336857">
      <type>Immi</type>
      <dateval val="1908-05-21"/>
      <place hlink="_AKMT6DMEYZDTG9J6DS"/>
    </event>
    <event id="E0032" handle="_a701e8fe0a80b22fd7b" change="1141336857">
      <type>Christening</type>
      <dateval val="1862-12-07"/>
      <place hlink="_XSMT6DNISHYRCR1E78"/>
      <description>Christening of Gustaf Smith, Sr.</description>
    </event>
    <event id="E0033" handle="_a701e8fe11f0a554b76" change="1141336857">
      <type>Birth</type>
      <dateval val="1775" type="about"/>
      <place hlink="_A9MT6DHVWGWRP59DEV"/>
      <description>Birth of Marta Ericsdotter</description>
    </event>
    <event id="E0034" handle="_a701e8fe1812300afa7" change="1141336857">
      <type>Birth</type>
      <dateval val="1886-12-15"/>
      <place hlink="_4ZLT6DVCWT9LTZRDCS"/>
      <description>Birth of Kirsti Marie Smith</description>
    </event>
    <event id="E0035" handle="_a701e8fe19a55908f51" change="1141336857">
      <type>Death</type>
      <dateval val="1966-07-18"/>
      <place hlink="_67MT6DB6KWOVMBAXSY"/>
      <description>Death of Kirsti Marie Smith</description>
    </event>
    <event id="E0036" handle="_a701e8fe2072c1fa532" change="1141336857">
      <type>Birth</type>
      <dateval val="1770" type="about"/>
      <place hlink="_A9MT6DHVWGWRP59DEV"/>
      <description>Birth of Ingeman Smith</description>
    </event>
    <event id="E0037" handle="_a701e8fe2650e4c4754" change="1141336857">
      <type>Birth</type>
      <dateval val="1860-09-23"/>
      <place hlink="_DYLT6DF4DX2MNZICJ8"/>
      <description>Birth of Anna Streiffert</description>
    </event>
    <event id="E0038" handle="_a701e8fe28077648d39" change="1141336857">
      <type>Death</type>
      <dateval val="1927-02-02"/>
      <place hlink="_4ZLT6DVCWT9LTZRDCS"/>
      <description>Death of Anna Streiffert</description>
    </event>
    <event id="E0039" handle="_a701e8fe2e27662085f" change="1141336857">
      <type>Birth</type>
      <dateval val="1966" type="after"/>
      <place hlink="_67MT6DB6KWOVMBAXSY"/>
      <description>Birth of Craig Peter Smith</description>
    </event>
    <event id="E0040" handle="_a701e8fe2fb2e845e69" change="1141336857">
      <type>Census</type>
      <description>Census of Craig Peter Smith</description>
      <note>Witness name: John Doe
Witness comment: This is a simple test.</note>
    </event>
    <event id="E0041" handle="_a701e8fe3552335c8c6" change="1141336857">
      <type>Birth</type>
      <dateval val="1858-10-06"/>
      <place hlink="_AANT6D026O5SHNUCDH"/>
      <description>Birth of Magnes Smith</description>
    </event>
    <event id="E0042" handle="_a701e8fe37009b79506" change="1141336857">
      <type>Death</type>
      <dateval val="1910-02-20"/>
      <place hlink="_4ZLT6DVCWT9LTZRDCS"/>
      <description>Death of Magnes Smith</description>
    </event>
    <event id="E0043" handle="_a701e8fe3d35113a9a7" change="1141336857">
      <type>Birth</type>
      <dateval val="1965-08-26"/>
      <place hlink="_HFNT6D12ZC0KOWY69T"/>
      <description>Birth of Janice Ann Adams</description>
    </event>
    <event id="E0044" handle="_a701e8fe3ee581802d8" change="1141336857">
      <type>Occupation</type>
      <description>Retail Manager</description>
    </event>
    <event id="E0045" handle="_a701e8fe40453c7a8c6" change="1141336857">
      <type>Degree</type>
      <dateval val="1988"/>
      <description>Business Management</description>
    </event>
    <event id="E0046" handle="_a701e8fe457737ab114" change="1141336857">
      <type>Birth</type>
      <dateval val="1903-06-03"/>
      <place hlink="_RPMT6DTQR8J7LK98HJ"/>
      <description>Birth of Marjorie Ohman</description>
    </event>
    <event id="E0047" handle="_a701e8fe47a0ef83449" change="1141336857">
      <type>Death</type>
      <dateval val="1980-06-22"/>
      <place hlink="_7JMT6DN2LOF54KXHTU"/>
      <description>Death of Marjorie Ohman</description>
    </event>
    <event id="E0048" handle="_a701e8fe4de2d524fb5" change="1141336857">
      <type>Birth</type>
      <dateval val="1966-07-02"/>
      <place hlink="_GWNT6D12ZV06PK969X"/>
      <description>Birth of Darcy Horne</description>
    </event>
    <event id="E0049" handle="_a701e8fe53a76e15c39" change="1141336857">
      <type>Birth</type>
      <dateval val="1935-03-13"/>
      <place hlink="_67MT6DB6KWOVMBAXSY"/>
      <description>Birth of Lloyd Smith</description>
    </event>
    <event id="E0050" handle="_a701e8fe59c7230b3bd" change="1141336857">
      <type>Birth</type>
      <dateval val="1933-11-22"/>
      <place hlink="_S1NT6DPOBYC1JGMR1P"/>
      <description>Birth of Alice Paula Perkins</description>
    </event>
    <event id="E0051" handle="_a701e8fe5fb6b2cd015" change="1141336857">
      <type>Birth</type>
      <dateval val="1991-09-16"/>
      <place hlink="_FBNT6DL92NDY0Z5SGP"/>
      <description>Birth of Lars Peter Smith</description>
    </event>
    <event id="E0052" handle="_a701e8fe6620b7e07d4" change="1141336857">
      <type>Birth</type>
      <dateval val="1800-09-14"/>
      <place hlink="_XSMT6DNISHYRCR1E78"/>
      <description>Birth of Elna Jefferson</description>
    </event>
    <event id="E0053" handle="_a701e8fe67a3b9763f9" change="1141336857">
      <type>Death</type>
      <place hlink="_A9MT6DHVWGWRP59DEV"/>
      <description>Death of Elna Jefferson</description>
    </event>
    <event id="E0054" handle="_a701e8fe69766792b12" change="1141336857">
      <type>Christening</type>
      <dateval val="1800-09-16"/>
      <place hlink="_XSMT6DNISHYRCR1E78"/>
      <description>Christening of Elna Jefferson</description>
    </event>
    <event id="E0055" handle="_a701e8fe703747db89d" change="1141336857">
      <type>Birth</type>
      <dateval val="1961-05-24"/>
      <place hlink="_LTNT6DKZ5CR8PZSVUS"/>
      <description>Birth of Edwin Michael Smith</description>
      <sourceref hlink="_VTNT6DYLDJMSJSCJMU"/>
    </event>
    <event id="E0056" handle="_a701e8fe7334aab749d" change="1141336857">
      <type>Occupation</type>
      <description>Software Engineer</description>
      <note>Witness name: No Name</note>
    </event>
    <event id="E0057" handle="_a701e8fe75b474f1853" change="1141336857">
      <type>Education</type>
      <daterange start="1979" stop="1984"/>
      <place hlink="_PUNT6D1XHS0DJW9QP6"/>
      <description>Education of Edwin Michael Smith</description>
    </event>
    <event id="E0058" handle="_a701e8fe777404ac230" change="1141336857">
      <type>Degree</type>
      <dateval val="1984"/>
      <description>B.S.E.E.</description>
    </event>
    <event id="E0059" handle="_a701e8fe7e04c6a8cd6" change="1141336857">
      <type>Birth</type>
      <dateval val="1832-11-29"/>
      <place hlink="_PXMT6DBL0WSBL76WD7"/>
      <description>Birth of Kerstina Hansdotter</description>
    </event>
    <event id="E0060" handle="_a701e8fe80366eb06dd" change="1141336857">
      <type>Death</type>
      <dateval val="1908" type="before"/>
      <place hlink="_A9MT6DHVWGWRP59DEV"/>
      <description>Death of Kerstina Hansdotter</description>
    </event>
    <event id="E0061" handle="_a701e8fe866359dc7b5" change="1141336857">
      <type>Birth</type>
      <daterange start="1794" stop="1796"/>
      <place hlink="_R8MT6DRIZVNRYDK0VN"/>
      <description>Birth of Martin Smith</description>
    </event>
    <event id="E0062" handle="_a701e8fe8843924e179" change="1141336857">
      <type>Death</type>
      <place hlink="_A9MT6DHVWGWRP59DEV"/>
      <description>Death of Martin Smith</description>
    </event>
    <event id="E0063" handle="_a701e8fe8ea06c7fba4" change="1141336857">
      <type>Birth</type>
      <dateval val="1826-01-29"/>
      <place hlink="_XSMT6DNISHYRCR1E78"/>
      <description>Birth of Ingeman Smith</description>
    </event>
    <event id="E0064" handle="_a701e8fe94819a227eb" change="1141336857">
      <type>Birth</type>
      <dateval val="1960-02-05"/>
      <place hlink="_LTNT6DKZ5CR8PZSVUS"/>
      <description>Birth of Marjorie Alice Smith</description>
    </event>
    <event id="E0065" handle="_a701e8fe9ab02623db3" change="1141336857">
      <type>Birth</type>
      <dateval val="1935-12-02"/>
      <description>Birth of Janis Elaine Green</description>
    </event>
    <event id="E0066" handle="_a701e8fe9f8177b3a8a" change="1141336857">
      <type>Birth</type>
      <dateval val="1996-06-26"/>
      <place hlink="_ELNT6DS8GN8WI7Z4SO"/>
      <description>Birth of Mason Michael Smith</description>
    </event>
    <event id="E0067" handle="_a701e8fea181d0b4ecf" change="1141336857">
      <type>Christening</type>
      <dateval val="1996-07-10"/>
      <place hlink="_XLNT6DUONITFPPEGVH"/>
      <description>Christening of Mason Michael Smith</description>
    </event>
    <event id="E0068" handle="_a701e8fea803e09a00a" change="1141336857">
      <type>Birth</type>
      <dateval val="1886" type="about"/>
      <description>Birth of Edwin Willard</description>
    </event>
    <event id="E0069" handle="_a701e8feadf736d65f9" change="1141336857">
      <type>Birth</type>
      <dateval val="1823" type="after"/>
      <place hlink="_XSMT6DNISHYRCR1E78"/>
      <description>Birth of Ingar Smith</description>
    </event>
    <event id="E0070" handle="_a701e8feb3b0c8340f5" change="1141336857">
      <type>Birth</type>
      <dateval val="1895-04-07"/>
      <place hlink="_4ZLT6DVCWT9LTZRDCS"/>
      <description>Birth of Hjalmar Smith</description>
    </event>
    <event id="E0071" handle="_a701e8feb5c3bd26ecb" change="1141336857">
      <type>Death</type>
      <dateval val="1975-06-26"/>
      <place hlink="_7JMT6DN2LOF54KXHTU"/>
      <description>Death of Hjalmar Smith</description>
    </event>
    <event id="E0072" handle="_a701e8feb7b20ccf010" change="1141336857">
      <type>Baptism</type>
      <dateval val="1895-06-03"/>
      <place hlink="_QJMT6DGII29FWCPX2E"/>
      <description>Baptism of Hjalmar Smith</description>
    </event>
    <event id="E0073" handle="_a701e8feb9f64bfceb3" change="1141336857">
      <type>Immi</type>
      <dateval val="1912-11-14"/>
      <place hlink="_AKMT6DMEYZDTG9J6DS"/>
    </event>
    <event id="E0074" handle="_a701e8fec095079e6be" change="1141336857">
      <type>Birth</type>
      <dateval val="1860-09-27"/>
      <place hlink="_AANT6D026O5SHNUCDH"/>
      <description>Birth of Emil Smith</description>
    </event>
    <event id="E0075" handle="_a701e8fec630d7443be" change="1141336857">
      <type>Marriage</type>
      <dateval val="1816" type="about"/>
      <place hlink="_XSMT6DNISHYRCR1E78"/>
      <description>Marriage of Martin Smith and Elna Jefferson</description>
    </event>
    <event id="E0076" handle="_a701e8fecd804e4c544" change="1141336857">
      <type>Marriage</type>
      <dateval val="1790" type="about"/>
      <place hlink="_A9MT6DHVWGWRP59DEV"/>
      <description>Marriage of Ingeman Smith and Marta Ericsdotter</description>
    </event>
    <event id="E0077" handle="_a701e8fed39673c4638" change="1141336857">
      <type>Marriage</type>
      <dateval val="1986-07-12"/>
      <place hlink="_QBOT6DN7UCCTZQ055"/>
      <description>Marriage of Eric Lloyd Smith and Darcy Horne</description>
    </event>
    <event id="E0078" handle="_a701e8fed9d18d7302f" change="1141336857">
      <type>Marriage</type>
      <dateval val="1884-08-24"/>
      <place hlink="_4ZLT6DVCWT9LTZRDCS"/>
      <description>Marriage of Magnes Smith and Anna Streiffert</description>
    </event>
    <event id="E0079" handle="_a701e8fedf83b69acf8" change="1141336857">
      <type>Marriage</type>
      <dateval val="1954-06-04"/>
      <place hlink="_S1NT6DPOBYC1JGMR1P"/>
      <description>Marriage of John Hjalmar Smith and Alice Paula Perkins</description>
      <sourceref hlink="_H9OT6DH812QJAQS5A8"/>
    </event>
    <event id="E0080" handle="_a701e8fee674aa12936" change="1141336857">
      <type>Marriage</type>
      <dateval val="1995-05-27"/>
      <place hlink="_BAOT6D1WY6J4O4ARRN"/>
      <description>Marriage of Edwin Michael Smith and Janice Ann Adams</description>
    </event>
    <event id="E0081" handle="_a701e8fee9139a03b7f" change="1141336857">
      <type>Engagement</type>
      <dateval val="1994-10-05"/>
      <place hlink="_67MT6DB6KWOVMBAXSY"/>
      <description>Engagement of Edwin Michael Smith and Janice Ann Adams</description>
    </event>
    <event id="E0082" handle="_a701e8fef323be305a4" change="1141336857">
      <type>Marriage</type>
      <dateval val="1856" type="about"/>
      <description>Marriage of Martin Smith and Kerstina Hansdotter</description>
    </event>
    <event id="E0083" handle="_a701e8fef934fe17a49" change="1141336857">
      <type>Marriage</type>
      <dateval val="1885-11-27"/>
      <place hlink="_4ZLT6DVCWT9LTZRDCS"/>
      <description>Marriage of Gustaf Smith, Sr. and Anna Hansdotter</description>
    </event>
    <event id="E0084" handle="_a701e8ff00713e0c66e" change="1141336857">
      <type>Marriage</type>
      <dateval val="1910" type="about"/>
      <description>Marriage of Edwin Willard and Kirsti Marie Smith</description>
    </event>
    <event id="E0085" handle="_a701e8ff0514bd46d08" change="1141336857">
      <type>Marriage</type>
      <dateval val="1912-11-30"/>
      <place hlink="_4ZLT6DVCWT9LTZRDCS"/>
      <description>Marriage of Herman Julius Nielsen and Astrid Shermanna Augusta Smith</description>
    </event>
    <event id="E0086" handle="_a701e8ff0b46ceabfab" change="1141336857">
      <type>Marriage</type>
      <dateval val="1927-10-31"/>
      <place hlink="_7JMT6DN2LOF54KXHTU"/>
      <description>Marriage of Hjalmar Smith and Marjorie Ohman</description>
    </event>
    <event id="E0087" handle="_a701e8ff11525d5aab8" change="1141336857">
      <type>Marriage</type>
      <dateval val="1920" type="about"/>
      <description>Marriage of Gus Smith and Evelyn Michaels</description>
    </event>
    <event id="E0088" handle="_a701e8ff15c2045e75d" change="1141336857">
      <type>Marriage</type>
      <dateval val="1958-08-10"/>
      <place hlink="_67MT6DB6KWOVMBAXSY"/>
      <description>Marriage of Lloyd Smith and Janis Elaine Green</description>
    </event>
  </events>
  <people default="I37" home="_PSNT6D0DDHJOBCFJWX">
    <person id="I0" handle="_VHNT6DQCEELKZP0M2W" change="1141336857">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Anna</first>
        <last>Hansdotter</last>
      </name>
      <eventref hlink="_a701e8fd8ea27f99704" role="Primary"/>
      <eventref hlink="_a701e8fd90672bb4ece" role="Primary"/>
      <parentin hlink="_KKMT6D5KWF1VP03K4B"/>
    </person>
    <person id="I1" handle="_PGNT6DESJOESEQNP22" change="1141336857">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Keith Lloyd</first>
        <last>Smith</last>
      </name>
      <eventref hlink="_a701e8fd963245ebfef" role="Primary"/>
      <objref hlink="_HHNT6D73QPKC0KWK2Y"/>
      <childof hlink="_S7MT6D1JSGX9PZO27F"/>
    </person>
    <person id="I10" handle="_ETMT6DLEIYYGW8SHM5" change="1141336857">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Hans Peter</first>
        <last>Smith</last>
      </name>
      <eventref hlink="_a701e8fd9cb7f8d7ec4" role="Primary"/>
      <eventref hlink="_a701e8fd9e57b3c48fb" role="Primary"/>
      <childof hlink="_KKMT6D5KWF1VP03K4B"/>
      <parentin hlink="_MUMT6DOHKMWL7LLQVA"/>
      <parentin hlink="_GDMT6D6CWMU9NW5BON"/>
    </person>
    <person id="I11" handle="_BSMT6D9XTIXAG0TCNL" change="1141336857">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Hanna</first>
        <last>Smith</last>
      </name>
      <eventref hlink="_a701e8fda49467030a4" role="Primary"/>
      <childof hlink="_NBMT6D6WBZODJRXOG"/>
    </person>
    <person id="I12" handle="_VVMT6D4M4VVILJ8Q1S" change="1141336857">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Herman Julius</first>
        <last>Nielsen</last>
      </name>
      <eventref hlink="_a701e8fdaa256b7d7a0" role="Primary"/>
      <eventref hlink="_a701e8fdaba50dfafa1" role="Primary"/>
      <parentin hlink="_XRMT6DSAZG2Y37ETQ5"/>
    </person>
    <person id="I13" handle="_ZUMT6D4W8L3JZLJ5I1" change="1141336857">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Evelyn</first>
        <last>Michaels</last>
      </name>
      <eventref hlink="_a701e8fdb0a2faa54b5" role="Primary"/>
      <parentin hlink="_MMMT6D6NGNO5YERSLM"/>
    </person>
    <person id="I14" handle="_YMMT6DJYFFJ38JZTNN" change="1141336857">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Marjorie Lee</first>
        <last>Smith</last>
      </name>
      <eventref hlink="_a701e8fdb5c42897136" role="Primary"/>
      <childof hlink="_UGMT6DU82BP5D3IPO3"/>
    </person>
    <person id="I15" handle="_CLMT6DTNTB1PFIXZPC" change="1141336857">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Gus</first>
        <last>Smith</last>
      </name>
      <eventref hlink="_a701e8fdbb916ee241b" role="Primary"/>
      <eventref hlink="_a701e8fdbd42af855c2" role="Primary"/>
      <childof hlink="_KKMT6D5KWF1VP03K4B"/>
      <parentin hlink="_MMMT6D6NGNO5YERSLM"/>
    </person>
    <person id="I16" handle="_ZBMT6DX6U16KP4ESHL" change="1141336857">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Jennifer</first>
        <last>Anderson</last>
      </name>
      <eventref hlink="_a701e8fdc2a0f6a07ba" role="Primary"/>
      <eventref hlink="_a701e8fdc444ecbfa3c" role="Primary"/>
      <parentin hlink="_GDMT6D6CWMU9NW5BON"/>
    </person>
    <person id="I17" handle="_NDNT6D8O7D3QRKP07N" change="1141336857">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Lillie Harriet</first>
        <last>Jones</last>
      </name>
      <eventref hlink="_a701e8fdc9c76ede240" role="Primary"/>
      <eventref hlink="_a701e8fdcbb150d8c89" role="Primary"/>
      <parentin hlink="_MUMT6DOHKMWL7LLQVA"/>
    </person>
    <person id="I18" handle="_2GMT6DXW6RJVMKLQEH" change="1141336857">
      <gender>M</gender>
      <name type="Birth Name">
        <first>John Hjalmar</first>
        <last>Smith</last>
      </name>
      <eventref hlink="_a701e8fdd0f520c6d87" role="Primary"/>
      <childof hlink="_UGMT6DU82BP5D3IPO3"/>
      <parentin hlink="_1HMT6DNWTSPXIL2FDM"/>
    </person>
    <person id="I19" handle="_RDMT6D6113RO3X299I" change="1141336857">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Eric Lloyd</first>
        <last>Smith</last>
      </name>
      <eventref hlink="_a701e8fdd82588a2110" role="Primary"/>
      <childof hlink="_S7MT6D1JSGX9PZO27F"/>
      <parentin hlink="_RFMT6D6XB73EFWFHAA"/>
    </person>
    <person id="I2" handle="_SKNT6D7FA4WHUUE7Z6" change="1141336857">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Amber Marie</first>
        <last>Smith</last>
      </name>
      <eventref hlink="_a701e8fdde30786b48b" role="Primary"/>
      <eventref hlink="_a701e8fddfe33c41840" role="Primary"/>
      <childof hlink="_CGNT6DV02D0CQTGBAO"/>
    </person>
    <person id="I20" handle="_K3NT6DMBYAXNTXOO3F" change="1141336857">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Carl Emil</first>
        <last>Smith</last>
      </name>
      <eventref hlink="_a701e8fde5d0cc6484e" role="Primary"/>
      <eventref hlink="_a701e8fde75723d0c85" role="Primary"/>
      <childof hlink="_KKMT6D5KWF1VP03K4B"/>
    </person>
    <person id="I21" handle="_XWNT6DP0HAPXFDCGY8" change="1141336857">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Hjalmar</first>
        <last>Smith</last>
      </name>
      <eventref hlink="_a701e8fdecb3abcf86d" role="Primary"/>
      <eventref hlink="_a701e8fdee42a4ca4fb" role="Primary"/>
      <childof hlink="_KKMT6D5KWF1VP03K4B"/>
    </person>
    <person id="I22" handle="_9YNT6DXDSDPO56MX19" change="1141336857">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Martin</first>
        <last>Smith</last>
      </name>
      <eventref hlink="_a701e8fdf39649908a4" role="Primary"/>
      <eventref hlink="_a701e8fdf5224fbdc9e" role="Primary"/>
      <eventref hlink="_a701e8fdf6d6b51e7ad" role="Primary"/>
      <childof hlink="_NBMT6D6WBZODJRXOG"/>
      <parentin hlink="_GYMT6D8WYROEUHX0IN"/>
      <note>BIOGRAPHY
Martin was listed as being a Husman, (owning a house as opposed to a farm) in the house records of Gladsax.</note>
    </person>
    <person id="I23" handle="_NQMT6DX5NIOGMEGJA3" change="1141336857">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Astrid Shermanna Augusta</first>
        <last>Smith</last>
      </name>
      <eventref hlink="_a701e8fdfd5706d009f" role="Primary"/>
      <eventref hlink="_a701e8fdfed16648dc3" role="Primary"/>
      <childof hlink="_KKMT6D5KWF1VP03K4B"/>
      <parentin hlink="_XRMT6DSAZG2Y37ETQ5"/>
    </person>
    <person id="I24" handle="_J0NT6D9BY50LEA4VGY" change="1141336857">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Gustaf</first>
        <last>Smith</last>
        <suffix>Sr.</suffix>
      </name>
      <eventref hlink="_a701e8fe0507ac04137" role="Primary"/>
      <eventref hlink="_a701e8fe0715514c15e" role="Primary"/>
      <eventref hlink="_a701e8fe08b4c512dbd" role="Primary"/>
      <eventref hlink="_a701e8fe0a80b22fd7b" role="Primary"/>
      <objref hlink="_W2NT6D87SPI9V7G27P"/>
      <objref hlink="_43NT6DHH0TBN0PKVC"/>
      <childof hlink="_GYMT6D8WYROEUHX0IN"/>
      <parentin hlink="_KKMT6D5KWF1VP03K4B"/>
    </person>
    <person id="I25" handle="_RRNT6D5K0MU6QUAMAY" change="1141336857">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Marta</first>
        <last>Ericsdotter</last>
      </name>
      <eventref hlink="_a701e8fe11f0a554b76" role="Primary"/>
      <parentin hlink="_GBMT6DJUGJ9453RW5I"/>
    </person>
    <person id="I26" handle="_SYMT6DIHTYHLWHEE2K" change="1141336857">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Kirsti Marie</first>
        <last>Smith</last>
      </name>
      <eventref hlink="_a701e8fe1812300afa7" role="Primary"/>
      <eventref hlink="_a701e8fe19a55908f51" role="Primary"/>
      <childof hlink="_KKMT6D5KWF1VP03K4B"/>
      <parentin hlink="_80NT6DS6LKILTLEZIG"/>
    </person>
    <person id="I27" handle="_X4NT6DHD3QU8ADPPZT" change="1141336857">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Ingeman</first>
        <last>Smith</last>
      </name>
      <eventref hlink="_a701e8fe2072c1fa532" role="Primary"/>
      <parentin hlink="_GBMT6DJUGJ9453RW5I"/>
    </person>
    <person id="I28" handle="_5XLT6DXJ1J9NNI3QNT" change="1141336857">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Anna</first>
        <last>Streiffert</last>
      </name>
      <eventref hlink="_a701e8fe2650e4c4754" role="Primary"/>
      <eventref hlink="_a701e8fe28077648d39" role="Primary"/>
      <parentin hlink="_FZLT6D0QU0MC200P1O"/>
    </person>
    <person id="I29" handle="_RZLT6DH4XGWLSK1Q0Z" change="1141336857">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Craig Peter</first>
        <last>Smith</last>
      </name>
      <eventref hlink="_a701e8fe2e27662085f" role="Primary"/>
      <eventref hlink="_a701e8fe2fb2e845e69" role="Primary"/>
      <childof hlink="_S7MT6D1JSGX9PZO27F"/>
    </person>
    <person id="I3" handle="_DJNT6D3IOTYV1HTLO1" change="1141336857">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Magnes</first>
        <last>Smith</last>
      </name>
      <eventref hlink="_a701e8fe3552335c8c6" role="Primary"/>
      <eventref hlink="_a701e8fe37009b79506" role="Primary"/>
      <childof hlink="_GYMT6D8WYROEUHX0IN"/>
      <parentin hlink="_FZLT6D0QU0MC200P1O"/>
    </person>
    <person id="I30" handle="_VENT6DO89X29B69M6" change="1141336857">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Janice Ann</first>
        <last>Adams</last>
      </name>
      <eventref hlink="_a701e8fe3d35113a9a7" role="Primary"/>
      <eventref hlink="_a701e8fe3ee581802d8" role="Primary"/>
      <eventref hlink="_a701e8fe40453c7a8c6" role="Primary"/>
      <parentin hlink="_CGNT6DV02D0CQTGBAO"/>
    </person>
    <person id="I31" handle="_VNMT6DM95BAHK1X04I" change="1141336857">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Marjorie</first>
        <last>Ohman</last>
      </name>
      <eventref hlink="_a701e8fe457737ab114" role="Primary"/>
      <eventref hlink="_a701e8fe47a0ef83449" role="Primary"/>
      <parentin hlink="_UGMT6DU82BP5D3IPO3"/>
    </person>
    <person id="I32" handle="_SVNT6DMAE9YEH6MICF" change="1141336857">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Darcy</first>
        <last>Horne</last>
      </name>
      <eventref hlink="_a701e8fe4de2d524fb5" role="Primary"/>
      <parentin hlink="_RFMT6D6XB73EFWFHAA"/>
    </person>
    <person id="I33" handle="_SQNT6DPEBXJPNWNCPX" change="1141336857">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Lloyd</first>
        <last>Smith</last>
      </name>
      <eventref hlink="_a701e8fe53a76e15c39" role="Primary"/>
      <childof hlink="_MUMT6DOHKMWL7LLQVA"/>
      <parentin hlink="_S7MT6D1JSGX9PZO27F"/>
    </person>
    <person id="I34" handle="_Y5NT6DLKFG3SBM9QQ4" change="1141336857">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Alice Paula</first>
        <last>Perkins</last>
      </name>
      <eventref hlink="_a701e8fe59c7230b3bd" role="Primary"/>
      <parentin hlink="_1HMT6DNWTSPXIL2FDM"/>
    </person>
    <person id="I35" handle="_UANT6D04R90NFDKTBP" change="1141336857">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Lars Peter</first>
        <last>Smith</last>
      </name>
      <eventref hlink="_a701e8fe5fb6b2cd015" role="Primary"/>
      <childof hlink="_RFMT6D6XB73EFWFHAA"/>
    </person>
    <person id="I36" handle="_XBNT6DUEXL3CM228BN" change="1141336857">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Elna</first>
        <last>Jefferson</last>
      </name>
      <eventref hlink="_a701e8fe6620b7e07d4" role="Primary"/>
      <eventref hlink="_a701e8fe67a3b9763f9" role="Primary"/>
      <eventref hlink="_a701e8fe69766792b12" role="Primary"/>
      <parentin hlink="_NBMT6D6WBZODJRXOG"/>
    </person>
    <person id="I37" handle="_PSNT6D0DDHJOBCFJWX" change="1141336857">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Edwin Michael</first>
        <last>Smith</last>
        <sourceref hlink="_4TNT6DX8JM3BW08CUR"/>
      </name>
      <eventref hlink="_a701e8fe703747db89d" role="Primary"/>
      <eventref hlink="_a701e8fe7334aab749d" role="Primary"/>
      <eventref hlink="_a701e8fe75b474f1853" role="Primary"/>
      <eventref hlink="_a701e8fe777404ac230" role="Primary"/>
      <objref hlink="_CVNT6DHG5ICZ1UGUO9"/>
      <childof hlink="_1HMT6DNWTSPXIL2FDM"/>
      <parentin hlink="_CGNT6DV02D0CQTGBAO"/>
    </person>
    <person id="I38" handle="_3XMT6DJVLX4BSJ8T9B" change="1141336857">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Kerstina</first>
        <last>Hansdotter</last>
      </name>
      <eventref hlink="_a701e8fe7e04c6a8cd6" role="Primary"/>
      <eventref hlink="_a701e8fe80366eb06dd" role="Primary"/>
      <parentin hlink="_GYMT6D8WYROEUHX0IN"/>
    </person>
    <person id="I39" handle="_48MT6DRK875RYW6APJ" change="1141336857">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Martin</first>
        <last>Smith</last>
      </name>
      <eventref hlink="_a701e8fe866359dc7b5" role="Primary"/>
      <eventref hlink="_a701e8fe8843924e179" role="Primary"/>
      <childof hlink="_GBMT6DJUGJ9453RW5I"/>
      <parentin hlink="_NBMT6D6WBZODJRXOG"/>
    </person>
    <person id="I4" handle="_0ONT6DJS5KD5W6EA1P" change="1141336857">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Ingeman</first>
        <last>Smith</last>
      </name>
      <eventref hlink="_a701e8fe8ea06c7fba4" role="Primary"/>
      <childof hlink="_NBMT6D6WBZODJRXOG"/>
    </person>
    <person id="I40" handle="_60OT6D7XUEURYJRN78" change="1141336857">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Marjorie Alice</first>
        <last>Smith</last>
      </name>
      <eventref hlink="_a701e8fe94819a227eb" role="Primary"/>
      <objref hlink="_Y0OT6DM7FW06A1SLMS"/>
      <childof hlink="_1HMT6DNWTSPXIL2FDM"/>
    </person>
    <person id="I41" handle="_C1OT6DUBMZ3HAD998D" change="1141336857">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Janis Elaine</first>
        <last>Green</last>
      </name>
      <eventref hlink="_a701e8fe9ab02623db3" role="Primary"/>
      <parentin hlink="_S7MT6D1JSGX9PZO27F"/>
    </person>
    <person id="I5" handle="_EMNT6DXUP8PCCU5MQG" change="1141336857">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Mason Michael</first>
        <last>Smith</last>
      </name>
      <eventref hlink="_a701e8fe9f8177b3a8a" role="Primary"/>
      <eventref hlink="_a701e8fea181d0b4ecf" role="Primary"/>
      <objref hlink="_MNNT6D27G3L8SGVQJV"/>
      <childof hlink="_CGNT6DV02D0CQTGBAO"/>
    </person>
    <person id="I6" handle="_YPNT6DU0BWARYZ2ZZM" change="1141336857">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Edwin</first>
        <last>Willard</last>
      </name>
      <eventref hlink="_a701e8fea803e09a00a" role="Primary"/>
      <parentin hlink="_80NT6DS6LKILTLEZIG"/>
    </person>
    <person id="I7" handle="_YONT6DJYH1B5NKQTR7" change="1141336857">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Ingar</first>
        <last>Smith</last>
      </name>
      <eventref hlink="_a701e8feadf736d65f9" role="Primary"/>
      <eventref hlink="_a701e8fe7334aab749d" role="Witness"/>
      <childof hlink="_NBMT6D6WBZODJRXOG"/>
    </person>
    <person id="I8" handle="_DHMT6D0PQJCVXWD1FT" change="1141336857">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Hjalmar</first>
        <last>Smith</last>
      </name>
      <eventref hlink="_a701e8feb3b0c8340f5" role="Primary"/>
      <eventref hlink="_a701e8feb5c3bd26ecb" role="Primary"/>
      <eventref hlink="_a701e8feb7b20ccf010" role="Primary"/>
      <eventref hlink="_a701e8feb9f64bfceb3" role="Primary"/>
      <childof hlink="_KKMT6D5KWF1VP03K4B"/>
      <parentin hlink="_UGMT6DU82BP5D3IPO3"/>
      <note>BIOGRAPHY

Hjalmar sailed from Copenhagen, Denmark on the OSCAR II, 14 November 1912 arriving in New York 27 November 1912. He was seventeen years old. On the ship passenger list his trade was listed as a Blacksmith.  He came to Reno, Nevada and lived with his sister Marie for a time before settling in Sparks. He worked for Southern Pacific Railroad as a car inspector for a time, then went to work for Standard Oil
Company. He enlisted in the army at Sparks 7 December 1917 and served as a Corporal in the Medical Corp until his discharge 12 August 1919 at the Presidio in San Francisco, California. Both he and Marjorie are buried in the Masonic Memorial Gardens Mausoleum in Reno, he the 30th June 1975, and she the 25th of June 1980.</note>
    </person>
    <person id="I9" handle="_W6NT6DAWXC9FUOHYI2" change="1141336857">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Emil</first>
        <last>Smith</last>
      </name>
      <eventref hlink="_a701e8fec095079e6be" role="Primary"/>
      <childof hlink="_GYMT6D8WYROEUHX0IN"/>
    </person>
  </people>
  <families>
    <family id="F0" handle="_NBMT6D6WBZODJRXOG" change="1141336857">
      <rel type="Married"/>
      <father hlink="_48MT6DRK875RYW6APJ"/>
      <mother hlink="_XBNT6DUEXL3CM228BN"/>
      <eventref hlink="_a701e8fec630d7443be" role="Family"/>
      <childref hlink="_BSMT6D9XTIXAG0TCNL"/>
      <childref hlink="_YONT6DJYH1B5NKQTR7"/>
      <childref hlink="_0ONT6DJS5KD5W6EA1P"/>
      <childref hlink="_9YNT6DXDSDPO56MX19"/>
    </family>
    <family id="F1" handle="_GBMT6DJUGJ9453RW5I" change="1141336857">
      <rel type="Married"/>
      <father hlink="_X4NT6DHD3QU8ADPPZT"/>
      <mother hlink="_RRNT6D5K0MU6QUAMAY"/>
      <eventref hlink="_a701e8fecd804e4c544" role="Family"/>
      <childref hlink="_48MT6DRK875RYW6APJ"/>
    </family>
    <family id="F10" handle="_RFMT6D6XB73EFWFHAA" change="1141336857">
      <rel type="Married"/>
      <father hlink="_RDMT6D6113RO3X299I"/>
      <mother hlink="_SVNT6DMAE9YEH6MICF"/>
      <eventref hlink="_a701e8fed39673c4638" role="Family"/>
      <childref hlink="_UANT6D04R90NFDKTBP" mrel="Adopted" frel="Adopted"/>
    </family>
    <family id="F11" handle="_FZLT6D0QU0MC200P1O" change="1141336857">
      <rel type="Married"/>
      <father hlink="_DJNT6D3IOTYV1HTLO1"/>
      <mother hlink="_5XLT6DXJ1J9NNI3QNT"/>
      <eventref hlink="_a701e8fed9d18d7302f" role="Family"/>
    </family>
    <family id="F12" handle="_1HMT6DNWTSPXIL2FDM" change="1141336857">
      <rel type="Married"/>
      <father hlink="_2GMT6DXW6RJVMKLQEH"/>
      <mother hlink="_Y5NT6DLKFG3SBM9QQ4"/>
      <eventref hlink="_a701e8fedf83b69acf8" role="Family"/>
      <childref hlink="_60OT6D7XUEURYJRN78"/>
      <childref hlink="_PSNT6D0DDHJOBCFJWX"/>
    </family>
    <family id="F13" handle="_CGNT6DV02D0CQTGBAO" change="1141336857">
      <rel type="Married"/>
      <father hlink="_PSNT6D0DDHJOBCFJWX"/>
      <mother hlink="_VENT6DO89X29B69M6"/>
      <eventref hlink="_a701e8fee674aa12936" role="Family"/>
      <eventref hlink="_a701e8fee9139a03b7f" role="Family"/>
      <objref hlink="_MNNT6D27G3L8SGVQJV"/>
      <childref hlink="_EMNT6DXUP8PCCU5MQG"/>
      <childref hlink="_SKNT6D7FA4WHUUE7Z6"/>
    </family>
    <family id="F14" handle="_GDMT6D6CWMU9NW5BON" change="1141336857">
      <rel type="Married"/>
      <father hlink="_ETMT6DLEIYYGW8SHM5"/>
      <mother hlink="_ZBMT6DX6U16KP4ESHL"/>
    </family>
    <family id="F2" handle="_GYMT6D8WYROEUHX0IN" change="1141336857">
      <rel type="Married"/>
      <father hlink="_9YNT6DXDSDPO56MX19"/>
      <mother hlink="_3XMT6DJVLX4BSJ8T9B"/>
      <eventref hlink="_a701e8fef323be305a4" role="Family"/>
      <childref hlink="_DJNT6D3IOTYV1HTLO1"/>
      <childref hlink="_W6NT6DAWXC9FUOHYI2"/>
      <childref hlink="_J0NT6D9BY50LEA4VGY"/>
    </family>
    <family id="F3" handle="_KKMT6D5KWF1VP03K4B" change="1141336857">
      <rel type="Married"/>
      <father hlink="_J0NT6D9BY50LEA4VGY"/>
      <mother hlink="_VHNT6DQCEELKZP0M2W"/>
      <eventref hlink="_a701e8fef934fe17a49" role="Family"/>
      <childref hlink="_SYMT6DIHTYHLWHEE2K"/>
      <childref hlink="_NQMT6DX5NIOGMEGJA3"/>
      <childref hlink="_XWNT6DP0HAPXFDCGY8"/>
      <childref hlink="_DHMT6D0PQJCVXWD1FT"/>
      <childref hlink="_CLMT6DTNTB1PFIXZPC"/>
      <childref hlink="_K3NT6DMBYAXNTXOO3F"/>
      <childref hlink="_ETMT6DLEIYYGW8SHM5"/>
    </family>
    <family id="F4" handle="_80NT6DS6LKILTLEZIG" change="1141336857">
      <rel type="Married"/>
      <father hlink="_YPNT6DU0BWARYZ2ZZM"/>
      <mother hlink="_SYMT6DIHTYHLWHEE2K"/>
      <eventref hlink="_a701e8ff00713e0c66e" role="Family"/>
    </family>
    <family id="F5" handle="_XRMT6DSAZG2Y37ETQ5" change="1141336857">
      <rel type="Married"/>
      <father hlink="_VVMT6D4M4VVILJ8Q1S"/>
      <mother hlink="_NQMT6DX5NIOGMEGJA3"/>
      <eventref hlink="_a701e8ff0514bd46d08" role="Family"/>
    </family>
    <family id="F6" handle="_UGMT6DU82BP5D3IPO3" change="1141336857">
      <rel type="Married"/>
      <father hlink="_DHMT6D0PQJCVXWD1FT"/>
      <mother hlink="_VNMT6DM95BAHK1X04I"/>
      <eventref hlink="_a701e8ff0b46ceabfab" role="Family"/>
      <childref hlink="_2GMT6DXW6RJVMKLQEH"/>
      <childref hlink="_YMMT6DJYFFJ38JZTNN"/>
    </family>
    <family id="F7" handle="_MMMT6D6NGNO5YERSLM" change="1141336857">
      <rel type="Married"/>
      <father hlink="_CLMT6DTNTB1PFIXZPC"/>
      <mother hlink="_ZUMT6D4W8L3JZLJ5I1"/>
      <eventref hlink="_a701e8ff11525d5aab8" role="Family"/>
    </family>
    <family id="F8" handle="_S7MT6D1JSGX9PZO27F" change="1141336857">
      <rel type="Married"/>
      <father hlink="_SQNT6DPEBXJPNWNCPX"/>
      <mother hlink="_C1OT6DUBMZ3HAD998D"/>
      <eventref hlink="_a701e8ff15c2045e75d" role="Family"/>
      <childref hlink="_RDMT6D6113RO3X299I" mrel="Adopted" frel="Adopted"/>
      <childref hlink="_PGNT6DESJOESEQNP22"/>
      <childref hlink="_RZLT6DH4XGWLSK1Q0Z"/>
    </family>
    <family id="F9" handle="_MUMT6DOHKMWL7LLQVA" change="1141336857">
      <rel type="Married"/>
      <father hlink="_ETMT6DLEIYYGW8SHM5"/>
      <mother hlink="_NDNT6D8O7D3QRKP07N"/>
      <childref hlink="_SQNT6DPEBXJPNWNCPX"/>
    </family>
  </families>
  <sources>
    <source id="S0" handle="_H9OT6DH812QJAQS5A8" change="1147667042">
      <stitle>Marriage Certificae</stitle>
      <reporef hlink="_a701e99f93e5434f6f3" callno="what-321-ever" medium="Photo">
        <note>The library has a scanned photo of that certificate. Ain't it strange?</note>
      </reporef>
      <reporef hlink="_a701ead12841521cd4d" callno="nothing-0" medium="Manuscript">
        <note>But Aunt Martha still keeps the original!</note>
      </reporef>
    </source>
    <source id="S1" handle="_4TNT6DX8JM3BW08CUR" change="1141336857">
      <stitle>Birth Certificate</stitle>
    </source>
    <source id="S2" handle="_ADOT6D7LW5QJGMWY1V" change="1141336857">
      <stitle>Birth Records</stitle>
    </source>
    <source id="S3" handle="_VTNT6DYLDJMSJSCJMU" change="1147666904">
      <stitle>Birth, Death and Marriage Records</stitle>
      <reporef hlink="_a701e99f93e5434f6f3" callno="CA-123-LL-456_Num/ber" medium="Film">
        <note>The repository reference from the source is important</note>
      </reporef>
    </source>
  </sources>
  <places>
    <placeobj id="P0" handle="_HINT6DP8JGGL0KKB8J" change="1141336857">
      <ptitle>Loderup, Malmous Lan, Sweden</ptitle>
    </placeobj>
    <placeobj id="P1" handle="_S1NT6DPOBYC1JGMR1P" change="1141336857">
      <ptitle>Sparks, Washoe Co., NV</ptitle>
    </placeobj>
    <placeobj id="P10" handle="_7JMT6DN2LOF54KXHTU" change="1141336857">
      <ptitle>Reno, Washoe Co., NV</ptitle>
    </placeobj>
    <placeobj id="P11" handle="_A9MT6DHVWGWRP59DEV" change="1141336857">
      <ptitle>Sweden</ptitle>
    </placeobj>
    <placeobj id="P12" handle="_61NT6D3G1JMOTO6Z7Y" change="1141336857">
      <ptitle>Grostorp, Kristianstad Lan, Sweden</ptitle>
    </placeobj>
    <placeobj id="P13" handle="_AKMT6DMEYZDTG9J6DS" change="1141336857">
      <ptitle>Copenhagen, Denmark</ptitle>
    </placeobj>
    <placeobj id="P14" handle="_DYLT6DF4DX2MNZICJ8" change="1141336857">
      <ptitle>Hoya/Jona/Hoia, Sweden</ptitle>
    </placeobj>
    <placeobj id="P15" handle="_AANT6D026O5SHNUCDH" change="1141336857">
      <ptitle>Simrishamn, Kristianstad Lan, Sweden</ptitle>
    </placeobj>
    <placeobj id="P16" handle="_HFNT6D12ZC0KOWY69T" change="1141336857">
      <ptitle>Fremont, Alameda Co., CA</ptitle>
    </placeobj>
    <placeobj id="P19" handle="_RPMT6DTQR8J7LK98HJ" change="1141336857">
      <ptitle>Denver, Denver Co., CO</ptitle>
    </placeobj>
    <placeobj id="P2" handle="_67MT6DB6KWOVMBAXSY" change="1141336857">
      <ptitle>San Francisco, San Francisco Co., CA</ptitle>
    </placeobj>
    <placeobj id="P20" handle="_GWNT6D12ZV06PK969X" change="1141336857">
      <ptitle>Sacramento, Sacramento Co., CA</ptitle>
    </placeobj>
    <placeobj id="P21" handle="_FBNT6DL92NDY0Z5SGP" change="1141336857">
      <ptitle>Santa Rosa, Sonoma Co., CA</ptitle>
    </placeobj>
    <placeobj id="P22" handle="_LTNT6DKZ5CR8PZSVUS" change="1141336857">
      <ptitle>San Jose, Santa Clara Co., CA</ptitle>
    </placeobj>
    <placeobj id="P24" handle="_PUNT6D1XHS0DJW9QP6" change="1141336857">
      <ptitle>UC Berkeley</ptitle>
    </placeobj>
    <placeobj id="P25" handle="_IEOT6DOW3RE8AQ94HH" change="1141336857">
      <ptitle>Bí</ptitle>
    </placeobj>
    <placeobj id="P26" handle="_PXMT6DBL0WSBL76WD7" change="1141336857">
      <ptitle>Smestorp, Kristianstad Lan, Sweden</ptitle>
    </placeobj>
    <placeobj id="P27" handle="_R8MT6DRIZVNRYDK0VN" change="1141336857">
      <ptitle>Tommarp, Kristianstad Lan, Sweden</ptitle>
    </placeobj>
    <placeobj id="P28" handle="_QJMT6DGII29FWCPX2E" change="1141336857">
      <ptitle>Ronne Bornholm, Denmark</ptitle>
    </placeobj>
    <placeobj id="P29" handle="_QBOT6DN7UCCTZQ055" change="1141336857">
      <ptitle>Woodland, Yolo Co., CA</ptitle>
    </placeobj>
    <placeobj id="P3" handle="_4ZLT6DVCWT9LTZRDCS" change="1141336857">
      <ptitle>Ronne, Bornholm, Denmark</ptitle>
    </placeobj>
    <placeobj id="P30" handle="_BAOT6D1WY6J4O4ARRN" change="1141336857">
      <ptitle>San Ramon, Conta Costa Co., CA</ptitle>
    </placeobj>
    <placeobj id="P4" handle="_XSMT6DNISHYRCR1E78" change="1141336857">
      <ptitle>Gladsax, Kristianstad Lan, Sweden</ptitle>
    </placeobj>
    <placeobj id="P8" handle="_ELNT6DS8GN8WI7Z4SO" change="1141336857">
      <ptitle>Hayward, Alameda Co., CA</ptitle>
    </placeobj>
    <placeobj id="P9" handle="_XLNT6DUONITFPPEGVH" change="1141336857">
      <ptitle>Community Presbyterian Church, Danville, CA</ptitle>
    </placeobj>
  </places>
  <objects>
    <object id="O0" handle="_HHNT6D73QPKC0KWK2Y" change="1141336857">
      <file src="O0.jpg" mime="image/jpeg" description="Keith Lloyd Smith"/>
    </object>
    <object id="O1" handle="_W2NT6D87SPI9V7G27P" change="1141336857">
      <file src="O1.jpg" mime="image/jpeg" description="Arriving 1910"/>
    </object>
    <object id="O2" handle="_43NT6DHH0TBN0PKVC" change="1141336857">
      <file src="O2.jpg" mime="image/jpeg" description="Emil &amp; Gustaf Smith"/>
    </object>
    <object id="O3" handle="_CVNT6DHG5ICZ1UGUO9" change="1141336857">
      <file src="O3.jpg" mime="image/jpeg" description="Edwin Michael Smith"/>
    </object>
    <object id="O4" handle="_Y0OT6DM7FW06A1SLMS" change="1141336857">
      <file src="O4.jpg" mime="image/jpeg" description="Marjorie Alice Smith"/>
    </object>
    <object id="O5" handle="_MNNT6D27G3L8SGVQJV" change="1141336857">
      <file src="O5.jpg" mime="image/jpeg" description="Edwin &amp; Janice Smith"/>
    </object>
  </objects>
  <repositories>
    <repository id="R0000" handle="_a701e99f93e5434f6f3" change="0">
      <rname>New York Public Library</rname>
      <type>Library</type>
      <address>
          <street>5th Ave at 42 street</street>
          <city>New York</city>
          <state>New York</state>
          <country>USA</country>
          <postal>11111</postal>
      </address>
    </repository>
    <repository id="R0001" handle="_a701ead12841521cd4d" change="0">
      <rname>Aunt Martha's Attic</rname>
      <type>Collection</type>
      <address>
          <street>123 Main St</street>
          <city>Someville</city>
          <state>ST</state>
          <country>USA</country>
      </address>
      <url  href="http://library.gramps-project.org" type="Web Home" description="Our library"/>
      <note>Some note on the repo</note>
    </repository>
  </repositories>
</database>
