# This is the src/plugins/webstuff level Makefile for Gramps
# We could use GNU make's ':=' syntax for nice wildcard use,
# but that is not necessarily portable.
# If not using GNU make, then list all .py files individually

DATAFILES = \
	GeoView.css \
	narrative-maps.css \
	ancestortree.css \
	behaviour.css \
	Web_Basic-Ash.css \
	Web_Basic-Blue.css \
	Web_Basic-Cypress.css  \
	Web_Basic-Lilac.css \
	Web_Basic-Peach.css \
	Web_Basic-Spruce.css \
	Web_Mainz.css \
	Web_Navigation-Horizontal.css \
	Web_Navigation-Vertical.css \
	Web_Nebraska.css \
	Web_Print-Default.css \
	Web_Visually.css


pkgdatadir = $(datadir)/@PACKAGE@/plugins/webstuff/css

dist_pkgdata_DATA = $(DATAFILES)
