# This is the src/plugins/webstuff level Makefile for Gramps
# We could use GNU make's ':=' syntax for nice wildcard use,
# but that is not necessarily portable.
# If not using GNU make, then list all .py files individually

# $Id$

DATAFILES = \
        blank.gif \
	crosshairs.png \
	document.png \
	favicon2.ico \
	favicon.ico \
	gramps-geo-altmap.png \
	gramps-geo-altmap.svg \
	gramps-geo-birth.png \
	gramps-geo-birth.svg \
	gramps-geo-death.png \
	gramps-geo-death.svg \
	gramps-geo-mainmap.png \
	gramps-geo-mainmap.svg \
	gramps-geo-marriage.png \
	gramps-geo-marriage.svg \
	somerights20.gif \
	Web_Gender_Female.png \
	Web_Gender_Male.png \
	Web_Mainz_Bkgd.png \
	Web_Mainz_Header.png \
	Web_Mainz_Mid.png \
	Web_Mainz_MidLight.png 

pkgdatadir = $(datadir)/@PACKAGE@/plugins/webstuff/images

dist_pkgdata_DATA = $(DATAFILES)
