# This is the src/docgen level Makefile for Gramps
# Use GNU make's ':=' syntax for nice wildcard use.
# If not using GNU make, then list all .py files individually
pkgpython_PYTHON = AbiWordDoc.py \
		 HtmlDoc.py \
		 KwordDoc.py \
		 LaTeXDocGary.py \
		 LaTeXDoc.py \
		 NroffDoc.py \
		 OpenDrawDoc.py \
		 OpenOfficeDoc.py \
		 OpenSpreadSheet.py \
		 PdfDoc.py \
		 PdfDrawDoc.py \
		 PSDrawDoc.py \
		 RTFDoc.py \
		 SvgDrawDoc.py

pkgpyexecdir = @pkgpyexecdir@/docgen
pkgpythondir = @pkgpythondir@/docgen
