# This is the src/images/48x48 level Makefile for Gramps
# $Id$

SUBDIRS = 
pkgdatadir = $(datadir)/@PACKAGE@/images/48x48

dist_pkgdata_DATA = \
	geo-fixed-zoom.png \
	geo-free-zoom.png \
	geo-place-add.png \
	geo-place-link.png \
	geo-show-event.png \
	geo-show-family.png \
	geo-show-person.png \
	geo-show-place.png \
	gramps-address.png \
	gramps-attribute.png \
	gramps-bookmark-delete.png \
	gramps-bookmark-edit.png \
	gramps-bookmark-new.png \
	gramps-bookmark.png \
	gramps-citation.png \
	gramps-config.png \
	gramps-date-edit.png \
	gramps-date.png \
	gramps-event.png \
	gramps-family.png \
	gramps-fanchart.png \
	gramps-fanchartdesc.png \
	gramps-font-bgcolor.png \
	gramps-font-color.png \
	gramps-font.png \
	gramps-geo.png \
        gramps-geo-birth.png \
        gramps-geo-death.png \
	gramps-geo-mainmap.png \
        gramps-geo-marriage.png \
	gramps-geo-altmap.png \
	gramps-gramplet.png \
	gramps-lock.png \
	gramps-media.png \
	gramps-merge.png \
	gramps-notes.png \
	gramps-parents.png \
	gramps-parents-add.png \
	gramps-parents-open.png \
	gramps-pedigree.png \
	gramps-person.png \
	gramps-place.png \
	gramps.png \
	gramps-relation.png \
	gramps-reports.png \
	gramps-repository.png \
	gramps-source.png \
	gramps-spouse.png \
	gramps-tag.png \
	gramps-tag-new.png \
	gramps-tools.png \
	gramps-tree-group.png \
	gramps-tree-list.png \
	gramps-tree-select.png \
	gramps-unlock.png \
	gramps-view.png \
	gramps-viewmedia.png \
	gramps-zoom-best-fit.png \
	gramps-zoom-fit-width.png \
	gramps-zoom-in.png \
	gramps-zoom-out.png 
