# This is the src/gen/plug/report level Makefile for Gramps

pkgdatadir = $(datadir)/@PACKAGE@/gen/plug/report

pkgdata_PYTHON = \
	__init__.py\
	_bibliography.py\
	_commandlinereport.py\
	_constants.py\
	_docreportdialog.py\
	_drawreportdialog.py\
        _options.py\
	_paper.py\
	_reportbase.py\
	endnotes.py\
	utils.py

pkgpyexecdir = @pkgpyexecdir@/gen/plug/report
pkgpythondir = @pkgpythondir@/gen/plug/report

# Clean up all the byte-compiled files
MOSTLYCLEANFILES = *pyc *pyo

GRAMPS_PY_MODPATH = "../../../"

pycheck: 
	(export PYTHONPATH=$(GRAMPS_PY_MODPATH); \
	pychecker $(pkgdata_PYTHON));
# This is the src/gen/plug/report level Makefile for Gramps

pkgdatadir = $(datadir)/@PACKAGE@/gen/plug/report

pkgdata_PYTHON = \
	__init__.py\
	_bibliography.py\
	_commandlinereport.py\
	_constants.py\
	_docreportdialog.py\
	_drawreportdialog.py\
        _options.py\
	_paper.py\
	_reportbase.py\
	endnotes.py\
	utils.py

pkgpyexecdir = @pkgpyexecdir@/gen/plug/report
pkgpythondir = @pkgpythondir@/gen/plug/report

# Clean up all the byte-compiled files
MOSTLYCLEANFILES = *pyc *pyo

GRAMPS_PY_MODPATH = "../../../"

pycheck: 
	(export PYTHONPATH=$(GRAMPS_PY_MODPATH); \
	pychecker $(pkgdata_PYTHON));
# This is the src/gen/plug/report level Makefile for Gramps

pkgdatadir = $(datadir)/@PACKAGE@/gen/plug/report

pkgdata_PYTHON = \
	__init__.py\
	_bibliography.py\
	_commandlinereport.py\
	_constants.py\
	_docreportdialog.py\
	_drawreportdialog.py\
        _options.py\
	_paper.py\
	_reportbase.py\
	endnotes.py\
	utils.py

pkgpyexecdir = @pkgpyexecdir@/gen/plug/report
pkgpythondir = @pkgpythondir@/gen/plug/report

# Clean up all the byte-compiled files
MOSTLYCLEANFILES = *pyc *pyo

GRAMPS_PY_MODPATH = "../../../"

pycheck: 
	(export PYTHONPATH=$(GRAMPS_PY_MODPATH); \
	pychecker $(pkgdata_PYTHON));
