# This is the src/images/scalable level Makefile for Gramps
# $Id$

SUBDIRS = 
pkgdatadir = $(datadir)/@PACKAGE@/images/scalable

dist_pkgdata_DATA = \
	geo-fixed-zoom.svg \
	geo-free-zoom.svg \
	geo-place-add.svg \
	geo-place-link.svg \
	geo-show-event.svg \
	geo-show-family.svg \
	geo-show-person.svg \
	geo-show-place.svg \
	gramps-address.svg \
	gramps-attribute.svg \
	gramps-bookmark-delete.svg \
	gramps-bookmark-edit.svg \
	gramps-bookmark-new.svg \
	gramps-bookmark.svg \
	gramps-citation.svg \
	gramps-config.svg \
	gramps-date-edit.svg \
	gramps-date.svg \
	gramps-event.svg \
	gramps-family.svg \
	gramps-fanchart.svg \
	gramps-font-bgcolor.svg \
	gramps-font-color.svg \
	gramps-font.svg \
	gramps-geo.svg \
        gramps-geo-birth.svg \
        gramps-geo-death.svg \
	gramps-geo-mainmap.svg \
        gramps-geo-marriage.svg \
	gramps-geo-altmap.svg \
	gramps-gramplet.svg \
	gramps-lock.svg \
	gramps-media.svg \
	gramps-merge.svg \
	gramps-notes.svg \
	gramps-parents.svg \
	gramps-parents-open.svg \
	gramps-parents-add.svg \
	gramps-pedigree.svg \
	gramps-person.svg \
	gramps-place.svg \
	gramps.svg \
	gramps-relation.svg \
	gramps-reports.svg \
	gramps-repository.svg \
	gramps-source.svg \
	gramps-spouse.svg \
	gramps-tag.svg \
	gramps-tag-new.svg \
	gramps-tools.svg \
	gramps-tree-group.svg \
	gramps-tree-list.svg \
	gramps-tree-select.svg \
	gramps-unlock.svg \
	gramps-view.svg \
	gramps-viewmedia.svg \
	gramps-zoom-best-fit.svg \
	gramps-zoom-fit-width.svg \
	gramps-zoom-in.svg \
	gramps-zoom-out.svg
