# This is the src/images/scalable level Makefile for Gramps
# $Id$

SUBDIRS = 
pkgdatadir = $(datadir)/@PACKAGE@/images/scalable

dist_pkgdata_DATA = \
	gramps-address.svg \
	gramps-attribute.svg \
	gramps-bookmark-delete.svg \
	gramps-bookmark-edit.svg \
	gramps-bookmark-new.svg \
	gramps-bookmark.svg \
	gramps-date-edit.svg \
	gramps-date.svg \
	gramps-event.svg \
	gramps-family.svg \
	gramps-lock.svg \
	gramps-media-all.svg \
	gramps-media.svg \
	gramps-notes.svg \
	gramps-parents.svg \
	gramps-pedigree.svg \
	gramps-person.svg \
	gramps-place.svg \
	gramps.svg \
	gramps-relation.svg \
	gramps-reports.svg \
	gramps-repository.svg \
	gramps-source.svg \
	gramps-spouse.svg \
	gramps-tools.svg \
	gramps-unlock.svg  