# This is the src/images level Makefile for Gramps
# $Id: Makefile.am 6057 2006-03-03 12:49:39Z loshawlos $

SUBDIRS = 
pkgdatadir = $(datadir)/@PACKAGE@/images/48x48

dist_pkgdata_DATA = \
	gramps-event.svg \
	gramps-family.svg \
	gramps-media.svg \
	gramps-notes.svg \
	gramps-parents.svg \
	gramps-pedigree.svg \
	gramps-person.svg \
	gramps-place.svg \
	gramps.svg \
	gramps-relation.svg \
	gramps-reports.svg \
	gramps-repository.svg \
	gramps-source.svg \
	gramps-spouse.svg \
	gramps-tools.svg  
