0 HEAD
1 SOUR FTW
2 VERS 8.0
2 NAME Family Tree Maker for Windows
2 CORP Genealogy.com
3 ADDR 39500 Stevenson Pl.  #204
4 CONT Fremont, CA 95439
3 PHON (510) 794-6850
1 DEST FTW
1 DATE 3 JUN 2001
1 CHAR ANSEL
1 FILE C:\My Documents\Family Tree\Sample.GED
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 _SCHEMA
2 INDI
3 _FA1
4 LABL Marriage fact
3 _FA2
4 LABL Fact 2
3 _FA3
4 LABL Fact 3
3 _FA4
4 LABL Fact 4
3 _FA5
4 LABL Fact 5
3 _FA6
4 LABL Fact 6
3 _FA7
4 LABL Fact 7
3 _FA8
4 LABL Fact 8
3 _FA9
4 LABL Fact 9
3 _FA10
4 LABL Fact 10
3 _FA11
4 LABL Fact 11
3 _FA12
4 LABL Fact 12
3 _FA13
4 LABL Fact 13
3 _MREL
4 LABL Relationship to Mother
3 _FREL
4 LABL Relationship to Father
2 FAM
3 _FA1
4 LABL Marriage fact
3 _FA2
4 LABL Fact 2
3 _MSTAT
4 LABL Marriage Beginning Status
3 _MEND
4 LABL Marriage Ending Status
0 @IC3a2b1@ INDI
1 NAME Edwin Michael /Smith/
2 NOTE This is a note attached to a name
2 SOUR @S1600@
1 _UID THIS_IS_A_UID
1 AFN GXXX-XX
1 RFN MY-RFN
1 ASSO @I07@
2 RELA SomeRelationship
2 NOTE This is a note for the ASSOC import
2 SOUR @S1600@
1 SEX M
1 TITL Grand Poobah
1 OBJE
2 FORM jpeg
2 FILE O0.jpg
1 BIRT Edwin Michael Smith's Birth event
2 DATE EST 24 MAY 1961
2 PLAC San Jose, Santa Clara Co., CA
3 FORM city, county, state
2 FAMC @F02@
1 OCCU
2 PLAC Software Engineer
1 EDUC
2 DATE BET. 1979 - 1984
2 PLAC UC Berkeley
1 RESI
2 DATE CAL 1 JAN 1985
2 ADDR Address Line 0
3 ADR1 Adr1 line
3 ADR2 Adr2 line
3 CITY City line
3 STAE State line
3 POST Post line
2 NOTE This is the residence note
2 PHON 123-456-7890
1 SSN 123-456-7890
1 CAST cast keyword
1 DSCR dscr keyword
1 IDNO idno keyword
1 NATI nati keyword
1 NCHI nchi keyword
1 _DEG
2 DATE 1984
2 PLAC B.S.E.E.
1 OBJE
2 FORM jpg
2 FILE C:\Images\MyImages\test.jpg
2 TITL Random title
1 FAMS @F01@
1 FAMC @F02@
0 @I02@ INDI
1 NAME Alice Paula /Perkins/
2 SOUR @S1600@
3 PAGE 1933 BIRTH: NV, Washoe Co., Sparks, Birth Certificate, Nevada State Department of Health, Vital Records, Sparks, NV, certificate #599632
3 DATA
4 TEXT Alice Paula Perkins born 22 Nov 1933, Sparks, Washoe Co, Nevada daughter of Paul Perkins and Stella Mason.
2 SOUR @S1601@
1 SEX F
1 OBJE
2 FORM jpeg
2 FILE foo/O0.jpg
1 BIRT
2 DATE 22 NOV 1933
2 PLAC Sparks, Washoe Co., NV
1 REFN 3
1 FAMS @F02@
0 @I03@ INDI
1 NAME Martin /Smith/
1 SEX M
1 BIRT
2 DATE BET. 1794 - 1796
2 PLAC Tommarp, Kristianstad Lan, Sweden
1 DEAT
2 DATE deceased
2 PLAC Sweden
2 AGNC Some type of agency
2 AGE  94y
2 CAUS Killer tomatoes
1 ADOP
2 FAMC @F04@
3 ADOP @I38@
1 REFN 366
1 FAMS @F03@
1 FAMC @F04@
0 @I04@ INDI
1 NAME Elna /Jefferson/
1 SEX F
1 BIRT
2 DATE 14 SEP 1800
2 PLAC Gladsax, Kristianstad Lan, Sweden
1 DEAT
2 PLAC Sweden
1 CHR
2 DATE 16 SEP 1800
2 PLAC Gladsax, Kristianstad Lan, Sweden
1 REFN 367
1 FAMS @F03@
0 @I05@ INDI
1 NAME Martin /Smith/
1 SEX M
1 BIRT
2 DATE 19 NOV 1830
2 PLAC Gladsax, Kristianstad Lan, Sweden
1 DEAT
2 DATE BET. 1899 - 1905
2 PLAC Sweden
1 BAPM
2 DATE 23 NOV 1830
2 PLAC Gladsax, Kristianstad Lan, Sweden
1 REFN 371
1 FAMS @F05@
1 FAMC @F03@
1 NOTE @NI05@
0 @NI05@ NOTE
1 CONC
1 CONT BIOGRAPHY
1 CONT Martin was listed as being a Husman, (owning a house as opposed to a
1 CONT farm) in the house records of Gladsax.
0 @I06@ INDI
1 NAME Kerstina /Hansdotter/
1 SEX F
1 BIRT
2 DATE 29 NOV 1832
2 PLAC Smestorp, Kristianstad Lan, Sweden
1 DEAT
2 DATE BEF. 1908
2 PLAC Sweden
1 REFN 374
1 FAMS @F05@
0 @I07@ INDI
1 NAME Gustaf /Smith/, Sr.
1 SEX M
1 BIRT
2 DATE 28 NOV 1862
2 PLAC Grostorp, Kristianstad Lan, Sweden
1 DEAT
2 DATE BEF. 23 JUL 1930
2 PLAC Sparks, Washoe Co., NV
1 IMMI
2 DATE 21 MAY 1908
2 PLAC Copenhagen, Denmark
1 CHR
2 DATE 7 DEC 1862
2 PLAC Gladsax, Kristianstad Lan, Sweden
1 REFN 377
1 FAMS @F06@
1 FAMC @F05@
0 @I08@ INDI
1 NAME Anna /Hansdotter/
1 SEX F
1 BIRT
2 DATE 2 OCT 1864
2 PLAC Loderup, Malmous Lan, Sweden
1 DEAT
2 DATE 29 SEP 1945
2 PLAC Sparks, Washoe Co., NV
1 FAMS @F06@
0 @I09@ INDI
1 NAME Kirsti Marie /Smith/
1 SEX F
1 BIRT
2 DATE 15 DEC 1886
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 18 JUL 1966
2 PLAC San Francisco, San Francisco Co., CA
1 FAMS @F07@
1 FAMC @F06@
0 @I10@ INDI
1 NAME Astrid Shermanna Augusta /Smith/
1 SEX F
1 BIRT
2 DATE 31 JAN 1889
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 21 DEC 1963
2 PLAC San Francisco, San Francisco Co., CA
1 FAMS @F08@
1 FAMC @F06@
0 @I11@ INDI
1 NAME Hjalmar /Smith/
1 SEX M
1 BIRT
2 DATE 31 JAN 1893
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 25 SEP 1894
2 PLAC Ronne, Bornholm, Denmark
1 FAMC @F06@
0 @I12@ INDI
1 NAME Hjalmar /Smith/
2 SOUR @S1600@
1 SEX M
1 BIRT
2 DATE 7 APR 1895
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 26 JUN 1975
2 PLAC Reno, Washoe Co., NV
1 BAPM
2 DATE 3 JUN 1895
2 PLAC Ronne Bornholm, Denmark
1 IMMI
2 DATE 14 NOV 1912
2 PLAC Copenhagen, Denmark
1 REFN 364
1 FAMS @F09@
1 FAMC @F06@
1 NOTE @NI12@
0 @NI12@ NOTE
1 CONC
1 CONT BIOGRAPHY
1 CONT Hjalmar sailed from Copenhagen, Denmark on the OSCAR II, 14 November
1 CONT 1912 arriving in New York 27 November 1912. He was seventeen years
1 CONT old. On the ship passenger list his trade was listed as a Blacksmith.
1 CONT He came to Reno, Nevada and lived with his sister Marie for a time
1 CONT before settling in Sparks. He worked for Southern Pacific Railroad as
1 CONT a car inspector for a time, then went to work for Standard Oil
1 CONT Company. He enlisted in the army at Sparks 7 December 1917 and served
1 CONT as a Corporal in the Medical Corp until his discharge 12 August 1919
1 CONT at the Presidio in San Francisco, California. Both he and Marjorie are
1 CONT buried in the Masonic Memorial Gardens Mausoleum in Reno, he the 30th
1 CONT June 1975, and she the 25th of June 1980.
0 @I13@ INDI
1 NAME Gus /Smith/
1 SEX M
1 BIRT
2 DATE 11 SEP 1897
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 21 OCT 1963
2 PLAC San Francisco, San Francisco Co., CA
1 FAMS @F10@
1 FAMC @F06@
0 @I14@ INDI
1 NAME Carl Emil /Smith/
1 SEX M
1 BIRT
2 DATE 20 DEC 1899
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 28 JAN 1959
2 PLAC Reno, Washoe Co., NV
1 FAMC @F06@
0 @I15@ INDI
1 NAME Hans Peter /Smith/
1 SEX M
1 BIRT
2 DATE 17 APR 1904
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 29 JAN 1977
2 PLAC San Francisco, San Francisco Co., CA
1 FAMS @F11@
1 FAMS @F15@
1 FAMC @F06@
0 @I16@ INDI
1 NAME Edwin /Willard/
1 SEX M
1 BIRT
2 DATE ABT. 1886
1 FAMS @F07@
0 @I17@ INDI
1 NAME Herman Julius /Nielsen/
1 SEX M
1 BIRT
2 DATE 31 AUG 1889
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 1945
1 FAMS @F08@
0 @I18@ INDI
1 NAME John Hjalmar /Smith/
2 SOUR @S1601@
1 SEX M
1 BIRT
2 DATE 30 JAN 1932
2 PLAC San Francisco, San Francisco Co, CA
1 FAMS @F02@
1 FAMC @F09@
0 @I19@ INDI
1 NAME Marjorie Lee /Smith/
2 SOUR @S1600@
1 SEX F
1 BIRT
2 DATE 4 NOV 1934
2 PLAC Reno, Washoe Co. NV
1 FAMC @F09@
0 @I20@ INDI
1 NAME Evelyn /Michaels/
1 SEX F
1 BIRT
2 DATE ABT. 1897
1 FAMS @F10@
0 @I21@ INDI
1 NAME Jennifer /Anderson/
1 SEX F
1 BIRT
2 DATE 5 NOV 1907
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 29 MAY 1985
2 PLAC San Francisco, San Francisco Co., , CA
1 FAMS @F15@
0 @I22@ INDI
1 NAME Lillie Harriet /Jones/
1 SEX F
1 BIRT
2 DATE 2 MAY 1910
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 26 JUN 1990
1 FAMS @F11@
0 @I23@ INDI
1 NAME Magnes /Smith/
1 SEX M
1 BIRT
2 DATE 6 OCT 1858
2 PLAC Simrishamn, Kristianstad Lan, Sweden
1 DEAT
2 DATE 20 FEB 1910
2 PLAC Ronne, Bornholm, Denmark
1 FAMS @F12@
1 FAMC @F05@
0 @I24@ INDI
1 NAME Emil /Smith/
1 SEX M
1 BIRT
2 DATE 27 SEP 1860
2 PLAC Simrishamn, Kristianstad Lan, Sweden
1 FAMC @F05@
0 @I25@ INDI
1 NAME Anna /Streiffert/
1 SEX F
1 BIRT
2 DATE 23 SEP 1860
2 PLAC Hoya/Jona/Hoia, Sweden
1 DEAT
2 DATE 2 FEB 1927
2 PLAC Ronne, Bornholm, Denmark
1 FAMS @F12@
0 @I26@ INDI
1 NAME Hanna /Smith/
1 SEX F
1 BIRT
2 DATE 29 JAN 1821
2 PLAC Gladsax, Kristianstad Lan, Sweden
1 FAMC @F03@
0 @I27@ INDI
1 NAME Ingar /Smith/
1 SEX F
1 BIRT
2 DATE AFT. 1823
2 PLAC Gladsax, Kristianstad Lan, Sweden
1 FAMC @F03@
0 @I28@ INDI
1 NAME Ingeman /Smith/
1 SEX M
1 BIRT
2 DATE 29 JAN 1826
2 PLAC Gladsax, Kristianstad Lan, Sweden
1 FAMC @F03@
0 @I29@ INDI
1 NAME Marjorie Alice /Smith/
2 SOUR @S1600@
1 SEX F
1 BIRT
2 DATE 5 FEB 1960
2 PLAC San Jose, Santa Clara Co., CA
1 FAMC @F02@
0 @I30@ INDI
1 NAME Lloyd /Smith/
1 SEX M
1 BIRT
2 DATE 13 MAR 1935
2 PLAC San Francisco, San Francisco Co., CA
1 FAMS @F13@
1 FAMC @F11@
0 @I31@ INDI
1 NAME Janis Elaine /Green/
1 SEX F
1 BIRT
2 DATE 2 DEC 1935
1 FAMS @F13@
0 @I32@ INDI
1 NAME Eric Lloyd /Smith/
1 SEX M
1 BIRT
2 DATE 28 AUG 1963
2 PLAC San Francisco, San Francisco Co., CA
1 FAMS @F14@
1 FAMC @F13@
0 @I33@ INDI
1 NAME Keith Lloyd /Smith/
1 SEX M
1 BIRT
2 DATE 11 AUG 1966
2 PLAC San Francisco, San Francisco Co., CA
1 FAMC @F13@
0 @I34@ INDI
1 NAME Craig Peter /Smith/
1 SEX M
1 BIRT
2 DATE AFT. 1966
2 PLAC San Francisco, San Francisco Co., CA
1 FAMC @F13@
0 @I35@ INDI
1 NAME Lars Peter /Smith/
1 SEX M
1 BIRT
2 DATE 16 SEP 1991
2 PLAC Santa Rosa, Sonoma Co., CA
1 FAMC @F14@
0 @I36@ INDI
1 NAME Darcy /Horne/
1 SEX F
1 BIRT
2 DATE 2 JUL 1966
2 PLAC Sacramento, Sacramento Co., CA
1 FAMS @F14@
0 @I37@ INDI
1 NAME Ingeman /Smith/
1 SEX M
1 BIRT
2 DATE ABT. 1770
2 PLAC Sweden
1 FAMS @F04@
0 @I38@ INDI
1 NAME Marta /Ericsdotter/
1 SEX F
1 BIRT
2 DATE ABT. 1775
2 PLAC Sweden
1 FAMS @F04@
0 @I39@ INDI
1 NAME Marjorie /Ohman/
2 SOUR @S1602@
2 SOUR @S1600@
1 SEX F
1 BIRT
2 DATE 3 JUN 1903
2 PLAC Denver, Denver Co., CO
1 DEAT
2 DATE 22 JUN 1980
2 PLAC Reno, Washoe Co., NV
1 REFN 365
1 FAMS @F09@
0 @I40@ INDI
1 NAME Janice Ann /Adams/
1 SEX F
1 BIRT
2 DATE 26 AUG 1965
2 PLAC Fremont, Alameda Co., CA
1 OCCU
2 PLAC Retail Manager
1 _DEG
2 DATE 1988
2 PLAC Business Management
1 FAMS @F01@
0 @I41@ INDI
1 NAME Amber Marie /Smith/
1 SEX F
1 BIRT
2 DATE 12 APR 1998
2 PLAC Hayward, Alameda Co., CA
1 CHR
2 DATE 26 APR 1998
2 PLAC Community Presbyterian Church, Danville, CA
1 FAMC @F01@
0 @I42@ INDI
1 NAME Mason Michael /Smith/
1 SEX M
1 BIRT
2 DATE 26 JUN 1996
2 PLAC Hayward, Alameda Co., CA
1 CHR
2 DATE 10 JUL 1996
2 PLAC Community Presbyterian Church, Danville, CA
1 FAMC @F01@
0 @I43@ INDI
1 NAME Really Old /Guy/
1 SEX M
1 BIRT
2 DATE 26 JUN 34 B.C.
2 PLAC Hayward, Alameda Co., CA
0 @F01@ FAM
1 HUSB @IC3a2b1@
1 WIFE @I40@
1 CHIL @I42@
2 _FREL Adopted
2 _MREL Adopted
1 CHIL @I41@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 27 MAY 1995
2 PLAC San Ramon, Conta Costa Co., CA
1 ENGA
2 DATE 5 OCT 1994
2 PLAC San Francisco, CA
0 @F02@ FAM
1 HUSB @I18@
1 WIFE @I02@
1 CHIL @I29@
2 _FREL Adopted
2 _MREL Adopted
1 MARR
2 DATE 4 JUN 1954
2 PLAC Sparks, Washoe Co., NV
2 SOUR Hannah was the widow of James Matthewson.
1 OBJE
2 FORM jpg
2 FILE test.jpg
2 TITL Random title
0 @F03@ FAM
1 HUSB @I03@
1 WIFE @I04@
1 CHIL @I26@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I27@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I28@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I05@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE ABT. 1816
2 PLAC Gladsax, Kristianstad Lan, Sweden
0 @F04@ FAM
1 HUSB @I37@
1 WIFE @I38@
1 CHIL @I03@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE ABT. 1790
2 PLAC Sweden
0 @F05@ FAM
1 HUSB @I05@
1 WIFE @I06@
1 CHIL @I23@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I24@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I07@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE ABT. 1856
0 @F06@ FAM
1 HUSB @I07@
1 WIFE @I08@
1 CHIL @I09@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I10@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I11@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I12@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I13@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I14@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I15@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 27 NOV 1885
2 PLAC Ronne, Bornholm, Denmark
0 @F07@ FAM
1 HUSB @I16@
1 WIFE @I09@
1 MARR
2 DATE ABT. 1910
0 @F08@ FAM
1 HUSB @I17@
1 WIFE @I10@
1 MARR
2 DATE 30 NOV 1912
2 PLAC Ronne, Bornholm, Denmark
0 @F09@ FAM
1 HUSB @I12@
1 WIFE @I39@
1 CHIL @I18@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I19@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 31 OCT 1927
2 PLAC Reno, Washoe Co., NV
0 @F10@ FAM
1 HUSB @I13@
1 WIFE @I20@
1 MARR
2 DATE ABT. 1920
0 @F11@ FAM
1 HUSB @I15@
1 WIFE @I22@
1 CHIL @I30@
2 _FREL Adopted
2 _MREL Adopted
0 @F12@ FAM
1 HUSB @I23@
1 WIFE @I25@
1 MARR
2 DATE 24 AUG 1884
2 PLAC Ronne, Bornholm, Denmark
0 @F13@ FAM
1 HUSB @I30@
1 WIFE @I31@
1 CHIL @I32@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I33@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I34@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 10 AUG 1958
2 PLAC San Francisco, San Francisco Co., CA
0 @F14@ FAM
1 HUSB @I32@
1 WIFE @I36@
1 CHIL @I35@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 HUSB
3 AGE 30y
2 WIFE
3 AGE 330y
2 DATE 12 JUL 1986
2 PLAC Woodland, Yolo Co., CA
0 @F15@ FAM
1 HUSB @I15@
1 WIFE @I21@
0 @S1600@ SOUR
1 TITL Birth Certificate
1 REPO @R00@
2 CALN
3 MEDI Book
0 @S1601@ SOUR
1 TITL Birth Record
2 CONC s
1 REPO @R00@
2 CALN
3 MEDI Book
0 @S1602@ SOUR
1 TITL Birth, Death and Marriage Records
1 REPO @R00@
2 CALN
3 MEDI Book
0 @R00@ REPO
1 NAME Repository Name
1 ADDR Repository Address
0 TRLR
