0 HEAD
1 SOUR GRAMPS
2 VERS 2.2.7-0.SVN8265M
2 NAME GRAMPS
1 DEST GEDCOM 5.5
1 DATE 17 APR 2007
1 CHAR UTF-8
1 SUBM @SUBM@
1 FILE /home/dona/branches/gramps23/example/gedcom/sample.ged
1 COPR Copyright (c) 2007 Don Allingham.
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @SUBM@ SUBM
1 NAME Don Allingham
1 ADDR Not Provided
2 CONT Not Provided
0 @I02@ INDI
1 REFN 2
1 NAME Alice Paula /Perkins/
2 GIVN Alice Paula
2 SURN Perkins
2 SOUR @S1600@
3 PAGE 1933 BIRTH: NV, Washoe Co., Sparks, Birth Certificate, Nevada State Department of Health, Vital Records, Sparks, NV, certificate #599632
3 DATA
4 TEXT Alice Paula Perkins born 22 Nov 1933, Sparks, Washoe Co, Nevada daughte
5 CONC r of Paul Perkins and Stella Mason.
2 SOUR @S1601@
1 SEX F
1 BIRT
2 DATE 22 NOV 1933
2 PLAC Sparks, Washoe Co., NV
1 FAMS @F0000@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I03@ INDI
1 REFN 3
1 NAME Martin /Smith/
2 GIVN Martin
2 SURN Smith
1 SEX M
1 BIRT
2 DATE BET. 1794 - 1796
2 PLAC Tommarp, Kristianstad Lan, Sweden
1 DEAT
2 DATE deceased
2 PLAC Sweden
2 AGNC Some type of agency
2 CAUS Killer tomatoes
2 AGE 94y
1 ADOP Y
1 FAMC @F0001@
1 FAMS @F03@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I04@ INDI
1 REFN 4
1 NAME Elna /Jefferson/
2 GIVN Elna
2 SURN Jefferson
1 SEX F
1 BIRT
2 DATE 14 SEP 1800
2 PLAC Gladsax, Kristianstad Lan, Sweden
1 DEAT
2 PLAC Sweden
1 CHR
2 DATE 16 SEP 1800
2 PLAC Gladsax, Kristianstad Lan, Sweden
1 FAMS @F03@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I05@ INDI
1 REFN 5
1 NAME Martin /Smith/
2 GIVN Martin
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 19 NOV 1830
2 PLAC Gladsax, Kristianstad Lan, Sweden
1 DEAT
2 DATE BET. 1899 - 1905
2 PLAC Sweden
1 BAPM
2 DATE 23 NOV 1830
2 PLAC Gladsax, Kristianstad Lan, Sweden
1 FAMC @F03@
1 FAMS @F05@
1 NOTE 
2 CONT BIOGRAPHY
2 CONT Martin was listed as being a Husman, (owning a house as opposed to a
2 CONT farm) in the house records of Gladsax.
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I06@ INDI
1 REFN 6
1 NAME Kerstina /Hansdotter/
2 GIVN Kerstina
2 SURN Hansdotter
1 SEX F
1 BIRT
2 DATE 29 NOV 1832
2 PLAC Smestorp, Kristianstad Lan, Sweden
1 DEAT
2 DATE BEF 1908
2 PLAC Sweden
1 FAMS @F05@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I07@ INDI
1 REFN 7
1 NAME Gustaf /Smith/ , Sr.
2 GIVN Gustaf
2 SURN Smith
2 NSFX , Sr.
1 SEX M
1 BIRT
2 DATE 28 NOV 1862
2 PLAC Grostorp, Kristianstad Lan, Sweden
1 DEAT
2 DATE BEF 23 JUL 1930
2 PLAC Sparks, Washoe Co., NV
1 IMMI
2 DATE 21 MAY 1908
2 PLAC Copenhagen, Denmark
1 CHR
2 DATE 7 DEC 1862
2 PLAC Gladsax, Kristianstad Lan, Sweden
1 FAMC @F05@
1 FAMS @F06@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I08@ INDI
1 REFN 8
1 NAME Anna /Hansdotter/
2 GIVN Anna
2 SURN Hansdotter
1 SEX F
1 BIRT
2 DATE 2 OCT 1864
2 PLAC Loderup, Malmous Lan, Sweden
1 DEAT
2 DATE 29 SEP 1945
2 PLAC Sparks, Washoe Co., NV
1 FAMS @F06@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I09@ INDI
1 REFN 9
1 NAME Kirsti Marie /Smith/
2 GIVN Kirsti Marie
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 15 DEC 1886
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 18 JUL 1966
2 PLAC San Francisco, San Francisco Co., CA
1 FAMC @F06@
1 FAMS @F07@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I10@ INDI
1 REFN 10
1 NAME Astrid Shermanna Augusta /Smith/
2 GIVN Astrid Shermanna Augusta
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 31 JAN 1889
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 21 DEC 1963
2 PLAC San Francisco, San Francisco Co., CA
1 FAMC @F06@
1 FAMS @F08@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I11@ INDI
1 REFN 11
1 NAME Hjalmar /Smith/
2 GIVN Hjalmar
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 31 JAN 1893
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 25 SEP 1894
2 PLAC Ronne, Bornholm, Denmark
1 FAMC @F06@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I12@ INDI
1 REFN 12
1 NAME Hjalmar /Smith/
2 GIVN Hjalmar
2 SURN Smith
2 SOUR @S1600@
1 SEX M
1 BIRT
2 DATE 7 APR 1895
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 26 JUN 1975
2 PLAC Reno, Washoe Co., NV
1 BAPM
2 DATE 3 JUN 1895
2 PLAC Ronne Bornholm, Denmark
1 IMMI
2 DATE 14 NOV 1912
2 PLAC Copenhagen, Denmark
1 FAMC @F06@
1 FAMS @F09@
1 NOTE 
2 CONT BIOGRAPHY
2 CONT Hjalmar sailed from Copenhagen, Denmark on the OSCAR II, 14 November
2 CONT 1912 arriving in New York 27 November 1912. He was seventeen years
2 CONT old. On the ship passenger list his trade was listed as a Blacksmith.
2 CONT He came to Reno, Nevada and lived with his sister Marie for a time
2 CONT before settling in Sparks. He worked for Southern Pacific Railroad as
2 CONT a car inspector for a time, then went to work for Standard Oil
2 CONT Company. He enlisted in the army at Sparks 7 December 1917 and served
2 CONT as a Corporal in the Medical Corp until his discharge 12 August 1919
2 CONT at the Presidio in San Francisco, California. Both he and Marjorie are
2 CONT buried in the Masonic Memorial Gardens Mausoleum in Reno, he the 30th
2 CONT June 1975, and she the 25th of June 1980.
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I13@ INDI
1 REFN 13
1 NAME Gus /Smith/
2 GIVN Gus
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 11 SEP 1897
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 21 OCT 1963
2 PLAC San Francisco, San Francisco Co., CA
1 FAMC @F06@
1 FAMS @F10@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I14@ INDI
1 REFN 14
1 NAME Carl Emil /Smith/
2 GIVN Carl Emil
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 20 DEC 1899
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 28 JAN 1959
2 PLAC Reno, Washoe Co., NV
1 FAMC @F06@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I15@ INDI
1 REFN 15
1 NAME Hans Peter /Smith/
2 GIVN Hans Peter
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 17 APR 1904
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 29 JAN 1977
2 PLAC San Francisco, San Francisco Co., CA
1 FAMC @F06@
1 FAMS @F11@
1 FAMS @F15@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I16@ INDI
1 REFN 16
1 NAME Edwin /Willard/
2 GIVN Edwin
2 SURN Willard
1 SEX M
1 BIRT
2 DATE ABT 1886
1 FAMS @F07@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I17@ INDI
1 REFN 17
1 NAME Herman Julius /Nielsen/
2 GIVN Herman Julius
2 SURN Nielsen
1 SEX M
1 BIRT
2 DATE 31 AUG 1889
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 1945
1 FAMS @F08@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I18@ INDI
1 REFN 18
1 NAME John Hjalmar /Smith/
2 GIVN John Hjalmar
2 SURN Smith
2 SOUR @S1601@
1 SEX M
1 BIRT
2 DATE 30 JAN 1932
2 PLAC San Francisco, San Francisco Co, CA
1 FAMC @F09@
1 FAMS @F0000@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I19@ INDI
1 REFN 19
1 NAME Marjorie Lee /Smith/
2 GIVN Marjorie Lee
2 SURN Smith
2 SOUR @S1600@
1 SEX F
1 BIRT
2 DATE 4 NOV 1934
2 PLAC Reno, Washoe Co. NV
1 FAMC @F09@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I20@ INDI
1 REFN 20
1 NAME Evelyn /Michaels/
2 GIVN Evelyn
2 SURN Michaels
1 SEX F
1 BIRT
2 DATE ABT 1897
1 FAMS @F10@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I21@ INDI
1 REFN 21
1 NAME Jennifer /Anderson/
2 GIVN Jennifer
2 SURN Anderson
1 SEX F
1 BIRT
2 DATE 5 NOV 1907
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 29 MAY 1985
2 PLAC San Francisco, San Francisco Co., , CA
1 FAMS @F15@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I22@ INDI
1 REFN 22
1 NAME Lillie Harriet /Jones/
2 GIVN Lillie Harriet
2 SURN Jones
1 SEX F
1 BIRT
2 DATE 2 MAY 1910
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 26 JUN 1990
1 FAMS @F11@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I23@ INDI
1 REFN 23
1 NAME Magnes /Smith/
2 GIVN Magnes
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 6 OCT 1858
2 PLAC Simrishamn, Kristianstad Lan, Sweden
1 DEAT
2 DATE 20 FEB 1910
2 PLAC Ronne, Bornholm, Denmark
1 FAMC @F05@
1 FAMS @F12@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I24@ INDI
1 REFN 24
1 NAME Emil /Smith/
2 GIVN Emil
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 27 SEP 1860
2 PLAC Simrishamn, Kristianstad Lan, Sweden
1 FAMC @F05@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I25@ INDI
1 REFN 25
1 NAME Anna /Streiffert/
2 GIVN Anna
2 SURN Streiffert
1 SEX F
1 BIRT
2 DATE 23 SEP 1860
2 PLAC Hoya/Jona/Hoia, Sweden
1 DEAT
2 DATE 2 FEB 1927
2 PLAC Ronne, Bornholm, Denmark
1 FAMS @F12@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I26@ INDI
1 REFN 26
1 NAME Hanna /Smith/
2 GIVN Hanna
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 29 JAN 1821
2 PLAC Gladsax, Kristianstad Lan, Sweden
1 FAMC @F03@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I27@ INDI
1 REFN 27
1 NAME Ingar /Smith/
2 GIVN Ingar
2 SURN Smith
1 SEX F
1 BIRT
2 DATE AFT 1823
2 PLAC Gladsax, Kristianstad Lan, Sweden
1 FAMC @F03@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I28@ INDI
1 REFN 28
1 NAME Ingeman /Smith/
2 GIVN Ingeman
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 29 JAN 1826
2 PLAC Gladsax, Kristianstad Lan, Sweden
1 FAMC @F03@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I29@ INDI
1 REFN 29
1 NAME Marjorie Alice /Smith/
2 GIVN Marjorie Alice
2 SURN Smith
2 SOUR @S1600@
1 SEX F
1 BIRT
2 DATE 5 FEB 1960
2 PLAC San Jose, Santa Clara Co., CA
1 FAMC @F0000@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I30@ INDI
1 REFN 30
1 NAME Lloyd /Smith/
2 GIVN Lloyd
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 13 MAR 1935
2 PLAC San Francisco, San Francisco Co., CA
1 FAMC @F11@
1 FAMS @F13@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I31@ INDI
1 REFN 31
1 NAME Janis Elaine /Green/
2 GIVN Janis Elaine
2 SURN Green
1 SEX F
1 BIRT
2 DATE 2 DEC 1935
1 FAMS @F13@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I32@ INDI
1 REFN 32
1 NAME Eric Lloyd /Smith/
2 GIVN Eric Lloyd
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 28 AUG 1963
2 PLAC San Francisco, San Francisco Co., CA
1 FAMC @F13@
1 FAMS @F14@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I33@ INDI
1 REFN 33
1 NAME Keith Lloyd /Smith/
2 GIVN Keith Lloyd
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 11 AUG 1966
2 PLAC San Francisco, San Francisco Co., CA
1 FAMC @F13@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I34@ INDI
1 REFN 34
1 NAME Craig Peter /Smith/
2 GIVN Craig Peter
2 SURN Smith
1 SEX M
1 BIRT
2 DATE AFT 1966
2 PLAC San Francisco, San Francisco Co., CA
1 FAMC @F13@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I35@ INDI
1 REFN 35
1 NAME Lars Peter /Smith/
2 GIVN Lars Peter
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 16 SEP 1991
2 PLAC Santa Rosa, Sonoma Co., CA
1 FAMC @F14@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I36@ INDI
1 REFN 36
1 NAME Darcy /Horne/
2 GIVN Darcy
2 SURN Horne
1 SEX F
1 BIRT
2 DATE 2 JUL 1966
2 PLAC Sacramento, Sacramento Co., CA
1 FAMS @F14@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I37@ INDI
1 REFN 37
1 NAME Ingeman /Smith/
2 GIVN Ingeman
2 SURN Smith
1 SEX M
1 BIRT
2 DATE ABT 1770
2 PLAC Sweden
1 FAMS @F0001@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I38@ INDI
1 REFN 38
1 NAME Marta /Ericsdotter/
2 GIVN Marta
2 SURN Ericsdotter
1 SEX F
1 BIRT
2 DATE ABT 1775
2 PLAC Sweden
1 FAMS @F0001@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I39@ INDI
1 REFN 39
1 NAME Marjorie /Ohman/
2 GIVN Marjorie
2 SURN Ohman
2 SOUR @S1602@
2 SOUR @S1600@
1 SEX F
1 BIRT
2 DATE 3 JUN 1903
2 PLAC Denver, Denver Co., CO
1 DEAT
2 DATE 22 JUN 1980
2 PLAC Reno, Washoe Co., NV
1 FAMS @F09@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I40@ INDI
1 REFN 40
1 NAME Janice Ann /Adams/
2 GIVN Janice Ann
2 SURN Adams
1 SEX F
1 BIRT
2 DATE 26 AUG 1965
2 PLAC Fremont, Alameda Co., CA
1 OCCU Retail Manager
1 _DEG
2 TYPE Business Management
2 DATE 1988
1 FAMS @F01@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I41@ INDI
1 REFN 41
1 NAME Amber Marie /Smith/
2 GIVN Amber Marie
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 12 APR 1998
2 PLAC Hayward, Alameda Co., CA
1 CHR
2 DATE 26 APR 1998
2 PLAC Community Presbyterian Church, Danville, CA
1 FAMC @F01@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I42@ INDI
1 REFN 42
1 NAME Mason Michael /Smith/
2 GIVN Mason Michael
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 26 JUN 1996
2 PLAC Hayward, Alameda Co., CA
1 CHR
2 DATE 10 JUL 1996
2 PLAC Community Presbyterian Church, Danville, CA
1 FAMC @F01@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @I43@ INDI
1 REFN 43
1 NAME Really Old /Guy/
2 GIVN Really Old
2 SURN Guy
1 SEX M
1 BIRT
2 DATE 26 JUN 34 B.C.
2 PLAC Hayward, Alameda Co., CA
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @IC3a2b1@ INDI
1 REFN 3
1 NAME Edwin Michael /Smith/
2 GIVN Edwin Michael
2 SURN Smith
2 NOTE This is a note attached to a name
2 SOUR @S1600@
1 SEX M
1 BIRT
2 DATE 24 MAY 1961
2 PLAC San Jose, Santa Clara Co., CA
1 TITL Grand Poobah
1 OCCU Software Engineer
1 EDUC
2 DATE BET. 1979 - 1984
2 PLAC UC Berkeley
1 _DEG
2 TYPE B.S.E.E.
2 DATE 1984
1 None THIS_IS_A_UID
1 None GXXX-XX
1 None MY-RFN
1 SSN 123-456-7890
1 CAST cast keyword
1 DSCR dscr keyword
1 IDNO idno keyword
1 NATI nati keyword
1 NCHI nchi keyword
1 RESI
2 DATE 1 JAN 1985
2 ADDR Adr1 line,Adr2 line
3 CITY City line
3 STAE State line
3 POST Post line
2 PHON (123) 456-7890
2 NOTE This is the residence note
1 FAMC @F0000@
1 FAMS @F01@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @F0000@ FAM
1 REFN 0
1 HUSB @I18@
1 WIFE @I02@
1 MARR
2 DATE 4 JUN 1954
2 PLAC Sparks, Washoe Co., NV
2 SOUR @S0000@
1 CHIL @IC3a2b1@
1 CHIL @I29@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @F0001@ FAM
1 REFN 1
1 HUSB @I37@
1 WIFE @I38@
1 MARR
2 DATE ABT 1790
2 PLAC Sweden
1 CHIL @I03@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @F01@ FAM
1 REFN 1
1 HUSB @IC3a2b1@
1 WIFE @I40@
1 MARR
2 DATE 27 MAY 1995
2 PLAC San Ramon, Conta Costa Co., CA
1 ENGA
2 TYPE Engagement of Smith, Edwin Michael and Adams, Janice Ann
2 DATE 5 OCT 1994
2 PLAC San Francisco, CA
1 CHIL @I42@
1 CHIL @I41@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @F03@ FAM
1 REFN 3
1 HUSB @I03@
1 WIFE @I04@
1 MARR
2 DATE ABT 1816
2 PLAC Gladsax, Kristianstad Lan, Sweden
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I05@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @F05@ FAM
1 REFN 5
1 HUSB @I05@
1 WIFE @I06@
1 MARR
2 DATE ABT 1856
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I07@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @F06@ FAM
1 REFN 6
1 HUSB @I07@
1 WIFE @I08@
1 MARR
2 DATE 27 NOV 1885
2 PLAC Ronne, Bornholm, Denmark
1 CHIL @I09@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @F07@ FAM
1 REFN 7
1 HUSB @I16@
1 WIFE @I09@
1 MARR
2 DATE ABT 1910
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @F08@ FAM
1 REFN 8
1 HUSB @I17@
1 WIFE @I10@
1 MARR
2 DATE 30 NOV 1912
2 PLAC Ronne, Bornholm, Denmark
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @F09@ FAM
1 REFN 9
1 HUSB @I12@
1 WIFE @I39@
1 MARR
2 DATE 31 OCT 1927
2 PLAC Reno, Washoe Co., NV
1 CHIL @I18@
1 CHIL @I19@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @F10@ FAM
1 REFN 10
1 HUSB @I13@
1 WIFE @I20@
1 MARR
2 DATE ABT 1920
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @F11@ FAM
1 REFN 11
1 HUSB @I15@
1 WIFE @I22@
1 CHIL @I30@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @F12@ FAM
1 REFN 12
1 HUSB @I23@
1 WIFE @I25@
1 MARR
2 DATE 24 AUG 1884
2 PLAC Ronne, Bornholm, Denmark
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @F13@ FAM
1 REFN 13
1 HUSB @I30@
1 WIFE @I31@
1 MARR
2 DATE 10 AUG 1958
2 PLAC San Francisco, San Francisco Co., CA
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @F14@ FAM
1 REFN 14
1 HUSB @I32@
1 WIFE @I36@
1 MARR
2 DATE 12 JUL 1986
2 PLAC Woodland, Yolo Co., CA
2 HUSB
3 AGE 30y
2 WIFE
3 AGE 330y
1 CHIL @I35@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @F15@ FAM
1 REFN 15
1 HUSB @I15@
1 WIFE @I21@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @S0000@ SOUR
1 TITL Hannah was the widow of James Matthewson.
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @S1600@ SOUR
1 TITL Birth Certificate
1 REPO @R00@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @S1601@ SOUR
1 TITL Birth Record s
1 REPO @R00@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @S1602@ SOUR
1 TITL Birth, Death and Marriage Records
1 REPO @R00@
1 CHAN
2 DATE 17 APR 2007
3 TIME 20:57:00
0 @R00@ REPO
1 NAME Repository Name
1 ADDR Repository Address
0 TRLR
