0 HEAD
1 SOUR GRAMPS
2 VERS 0.2.0pre
2 NAME Gramps
1 DEST GRAMPS
1 DATE 3 JUN 2001
1 CHAR ANSEL
1 SUBM @SUBM@
1 FILE /home/shawnann/Sample/Sample2.GED
1 GEDC
2 VERS 5.5
0 @SUBM@ SUBM
1 NAME Shawn Ann Griffith
1 ADDR 1552 Meade Ct. Apt. 6
2 CITY Lexington
2 STAE KY
2 POST 40505
2 CTRY United States
1 PHON 859-294-5925
0 @I0@ INDI
1 NAME Edwin Michael /Smith/
2 GIVN Edwin Michael
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 24 MAY 1961
2 PLAC San Jose, Santa Clara Co., CA
1 OCCU 
2 PLAC Software Engineer
1 EDUC 
2 DATE BET. 1979 - 1984
2 PLAC UC Berkeley
1 _DEG 
2 DATE 1984
2 PLAC B.S.E.E.
1 FAMC @F1@
1 FAMS @F0@
0 @I1@ INDI
1 NAME Alice Paula /Perkins/
2 GIVN Alice Paula
2 SURN Perkins
1 SEX F
1 BIRT
2 DATE 22 NOV 1933
2 PLAC Sparks, Washoe Co., NV
1 FAMS @F1@
0 @I2@ INDI
1 NAME Martin /Smith/
2 GIVN Martin
2 SURN Smith
1 SEX M
1 BIRT
2 DATE BET. 1794 - 1796
2 PLAC Tommarp, Kristianstad Lan, Sweden
1 DEAT
2 PLAC Sweden
1 FAMC @F3@
1 FAMS @F2@
0 @I3@ INDI
1 NAME Elna /Jefferson/
2 GIVN Elna
2 SURN Jefferson
1 SEX F
1 BIRT
2 DATE 14 SEP 1800
2 PLAC Gladsax, Kristianstad Lan, Sweden
1 DEAT
2 PLAC Sweden
1 CHR 
2 DATE 16 SEP 1800
2 PLAC Gladsax, Kristianstad Lan, Sweden
1 FAMS @F2@
0 @I4@ INDI
1 NAME Martin /Smith/
2 GIVN Martin
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 19 NOV 1830
2 PLAC Gladsax, Kristianstad Lan, Sweden
1 DEAT
2 DATE BET. 1899 - 1905
2 PLAC Sweden
1 BAPM 
2 DATE 23 NOV 1830
2 PLAC Gladsax, Kristianstad Lan, Sweden
1 FAMC @F2@
1 FAMS @F4@
1 NOTE @NI4@
0 @NI4@ NOTE
1 CONC BIOGRAPHY 
1 CONT
1 CONT Martin was listed as being a Husman, (owning a house as opposed to a farm)
1 CONC in the house records of Gladsax. 
1 CONT
0 @I5@ INDI
1 NAME Kerstina /Hansdotter/
2 GIVN Kerstina
2 SURN Hansdotter
1 SEX F
1 BIRT
2 DATE 29 NOV 1832
2 PLAC Smestorp, Kristianstad Lan, Sweden
1 DEAT
2 DATE BEFORE 1908
2 PLAC Sweden
1 FAMS @F4@
0 @I6@ INDI
1 NAME Gustaf /Smith/, Sr.
2 GIVN Gustaf
2 SURN Smith
2 NSFX Sr.
1 SEX M
1 BIRT
2 DATE 28 NOV 1862
2 PLAC Grostorp, Kristianstad Lan, Sweden
1 DEAT
2 DATE BEF. 23 JUL 1930
2 PLAC Sparks, Washoe Co., NV
1 EVEN 
2 TYPE Immi
2 DATE 21 MAY 1908
2 PLAC Copenhagen, Denmark
1 CHR 
2 DATE 7 DEC 1862
2 PLAC Gladsax, Kristianstad Lan, Sweden
1 FAMC @F4@
1 FAMS @F5@
0 @I7@ INDI
1 NAME Anna /Hansdotter/
2 GIVN Anna
2 SURN Hansdotter
1 SEX F
1 BIRT
2 DATE 2 OCT 1864
2 PLAC Loderup, Malmous Lan, Sweden
1 DEAT
2 DATE 29 SEP 1945
2 PLAC Sparks, Washoe Co., NV
1 FAMS @F5@
0 @I8@ INDI
1 NAME Kirsti Marie /Smith/
2 GIVN Kirsti Marie
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 15 DEC 1886
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 18 JUL 1966
2 PLAC San Francisco, San Francisco Co., CA
1 FAMC @F5@
1 FAMS @F6@
0 @I9@ INDI
1 NAME Astrid Shermanna Augusta /Smith/
2 GIVN Astrid Shermanna Augusta
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 31 JAN 1889
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 21 DEC 1963
2 PLAC San Francisco, San Francisco Co., CA
1 FAMC @F5@
1 FAMS @F7@
0 @I10@ INDI
1 NAME Hjalmar /Smith/
2 GIVN Hjalmar
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 31 JAN 1893
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 25 SEP 1894
2 PLAC Ronne, Bornholm, Denmark
1 FAMC @F5@
0 @I11@ INDI
1 NAME Hjalmar /Smith/
2 GIVN Hjalmar
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 7 APR 1895
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 26 JUN 1975
2 PLAC Reno, Washoe Co., NV
1 BAPM 
2 DATE 3 JUN 1895
2 PLAC Ronne Bornholm, Denmark
1 EVEN 
2 TYPE Immi
2 DATE 14 NOV 1912
2 PLAC Copenhagen, Denmark
1 FAMC @F5@
1 FAMS @F8@
1 NOTE @NI11@
0 @NI11@ NOTE
1 CONC BIOGRAPHY 
1 CONT
1 CONT Hjalmar sailed from Copenhagen, Denmark on the OSCAR II, 14 November 1912
1 CONC arriving in New York 27 November 1912. He was seventeen years old. On the 
1 CONC ship passenger list his trade was listed as a Blacksmith. He came to Reno, 
1 CONC Nevada and lived with his sister Marie for a time before settling in Sparks. 
1 CONC He worked for Southern Pacific Railroad as a car inspector for a time, then 
1 CONC went to work for Standard Oil 
1 CONT
1 CONT Company. He enlisted in the army at Sparks 7 December 1917 and served as
1 CONC a Corporal in the Medical Corp until his discharge 12 August 1919 at the 
1 CONC Presidio in San Francisco, California. Both he and Marjorie are buried in 
1 CONC the Masonic Memorial Gardens Mausoleum in Reno, he the 30th June 1975, and 
1 CONC she the 25th of June 1980. 
1 CONT
0 @I12@ INDI
1 NAME Gus /Smith/
2 GIVN Gus
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 11 SEP 1897
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 21 OCT 1963
2 PLAC San Francisco, San Francisco Co., CA
1 FAMC @F5@
1 FAMS @F9@
0 @I13@ INDI
1 NAME Carl Emil /Smith/
2 GIVN Carl Emil
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 20 DEC 1899
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 28 JAN 1959
2 PLAC Reno, Washoe Co., NV
1 FAMC @F5@
0 @I14@ INDI
1 NAME Hans Peter /Smith/
2 GIVN Hans Peter
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 17 APR 1904
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 29 JAN 1977
2 PLAC San Francisco, San Francisco Co., CA
1 FAMC @F5@
1 FAMS @F10@
1 FAMS @F11@
0 @I15@ INDI
1 NAME Edwin /Willard/
2 GIVN Edwin
2 SURN Willard
1 SEX M
1 BIRT
2 DATE ABT 1886
1 FAMS @F6@
0 @I16@ INDI
1 NAME Herman Julius /Nielsen/
2 GIVN Herman Julius
2 SURN Nielsen
1 SEX M
1 BIRT
2 DATE 31 AUG 1889
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 1945
1 FAMS @F7@
0 @I17@ INDI
1 NAME John Hjalmar /Smith/
2 GIVN John Hjalmar
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 30 JAN 1932
2 PLAC San Francisco, San Francisco Co, CA
1 FAMC @F8@
1 FAMS @F1@
0 @I18@ INDI
1 NAME Marjorie Lee /Smith/
2 GIVN Marjorie Lee
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 4 NOV 1934
2 PLAC Reno, Washoe Co. NV
1 FAMC @F8@
0 @I19@ INDI
1 NAME Evelyn /Michaels/
2 GIVN Evelyn
2 SURN Michaels
1 SEX F
1 BIRT
2 DATE ABT 1897
1 FAMS @F9@
0 @I20@ INDI
1 NAME Jennifer /Anderson/
2 GIVN Jennifer
2 SURN Anderson
1 SEX F
1 BIRT
2 DATE 5 NOV 1907
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 29 MAY 1985
2 PLAC San Francisco, San Francisco Co., , CA
1 FAMS @F11@
0 @I21@ INDI
1 NAME Lillie Harriet /Jones/
2 GIVN Lillie Harriet
2 SURN Jones
1 SEX F
1 BIRT
2 DATE 2 MAY 1910
2 PLAC Ronne, Bornholm, Denmark
1 DEAT
2 DATE 26 JUN 1990
1 FAMS @F10@
0 @I22@ INDI
1 NAME Magnes /Smith/
2 GIVN Magnes
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 6 OCT 1858
2 PLAC Simrishamn, Kristianstad Lan, Sweden
1 DEAT
2 DATE 20 FEB 1910
2 PLAC Ronne, Bornholm, Denmark
1 FAMC @F4@
1 FAMS @F12@
0 @I23@ INDI
1 NAME Emil /Smith/
2 GIVN Emil
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 27 SEP 1860
2 PLAC Simrishamn, Kristianstad Lan, Sweden
1 FAMC @F4@
0 @I24@ INDI
1 NAME Anna /Streiffert/
2 GIVN Anna
2 SURN Streiffert
1 SEX F
1 BIRT
2 DATE 23 SEP 1860
2 PLAC Hoya/Jona/Hoia, Sweden
1 DEAT
2 DATE 2 FEB 1927
2 PLAC Ronne, Bornholm, Denmark
1 FAMS @F12@
0 @I25@ INDI
1 NAME Hanna /Smith/
2 GIVN Hanna
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 29 JAN 1821
2 PLAC Gladsax, Kristianstad Lan, Sweden
1 FAMC @F2@
0 @I26@ INDI
1 NAME Ingar /Smith/
2 GIVN Ingar
2 SURN Smith
1 SEX F
1 BIRT
2 DATE AFTER 1823
2 PLAC Gladsax, Kristianstad Lan, Sweden
1 FAMC @F2@
0 @I27@ INDI
1 NAME Ingeman /Smith/
2 GIVN Ingeman
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 29 JAN 1826
2 PLAC Gladsax, Kristianstad Lan, Sweden
1 FAMC @F2@
0 @I28@ INDI
1 NAME Marjorie Alice /Smith/
2 GIVN Marjorie Alice
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 5 FEB 1960
2 PLAC San Jose, Santa Clara Co., CA
1 FAMC @F1@
0 @I29@ INDI
1 NAME Lloyd /Smith/
2 GIVN Lloyd
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 13 MAR 1935
2 PLAC San Francisco, San Francisco Co., CA
1 FAMC @F10@
1 FAMS @F13@
0 @I30@ INDI
1 NAME Janis Elaine /Green/
2 GIVN Janis Elaine
2 SURN Green
1 SEX F
1 BIRT
2 DATE 2 DEC 1935
1 FAMS @F13@
0 @I31@ INDI
1 NAME Eric Lloyd /Smith/
2 GIVN Eric Lloyd
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 28 AUG 1963
2 PLAC San Francisco, San Francisco Co., CA
1 FAMC @F13@
1 FAMS @F14@
0 @I32@ INDI
1 NAME Keith Lloyd /Smith/
2 GIVN Keith Lloyd
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 11 AUG 1966
2 PLAC San Francisco, San Francisco Co., CA
1 FAMC @F13@
0 @I33@ INDI
1 NAME Craig Peter /Smith/
2 GIVN Craig Peter
2 SURN Smith
1 SEX M
1 BIRT
2 DATE AFTER 1966
2 PLAC San Francisco, San Francisco Co., CA
1 FAMC @F13@
0 @I34@ INDI
1 NAME Lars Peter /Smith/
2 GIVN Lars Peter
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 16 SEP 1991
2 PLAC Santa Rosa, Sonoma Co., CA
1 FAMC @F14@
0 @I35@ INDI
1 NAME Darcy /Horne/
2 GIVN Darcy
2 SURN Horne
1 SEX F
1 BIRT
2 DATE 2 JUL 1966
2 PLAC Sacramento, Sacramento Co., CA
1 FAMS @F14@
0 @I36@ INDI
1 NAME Ingeman /Smith/
2 GIVN Ingeman
2 SURN Smith
1 SEX M
1 BIRT
2 DATE ABT 1770
2 PLAC Sweden
1 FAMS @F3@
0 @I37@ INDI
1 NAME Marta /Ericsdotter/
2 GIVN Marta
2 SURN Ericsdotter
1 SEX F
1 BIRT
2 DATE ABT 1775
2 PLAC Sweden
1 FAMS @F3@
0 @I38@ INDI
1 NAME Marjorie /Ohman/
2 GIVN Marjorie
2 SURN Ohman
1 SEX F
1 BIRT
2 DATE 3 JUN 1903
2 PLAC Denver, Denver Co., CO
1 DEAT
2 DATE 22 JUN 1980
2 PLAC Reno, Washoe Co., NV
1 FAMS @F8@
0 @I39@ INDI
1 NAME Janice Ann /Adams/
2 GIVN Janice Ann
2 SURN Adams
1 SEX F
1 BIRT
2 DATE 26 AUG 1965
2 PLAC Fremont, Alameda Co., CA
1 OCCU 
2 PLAC Retail Manager
1 _DEG 
2 DATE 1988
2 PLAC Business Management
1 FAMS @F0@
0 @I40@ INDI
1 NAME Amber Marie /Smith/
2 GIVN Amber Marie
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 12 APR 1998
2 PLAC Hayward, Alameda Co., CA
1 CHR 
2 DATE 26 APR 1998
2 PLAC Community Presbyterian Church, Danville, CA
1 FAMC @F0@
0 @I41@ INDI
1 NAME Mason Michael /Smith/
2 GIVN Mason Michael
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 26 JUN 1996
2 PLAC Hayward, Alameda Co., CA
1 CHR 
2 DATE 10 JUL 1996
2 PLAC Community Presbyterian Church, Danville, CA
1 FAMC @F0@
0 @F14@ FAM
1 HUSB @I31@
1 WIFE @I35@
1 MARR
2 DATE 12 JUL 1986
2 PLAC Woodland, Yolo Co., CA
1 CHIL @I34@
0 @F13@ FAM
1 HUSB @I29@
1 WIFE @I30@
1 MARR
2 DATE 10 AUG 1958
2 PLAC San Francisco, San Francisco Co., CA
1 CHIL @I31@
1 CHIL @I33@
1 CHIL @I32@
0 @F12@ FAM
1 HUSB @I22@
1 WIFE @I24@
1 MARR
2 DATE 24 AUG 1884
2 PLAC Ronne, Bornholm, Denmark
0 @F11@ FAM
1 HUSB @I14@
1 WIFE @I20@
0 @F10@ FAM
1 HUSB @I14@
1 WIFE @I21@
1 CHIL @I29@
0 @F9@ FAM
1 HUSB @I12@
1 WIFE @I19@
1 MARR
2 DATE ABT 1920
0 @F8@ FAM
1 HUSB @I11@
1 WIFE @I38@
1 MARR
2 DATE 31 OCT 1927
2 PLAC Reno, Washoe Co., NV
1 CHIL @I17@
1 CHIL @I18@
0 @F7@ FAM
1 HUSB @I16@
1 WIFE @I9@
1 MARR
2 DATE 30 NOV 1912
2 PLAC Ronne, Bornholm, Denmark
0 @F6@ FAM
1 HUSB @I15@
1 WIFE @I8@
1 MARR
2 DATE ABT 1910
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 MARR
2 DATE 27 NOV 1885
2 PLAC Ronne, Bornholm, Denmark
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 MARR
2 DATE ABT 1856
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I6@
0 @F3@ FAM
1 HUSB @I36@
1 WIFE @I37@
1 MARR
2 DATE ABT 1790
2 PLAC Sweden
1 CHIL @I2@
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 MARR
2 DATE ABT 1816
2 PLAC Gladsax, Kristianstad Lan, Sweden
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I4@
0 @F1@ FAM
1 HUSB @I17@
1 WIFE @I1@
1 MARR
2 DATE 4 JUN 1954
2 PLAC Sparks, Washoe Co., NV
2 SOUR @0@
1 CHIL @I28@
1 CHIL @I0@
0 @F0@ FAM
1 HUSB @I0@
1 WIFE @I39@
1 MARR
2 DATE 27 MAY 1995
2 PLAC San Ramon, Conta Costa Co., CA
1 EVEN
2 TYPE Engagement
2 DATE 5 OCT 1994
2 PLAC San Francisco, CA
1 CHIL @I41@
1 CHIL @I40@
0 @3@ SOUR
1 TITL Birth, Death and Marriage Records
1 ABBR Birth, Death and Marriage Records
0 @2@ SOUR
1 TITL Birth Records
1 ABBR Birth Records
0 @1@ SOUR
1 TITL Birth Certificate
1 ABBR Birth Certificate
0 @0@ SOUR
0 TRLR
