<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkDialog" id="grampscfg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="default_width">400</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox23">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area23">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="cancelbutton2">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="okbutton2">
                <property name="label" translatable="yes">_OK</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="vbox127">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkGrid" id="table76">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">12</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkLabel" id="name_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Format _name:</property>
                    <property name="use_underline">True</property>
                    <property name="justify">center</property>
                    <property name="mnemonic_widget">name_entry</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="format_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Format _definition:</property>
                    <property name="use_underline">True</property>
                    <property name="justify">center</property>
                    <property name="mnemonic_widget">format_entry</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="name_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="invisible_char">•</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="format_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="invisible_char">•</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkExpander" id="expander2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkLabel" id="label706">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin_left">12</property>
                        <property name="margin_right">12</property>
                        <property name="margin_top">6</property>
                        <property name="margin_bottom">6</property>
                        <property name="label" translatable="yes">The following conventions are used:
&lt;tt&gt;  &lt;b&gt;%f&lt;/b&gt; - Given Name       &lt;b&gt;%F&lt;/b&gt; - GIVEN NAME
  &lt;b&gt;%l&lt;/b&gt; - Surname          &lt;b&gt;%L&lt;/b&gt; - SURNAME
  &lt;b&gt;%t&lt;/b&gt; - Title            &lt;b&gt;%T&lt;/b&gt; - TITLE
  &lt;b&gt;%p&lt;/b&gt; - Prefix           &lt;b&gt;%P&lt;/b&gt; - PREFIX
  &lt;b&gt;%s&lt;/b&gt; - Suffix           &lt;b&gt;%S&lt;/b&gt; - SUFFIX
  &lt;b&gt;%c&lt;/b&gt; - Call name        &lt;b&gt;%C&lt;/b&gt; - CALL NAME
  &lt;b&gt;%y&lt;/b&gt; - Patronymic       &lt;b&gt;%Y&lt;/b&gt; - PATRONYMIC&lt;/tt&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label661">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Format definition details</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="example_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Example:</property>
                    <property name="justify">center</property>
                    <property name="mnemonic_widget">example_label</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="example_label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="use_markup">True</property>
                    <property name="justify">center</property>
                    <property name="angle">360</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancelbutton2</action-widget>
      <action-widget response="-5">okbutton2</action-widget>
    </action-widgets>
  </object>
</interface>
