<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="grampswidgets" version="0.0"/>
  <object class="GtkDialog" id="editdnamatch">
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox4">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area4">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="cancel">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">True</property>
                <property name="has-tooltip">True</property>
                <property name="tooltip-text" translatable="yes">Abandon changes and close window</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ok">
                <property name="label" translatable="yes">_OK</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">True</property>
                <property name="has-tooltip">True</property>
                <property name="tooltip-text" translatable="yes">Accept changes and close window</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="help">
                <property name="label" translatable="yes">_Help</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="vbox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <!-- n-columns=5 n-rows=6 -->
              <object class="GtkGrid" id="grid4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="border-width">12</property>
                <property name="row-spacing">4</property>
                <property name="column-spacing">12</property>
                <!-- Row 0: Subject kit -->
                <child>
                  <object class="GtkLabel" id="lbl_subject_kit">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin-top">3</property>
                    <property name="margin-bottom">3</property>
                    <property name="label" translatable="yes">Subject _kit:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">select_subject_test</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="hbox_subject_kit">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkEventBox" id="subject_test_event_box">
                        <property name="can-focus">False</property>
                        <property name="visible-window">False</property>
                        <child>
                          <object class="GtkLabel" id="subject_test_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="ellipsize">end</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="select_subject_test">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage" id="select_subject_test_img">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">gtk-index</property>
                          </object>
                        </child>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="select_subject_test-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes">Subject test</property>
                          </object>
                        </child>
                        <accelerator key="k" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="add_del_subject_test">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="add_del_subject_test_img">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <!-- Row 1: Match kit -->
                <child>
                  <object class="GtkLabel" id="lbl_match_kit">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin-top">3</property>
                    <property name="margin-bottom">3</property>
                    <property name="label" translatable="yes">_Match kit:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">select_match_test</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="hbox_match_kit">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkEventBox" id="match_test_event_box">
                        <property name="can-focus">False</property>
                        <property name="visible-window">False</property>
                        <child>
                          <object class="GtkLabel" id="match_test_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="ellipsize">end</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="select_match_test">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage" id="select_match_test_img">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">gtk-index</property>
                          </object>
                        </child>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="select_match_test-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes">Match test</property>
                          </object>
                        </child>
                        <accelerator key="m" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="add_del_match_test">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="add_del_match_test_img">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <!-- Row 2: Shared cM / Largest segment cM -->
                <child>
                  <object class="GtkLabel" id="lbl_shared_cm">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">_Shared cM:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">shared_cm</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="UndoableEntry" id="shared_cm">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="tooltip-text" translatable="yes">Total centimorgans shared with this match</property>
                    <property name="invisible-char">●</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_largest_segment_cm">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">_Largest seg cM:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">largest_segment_cm</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="UndoableEntry" id="largest_segment_cm">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="tooltip-text" translatable="yes">Size of the largest shared segment in centimorgans</property>
                    <property name="invisible-char">●</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">2</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <!-- Row 3: Percent shared / Segment count -->
                <child>
                  <object class="GtkLabel" id="lbl_percent_shared">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">_Percent shared:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">percent_shared</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="UndoableEntry" id="percent_shared">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="tooltip-text" translatable="yes">Percentage of DNA shared with this match</property>
                    <property name="invisible-char">●</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_segment_count">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Segmen_ts:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">segment_count</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="UndoableEntry" id="segment_count">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="tooltip-text" translatable="yes">Number of shared segments</property>
                    <property name="invisible-char">●</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">3</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <!-- Row 4: Predicted relationship / Predicted generations -->
                <child>
                  <object class="GtkLabel" id="lbl_predicted_relationship">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">P_redicted:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">predicted_relationship</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="UndoableEntry" id="predicted_relationship">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="tooltip-text" translatable="yes">Predicted relationship label from the provider (e.g. 2nd cousin)</property>
                    <property name="invisible-char">●</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_predicted_generations">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">_Gen:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">predicted_generations</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="UndoableEntry" id="predicted_generations">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="tooltip-text" translatable="yes">Predicted number of generations to the most recent common ancestor (optional)</property>
                    <property name="invisible-char">●</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">4</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <!-- Row 5: ID / Tags / Private -->
                <child>
                  <object class="GtkLabel" id="lbl_gid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">_ID:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">gid</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="hbox_bottom">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="UndoableEntry" id="gid">
                        <property name="width-request">175</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="tooltip-text" translatable="yes">A unique ID to identify this DNA match</property>
                        <property name="invisible-char">●</property>
                        <property name="width-chars">12</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_tags">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Tags:</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="tag_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="hexpand">True</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="tag_button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="margin-end">1</property>
                        <property name="image-position">right</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="private">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="has-tooltip">True</property>
                        <property name="tooltip-text" translatable="yes">Indicates if the record is private</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage" id="private_img">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">dialog-password</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="private_img-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes">Privacy</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="private-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes">Private</property>
                          </object>
                        </child>
                        <accelerator key="p" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">5</property>
                    <property name="width">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancel</action-widget>
      <action-widget response="-5">ok</action-widget>
      <action-widget response="-11">help</action-widget>
    </action-widgets>
  </object>
</interface>
