# This is the src/images level Makefile for Gramps
# $Id: Makefile.am 6057 2006-03-03 12:49:39Z loshawlos $

SUBDIRS = 
pkgdatadir = $(datadir)/@PACKAGE@/images

dist_pkgdata_DATA = \
	bad.png\
	caution.png\
	edit_sm.png\
	events.png\
	flist.svg\
	good.png\
	gramps.png\
	land_shallow_topo_2048.jpg\
	land_shallow_topo_350.jpg\
	locked.png\
	logo.png\
	media.svg\
	ped24.png\
	person.svg\
	place.png\
	place24.png\
	relation.svg\
	repos.png\
	repos24.png\
	sources.png\
	sources24.png\
	splash.jpg\
	stock_link.png\
	stock_lock-open.png\
	stock_lock.png\
	tools.png\
	somerights20.gif \
	document.png

EXTRA_DIST = gramps.svg 
