# This is the src/images level Makefile for Gramps
# $Id$

SUBDIRS = scalable 16x16 22x22 48x48
pkgdatadir = $(datadir)/@PACKAGE@/images

icon_DATA = gramps.png
icondir= $(datadir)/pixmaps

dist_pkgdata_DATA = \
	bad.png\
	blank.gif\
	document.png\
	favicon.ico\
        gramps.png\
	gramps-export.png\
	gramps-import.png\
        gramps-undo-history.png\
        gramps-url.png\
	image-missing.png\
        logo.png\
        ped24.ico\
        splash.jpg\
	stock_link.png\
        stock_new-html.png\
	stock_notes.png

EXTRA_DIST = gramps.svg 
