# This is the src/data level Makefile
# $Id$
#
pkgdatadir = $(datadir)/@PACKAGE@/gui/glade

dist_pkgdata_DATA = \
	gramps.glade\
	editperson.glade\
	mergedata.glade\
	plugins.glade\
	rule.glade\
	clipboard.glade\
	papermenu.glade \
	grampletpane.glade \
	baseselector.glade \
	reorder.glade \
	tipofday.glade \
	displaystate.glade \
	addmedia.glade \
	dialog.glade \
	configure.glade \
	editdate.glade \
	editsource.glade \
	editcitation.glade \
	styleeditor.glade \
	dbman.glade \
	editurl.glade \
	editrepository.glade \
	editreporef.glade \
	editpersonref.glade \
	editlocation.glade \
	editlink.glade \
	editfamily.glade \
	editchildref.glade \
	editattribute.glade \
	editaddress.glade \
	editmedia.glade \
	editmediaref.glade \
	editeventref.glade \
	editldsord.glade \
	editnote.glade \
	editplace.glade \
	editsourceref.glade \
	editname.glade \
	editevent.glade \
	mergeperson.glade \
	mergefamily.glade \
	mergeevent.glade \
	mergeplace.glade \
	mergesource.glade \
	mergecitation.glade \
	mergerepository.glade \
	mergemedia.glade \
	mergenote.glade \
	updateaddons.glade 

