gramps for Debian
----------------------

This is the Debian package of GRAMPS.

Regarding the extra dependencies:

Recommends: graphviz
  Enable creation of graphs 
Recommends: python-gtkmozembed
Recommends: python-webkit
  Enable html rendering for Geographic view and Web view. If both
  are installed webkit will be used. python-gtkmozembed may be more
  stable.
Recommends: python-pyicu
Suggests: ttf-freefont
  Allows more fonts in reports
Suggests: python-gtkspell python-enchant
  allows spell checking in the notes. Both need to be installed.
