# This is the src/images level Makefile for Gramps
# $Id: Makefile.am 6057 2006-03-03 12:49:39Z loshawlos $

SUBDIRS = 
pkgdatadir = $(datadir)/@PACKAGE@/images/48x48

dist_pkgdata_DATA = \
	gramps-event.png \
	gramps-family.png \
	gramps-media.png \
	gramps-notes.png \
	gramps-parents.png \
	gramps-pedigree.png \
	gramps-person.png \
	gramps-place.png \
	gramps.png \
	gramps-relation.png \
	gramps-reports.png \
	gramps-repository.png \
	gramps-source.png \
	gramps-spouse.png \
	gramps-tools.png 
