# This is the src/images/48x48 level Makefile for Gramps
# $Id$

SUBDIRS = 
pkgdatadir = $(datadir)/@PACKAGE@/images/48x48

dist_pkgdata_DATA = \
	gramps-address.png \
	gramps-attribute.png \
	gramps-bookmark-delete.png \
	gramps-bookmark-edit.png \
	gramps-bookmark-new.png \
	gramps-bookmark.png \
	gramps-date-edit.png \
	gramps-date.png \
	gramps-event.png \
	gramps-family.png \
	gramps-font-bgcolor.png \
	gramps-font-color.png \
	gramps-font.png \
	gramps-lock.png \
	gramps-media.png \
	gramps-notes.png \
	gramps-parents.png \
	gramps-parents-add.png \
	gramps-parents-open.png \
	gramps-pedigree.png \
	gramps-person.png \
	gramps-place.png \
	gramps.png \
	gramps-relation.png \
	gramps-reports.png \
	gramps-repository.png \
	gramps-source.png \
	gramps-spouse.png \
	gramps-tools.png \
	gramps-unlock.png \
	gramps-viewmedia.png \
	gramps-zoom-best-fit.png \
	gramps-zoom-fit-width.png \
	gramps-zoom-in.png \
	gramps-zoom-out.png 
