# This is the src/images/48x48 level Makefile for Gramps
# $Id$

SUBDIRS = 
pkgdatadir = $(datadir)/@PACKAGE@/images/48x48

dist_pkgdata_DATA = \
	gramps-attribute.png \
	gramps-address.png \
	gramps-bookmark-delete.png \
	gramps-bookmark-edit.png \
	gramps-bookmark-new.png \
	gramps-bookmark.png \
	gramps-date-edit.png \
	gramps-date.png \
	gramps-event.png \
	gramps-family.png \
	gramps-media.png \
	gramps-notes.png \
	gramps-parents.png \
	gramps-pedigree.png \
	gramps-person.png \
	gramps-place.png \
	gramps.png \
	gramps-relation.png \
	gramps-repository.png \
	gramps-source.png \
	gramps-spouse.png \
	gramps-tools.png 