[Desktop Entry]
Encoding=UTF-8
Name=GRAMPS Genealogy System
Name[sv]=GRAMPS
Name[no]=GRAMPS
Name[nb]=GRAMPS
Name[ru]=Генеалогические исследования в GRAMPS
Name[de]=GRAMPS
Name[hu]=GRAMPS
Name[nl]=GRAMPS genealogie
Name[fi]=GRAMPS sukututkimusohjelma
Name[fr]=GRAMPS
Comment=Manage genealogical information, perform genealogical research and analysis
Comment[nl]=Een programma voor genealogie infomatie beheer en genealogisch onderzoek en analyse
Comment[sv]=Ett släktforskningsprogram
Comment[no]=Et slektsforskningsprogram
Comment[nb]=Et slektsforskningsprogram
Comment[ru]=Система исследования и анализа генеалогической информации
Comment[de]=Ein Programm zur Ahnenforschung
Comment[hu]=Örökléskutató és elemző program
Comment[fi]=Hallinnoi, tutki ja analysoi sukutietoa
Comment[fr]=Gestion des informations genealogiques, optimisation de la recherche et de l'analyse
Icon=gramps.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Application;Genealogy;Office;
X-GNOME-DocPath=gramps/gramps-manual.xml
MimeType=application/x-gramps
Exec=gramps %F
