<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>Editing a person's data</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"><LINK
REL="HOME"
TITLE="GRAMPS User Manual"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="People View"
HREF="personlist.html"><LINK
REL="NEXT"
TITLE="Family View"
HREF="familyview.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>GRAMPS User Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="personlist.html"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="familyview.html"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="EDITPERSONDATA"
>Editing a person's data</A
></H1
><P
>    A person's personal information can be edited in the
    <SPAN
CLASS="INTERFACE"
>Edit Person</SPAN
> dialog.
    </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN133"
>General Information Tab</A
></H2
><DIV
CLASS="FIGURE"
><A
NAME="EP_GENERAL-FIG"
></A
><P
><IMG
SRC="ep_general.png"></P
><P
><B
>Figure 5. General Information Tab</B
></P
></DIV
><P
>      The General Information tab contains the basic information about
      the person. This includes the person's name, gender, birth
      information, and death information.
      </P
><P
>      If images have been associated with the person, the primary
      image is displayed on the right side of the window.
      </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN142"
>Alternate Names Tab</A
></H2
><DIV
CLASS="FIGURE"
><A
NAME="EP_NAMES-FIG"
></A
><P
><IMG
SRC="ep_altname.png"></P
><P
><B
>Figure 6. Alternate Names Tab</B
></P
></DIV
><P
>      It is possible for people to use more than one name during their
      lifetime. These may be legal name changes, or just informal
      names. An example would be a person changing his or her name due
      to marriage or adoption. <TT
CLASS="APPLICATION"
>GRAMPS</TT
>
      allows multiple alternate names to be specified for each person.
      </P
><P
>      The <SPAN
CLASS="INTERFACE"
>Alternate Names</SPAN
> tab allows additional
      names to be added or removed from list. Clicking the
      <B
CLASS="GUIBUTTON"
>Add</B
> button allows a new name to be added
      to the list. The <B
CLASS="GUIBUTTON"
>Edit/View</B
> allows the
      selected alternate name to be edited. The
      <B
CLASS="GUIBUTTON"
>Delete</B
> button removes the selected name.
      </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="EVENTTAB"
>Events Tab</A
></H2
><P
>      The <SPAN
CLASS="INTERFACE"
>Events</SPAN
> tab allows information about
      various events in a person's life to be
      recorded. <TT
CLASS="APPLICATION"
>GRAMPS</TT
> provides a list of
      common events, but allows you to name an event anything that you
      choose.
      </P
><P
>      An event consists of the name of an event (such as "Baptism" or
      "Education"), a date or date range on which the event occurred,
      the place where the event occurred, and a description of the
      event. A note or a source may also be attached to the event.
      </P
><DIV
CLASS="FIGURE"
><A
NAME="EP_EVENT-FIG"
></A
><P
><IMG
SRC="ep_event.png"></P
><P
><B
>Figure 7. Events Tab</B
></P
></DIV
><P
>      The <SPAN
CLASS="INTERFACE"
>Event</SPAN
> tab displays information about
      the currently selected event at the top of the window. Below
      this information is a list of the events that have been
      previously entered. Clicking on one of the events in the list
      selects the event, and displays its information at the top of
      the window.
      </P
><P
>      An event may be added by clicking the <B
CLASS="GUIBUTTON"
>Add</B
>
      button. This displays a form that allows you to enter the
      information about the particular event. The
      <B
CLASS="GUIBUTTON"
>Edit/View</B
> button allows to view or to
      alter the information of the currently displayed event. The
      <B
CLASS="GUIBUTTON"
>Delete</B
> button allows you to delete the
      currently displayed event.
      </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ATTRTAB"
>Attributes Tab</A
></H2
><P
>      Attributes are similar to events, but are for information items
      that do not necessarily have the concept of a place or a
      date. An example would be a person's Social Security Number or
      national origin. Attributes consist of an attribute name and its
      value.
      </P
><P
>      Like events, attributes may also have a note, source, privacy
      marker, and confidence level associated with them.
      </P
><DIV
CLASS="FIGURE"
><A
NAME="EP_ATTRIBUTES-FIG"
></A
><P
><IMG
SRC="ep_attributes.png"></P
><P
><B
>Figure 8. Attributes Tab</B
></P
></DIV
><P
>      The <SPAN
CLASS="INTERFACE"
>Attribute</SPAN
> tab displays information
      about the currently selected attribute at the top of the
      window. Below this information is a list of the attributes that
      have been previously entered. Clicking on one of the attributes
      in the list selects the attribute, and displays its information at
      the top of the window.
      </P
><P
>      An attribute may be added by clicking the
      <B
CLASS="GUIBUTTON"
>Add</B
> button. This displays a form that
      allows you to enter the information about the particular
      attribute. The <B
CLASS="GUIBUTTON"
>Edit/View</B
> button allows to
      view or to alter the information of the currently displayed
      attribute. The <B
CLASS="GUIBUTTON"
>Delete</B
> button allows you to
      delete the currently displayed attribute.
      </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ADDRTAB"
>Addresses Tab</A
></H2
><P
>      Addresses are used to record information about where a person
      has lived. Addresses are different from
      <TT
CLASS="APPLICATION"
>GRAMPS'</TT
> concept of a place. An
      address, as <TT
CLASS="APPLICATION"
>GRAMPS</TT
> sees, it consists
      of an equivalent of a mailing address and the date or date range
      when the person lived at the address.
      </P
><P
>      Like events and attributes, addresses may also have a note,
      source, privacy marker, and confidence level associated with
      them.
      </P
><DIV
CLASS="FIGURE"
><A
NAME="EP_ADDRESS-FIG"
></A
><P
><IMG
SRC="ep_address.png"></P
><P
><B
>Figure 9. Addresses Tab</B
></P
></DIV
><P
>      The <SPAN
CLASS="INTERFACE"
>Address</SPAN
> tab displays information
      about the currently selected address at the top of the
      window. Below this information is a list of the addresses that
      have been previously entered. Clicking on one of the addresses
      in the list selects the address, and displays its information at
      the top of the window.
      </P
><P
>      An address may be added by clicking the
      <B
CLASS="GUIBUTTON"
>Add</B
> button. This displays a form that
      allows you to enter the information about the particular
      address. The <B
CLASS="GUIBUTTON"
>Edit/View</B
> button allows to
      view or to alter the information of the currently displayed
      address. The <B
CLASS="GUIBUTTON"
>Delete</B
> button allows you to
      delete the currently displayed address.
      </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="NOTESTAB"
>Notes Tab</A
></H2
><P
>      In addition to the notes that may be attached to any particular
      event, attribute, or address, <TT
CLASS="APPLICATION"
>GRAMPS</TT
>
      has a generic note attached to the person.
      </P
><DIV
CLASS="FIGURE"
><A
NAME="EP_NOTES-FIG"
></A
><P
><IMG
SRC="ep_notes.png"></P
><P
><B
>Figure 10. Notes Tab</B
></P
></DIV
><P
>      The note window is a free-form edit window, allowing you to
      enter any information that you want.
      </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="GALLERYTAB"
>Gallery Tab</A
></H2
><P
>      The <SPAN
CLASS="INTERFACE"
>Gallery</SPAN
> tab allows you to associate
      files (known in <TT
CLASS="APPLICATION"
>GRAMPS</TT
> as media
      objects) with a particular person. These files are typically
      images or photographs, but may be of any filetype, such as (but
      not limited to) sound files and word processing documents.
      </P
><DIV
CLASS="FIGURE"
><A
NAME="EP_GALLERY-FIG"
></A
><P
><IMG
SRC="ep_gallery.png"></P
><P
><B
>Figure 11. Gallery Tab</B
></P
></DIV
><P
>      <TT
CLASS="APPLICATION"
>GRAMPS</TT
> provides a central repository
      for all media objects in the Media View. This allows the same
      media object to appear in multiple galleries.  Adding a media
      object to a gallery actually adds the object to the Media View,
      and makes a local reference in the gallery. 
      </P
><P
>      While each media object can have a note and attributes attached
      to it, each gallery can add its own notes and attributes to the
      reference in its gallery. This allows media objects to have
      global and local properties. For example, a photo of a family
      reunion may have many people in it. A global note may describe
      the picture in general, identifying the place and date.  When
      this object is added to a gallery, you can attach a note to the
      reference in the gallery adding some specific information, such
      as "Aunt Martha is the third person from the right in the
      second row". Clicking the <B
CLASS="GUIBUTTON"
>Edit
      Properties</B
> allows you to edit the local properties.
      </P
><DIV
CLASS="FIGURE"
><A
NAME="LOCALMEDIA"
></A
><P
><IMG
SRC="localmedia.png"></P
><P
><B
>Figure 12. Local Media Properties</B
></P
></DIV
><P
>      The first object in the gallery is considered to be the primary
      image. If this object is an image, it will appear on the
      <SPAN
CLASS="INTERFACE"
>General Information</SPAN
> tab, and will be the
      primary image used by report generators. An image can be made
      the default at any time by selecting the thumbnail image and
      dragging it to the first position in the gallery. In this same
      manner, the order of the images can be changed using the same
      drag and drop technique.
      </P
><P
>      Objects may be added to the gallery in several ways. By clicking
      the <B
CLASS="GUIBUTTON"
>Add Media Object</B
> button, a dialog box
      is presented which allows you to choose an object from the file
      system.  This method adds a new object to the Media View and
      creates a reference in the gallery.  Objects may also be added
      by either dragging and dropping from one gallery to another, or
      by dragging from the Media View to a gallery. In this case, a
      new media object is not created, but a reference to an existing
      media object is made in the gallery, sharing the same media
      object between galleries. Finally, new objects may be added to a
      gallery and the Media View by dragging and dropping from a file
      manager (such as <TT
CLASS="APPLICATION"
>Nautilus</TT
> or
      <TT
CLASS="APPLICATION"
>Konqueror</TT
>) or a web browser (such as
      <TT
CLASS="APPLICATION"
>Galeon</TT
>,
      <TT
CLASS="APPLICATION"
>Mozilla</TT
>, or
      <TT
CLASS="APPLICATION"
>Konqueror</TT
>) into a gallery.
      </P
><P
>      Media objects can be removed from a gallery by clicking the
      <B
CLASS="GUIBUTTON"
>Delete Media Object</B
> button. This action
      only removes the reference to the current gallery. It does not
      remove the media object from the Media View or from any other
      galleries that are referencing it.
      </P
><P
>      Right clicking on a selected object brings up a menu.
      </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><P
><B
>Menu options</B
></P
><DL
><DT
>View in default viewer</DT
><DD
><P
>	    Allows you to view an object image using GNOME's default
	    viewer for the file type.
	    </P
></DD
><DT
>Edit with the GIMP</DT
><DD
><P
>	    Launches the <TT
CLASS="APPLICATION"
>gimp</TT
> program,
	    allowing you to edit the image. This option only shows up
	    if the media object is an image.
	    </P
></DD
><DT
>Edit Object Properties</DT
><DD
><P
>	    Allows you to change the attributes and note attached to the
	    media object.
	    </P
></DD
><DT
>Convert to local copy</DT
><DD
><P
>	    This option is only displayed if the media is a reference
	    to a file that is not controlled by
	    <TT
CLASS="APPLICATION"
>GRAMPS</TT
>. Selecting the option
	    causes <TT
CLASS="APPLICATION"
>GRAMPS</TT
> to make its own
	    copy of the media object.
	    </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INTERNETTAB"
>Internet Tab</A
></H2
><P
>      Frequently, information about a person is available on the
      internet, frequently on someone else's web site. With multiple
      people researching the same family, it is desirable to keep track
      of internet sites that contain information about someone in your
      database. This allows you to keep track of the web sites you 
      can periodically check them for any addition information.
      </P
><DIV
CLASS="FIGURE"
><A
NAME="EP_INTERNET-FIG"
></A
><P
><IMG
SRC="ep_internet.png"></P
><P
><B
>Figure 13. Internet Tab</B
></P
></DIV
><P
>      The <SPAN
CLASS="INTERFACE"
>Internet</SPAN
> tab displays information about
      the currently selected internet address at the top of the window. Below
      this information is a list of the internet address that have been
      previously entered. Clicking on one of the events in the list
      selects the event, and displays its information at the top of
      the window.
      </P
><P
>      Clicking on the internet address displayed at the top part of
      the window will cause <TT
CLASS="APPLICATION"
>GRAMPS</TT
> to attempt
      to display the site using the GNOME default browser.
      </P
><P
>      An internet address may be added by clicking on the
      <B
CLASS="GUIBUTTON"
>Add</B
> button. This displays a form that
      allows you to enter the information about the internet
      address. This information consists of the web address (URL) and
      a description of the location.  The
      <B
CLASS="GUIBUTTON"
>Edit/View</B
> button allows to view or alter
      the information of the currently displayed internet address. The
      <B
CLASS="GUIBUTTON"
>Delete</B
> button allows you to delete the
      currently displayed internet address.
      </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="LDSTAB"
>LDS Tab</A
></H2
><P
>      If you have chosen to enable support for the LDS (Latter Day Saints)
      ordinances, the <SPAN
CLASS="INTERFACE"
>LDS</SPAN
> tab is visible, and can
      be selected. This tab allows you to enter specific information used 
      by the Church of Jesus Christ of Latter Day Saints.
      </P
><DIV
CLASS="FIGURE"
><A
NAME="EP_LDS-FIG"
></A
><P
><IMG
SRC="ep_lds.png"></P
><P
><B
>Figure 14. LDS Tab</B
></P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="personlist.html"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="familyview.html"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>People View</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Family View</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>