<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>Family View</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.59"><LINK
REL="HOME"
TITLE="gramps User Manual"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Editing a person's data"
HREF="x124.html"><LINK
REL="NEXT"
TITLE="Pedegree View"
HREF="pedegreeview.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>gramps User Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x124.html"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="pedegreeview.html"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="FAMILYVIEW"
>Family View</A
></H1
><P
>    The Family View window displays the spouses, parents, and children
    of the active person. At any time, you can return to the this view
    either by pressing the <B
CLASS="GUIBUTTON"
>Family</B
> button at the
    top of the screen, or by choosing the
      <B
CLASS="GUIMENU"
>View</B
>-&gt;<B
CLASS="GUIMENUITEM"
>Family View</B
>
    entry from the menus. 
    </P
><DIV
CLASS="FIGURE"
><A
NAME="FAMILYVIEW-FIG"
></A
><P
><IMG
SRC="familyview.png"></P
><P
><B
>Figure 13. Family View</B
></P
></DIV
><P
>    In the Family View, the family information related to the active
    person is displayed. This information falls into two categories:
    families in which the person is a child, and families in which
    person is a spouse or parent.
    </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AP_PARENTS"
>Relationships to Parents</A
></H2
><P
>      On the right hand side of the window displays the parents of the
      active person. By default, a birth relationship is
      assumed. <TT
CLASS="APPLICATION"
>gramps</TT
> supports multiple
      family relationships for each person. For example, a person may
      have natural birth parents and adopted parents. In this case, an
      option menu will appear below the parents names, allowing you to
      choose which set of parents you which to view.
      </P
><P
> 
      Pressing the <B
CLASS="GUIBUTTON"
>Add/Edit Parents</B
>
      allows you to choose the active person's parents and specify the
      person's relationship to the parents.
      </P
><P
>      Pressing the <B
CLASS="GUIBUTTON"
>Delete Parents</B
> does not
      remove the parents from the database, but instead deletes the
      relationship between the active person and the currently displayed
      parents.
      </P
><P
>      To right of the names of the parents are two "arrow"
      buttons. Selecting the button next to the father changes the
      father to the active person, and displays the fathers
      information in the Family View window. Similarly, selecting the
      button next to the mother changes the mother to the active
      person.
      </P
><P
>      To the left of the parents' names are buttons indicating the
      relationship to the active person. These are typically labeled
      "Father" and "Mother", but in some cases may simply be labeled
      "Parent". Pressing one of these buttons will display the
      <SPAN
CLASS="INTERFACE"
>Edit Person</SPAN
> for the corresponding person.
      </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="SP_RELATIONSHIPS"
>Marriage/Relationship Information</A
></H2
><P
>      On the left side of the window, below the active person's name,
      is the information related to the person's marriages and
      relationships.  If the person has one or no relationships, the
      spouse will appear within a non-editable text box. If more that
      one relationships exist, the text box will be replaced with an
      option menu that allows you to select the relationship to view.
      </P
><P
>      Between the active person and the relationship information is a
      button with two arrows. Pressing this button will exchange the
      active person and spouse on the display. The currently displayed
      spouse will become the active person, and the family information
      on the right hand side of the screen will change to reflect
      this.
      </P
><P
>      Pressing the <B
CLASS="GUIBUTTON"
>Spouse</B
> next to the spouse's
      name will display the currently displayed spouse's information
      in an <SPAN
CLASS="INTERFACE"
>Edit Person</SPAN
> dialog, allowing you
      change the information
      </P
><P
>      Pressing the <B
CLASS="GUIBUTTON"
>Add</B
> located below the entry
      for the spouse's name allows a new relationship to be
      added. This gives you the opportunity to select and existing
      person or to add a new person as the new spouse. The type of
      relationship can also be specified. All relationship types,
      except "Partners" require that the spouses be of opposite
      sex. The "Partners" relationship type requires that the spouses
      be of the same sex.
      </P
><P
>      Pressing the <B
CLASS="GUIBUTTON"
>Edit</B
> button allows you to
      edit the information related to the marriage. The information
      includes events, attributes, and images.
      </P
><P
>      The <B
CLASS="GUIBUTTON"
>Remove</B
> button removes the current
      spouse from the relationship. If no children exist in the
      relationship, the entire relationship is removed. If children
      exist in the relationship, the the current spouse is removed,
      and the children remain in a family with active person as the
      only parent.
      </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="SP_CHILDREN"
>Children of a Relationship</A
></H2
><P
>      The bottom of the window contains the list of children related
      to the active person and the currently selected spouse. Clicking
      on an entry in the list makes that child the active child.
      </P
><P
>      Clicking the <B
CLASS="GUIBUTTON"
>Add New Child</B
> creates a new
      child and adds him or her as a child of the current
      relationship. Clicking the <B
CLASS="GUIBUTTON"
>Add Existing
      Child</B
> allows you to select an existing person and
      assign the person as a child of the current
      relationship. Clicking the <B
CLASS="GUIBUTTON"
>Remove Child</B
>
      removes the active child from the current relationship, but does
      not delete the person from the database.
      </P
><P
>      Double clicking on a entry in the list brings up the
      <SPAN
CLASS="INTERFACE"
>Edit Person</SPAN
> dialog for the child.
      </P
><P
>      You are able to make the selected child the active person by
      clicking the arrow button next to the child list. The
      highlighted child in the child list becomes the active person.
      </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x124.html"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="pedegreeview.html"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Editing a person's data</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Pedegree View</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>