# List of source files which do not need to be translated.
#
#   Python files
#
Gramps.py
setup.py
#
# gramps
#
gramps/__init__.py
gramps/version.py
#
# cli
#
gramps/cli/__init__.py
#
# cli.test package
#
gramps/cli/test/argparser_test.py
gramps/cli/test/cli_test.py
gramps/cli/test/user_test.py
#
# gen
#
gramps/gen/__init__.py
gramps/gen/constfunc.py
gramps/gen/dbstate.py
gramps/gen/errors.py
gramps/gen/git_revision.py
gramps/gen/sort.py
gramps/gen/soundex.py
gramps/gen/updatecallback.py
gramps/gen/user.py
#
# gen.datehandler package
#
gramps/gen/datehandler/_date_ar.py
gramps/gen/datehandler/_date_bg.py
gramps/gen/datehandler/_date_ca.py
gramps/gen/datehandler/_date_cs.py
gramps/gen/datehandler/_date_da.py
gramps/gen/datehandler/_date_de.py
gramps/gen/datehandler/_date_el.py
gramps/gen/datehandler/_date_es.py
gramps/gen/datehandler/_date_fi.py
gramps/gen/datehandler/_date_fr.py
gramps/gen/datehandler/_date_hr.py
gramps/gen/datehandler/_date_hu.py
gramps/gen/datehandler/_date_is.py
gramps/gen/datehandler/_date_it.py
gramps/gen/datehandler/_date_ja.py
gramps/gen/datehandler/_date_lt.py
gramps/gen/datehandler/_date_nb.py
gramps/gen/datehandler/_date_nl.py
gramps/gen/datehandler/_date_pl.py
gramps/gen/datehandler/_date_pt.py
gramps/gen/datehandler/_date_ru.py
gramps/gen/datehandler/_date_sk.py
gramps/gen/datehandler/_date_sl.py
gramps/gen/datehandler/_date_sr.py
gramps/gen/datehandler/_date_sv.py
gramps/gen/datehandler/_date_uk.py
gramps/gen/datehandler/_date_zh_CN.py
gramps/gen/datehandler/_date_zh_TW.py
gramps/gen/datehandler/_datehandler.py
gramps/gen/datehandler/_grampslocale.py
#
# gen.datehandler.test package
#
gramps/gen/datehandler/test/datedisplay_test.py
gramps/gen/datehandler/test/datehandler_test.py
gramps/gen/datehandler/test/dateparser_test.py
gramps/gen/datehandler/test/datestrings_test.py
#
# gen db API
#
gramps/gen/db/__init__.py
gramps/gen/db/bookmarks.py
gramps/gen/db/dbconst.py
gramps/gen/db/dummydb.py
gramps/gen/db/txn.py
gramps/gen/db/undoredo.py
gramps/gen/db/utils.py
#
# gen.display package
#
gramps/gen/display/__init__.py
#
# gen.filters package
#
gramps/gen/filters/__init__.py
gramps/gen/filters/_filterlist.py
gramps/gen/filters/_paramfilter.py
gramps/gen/filters/_searchfilter.py
#
# gen.filters.rules package
#
gramps/gen/filters/rules/__init__.py
gramps/gen/filters/rules/_hastextmatchingregexpof.py
#
# gen.filters.rules.citation package
#
gramps/gen/filters/rules/citation/__init__.py
#
# gen.filters.rules.event package
#
gramps/gen/filters/rules/event/__init__.py
#
# gen.filters.rules.family package
#
gramps/gen/filters/rules/family/__init__.py
gramps/gen/filters/rules/family/_memberbase.py
#
# gen.filters.rules.media package
#
gramps/gen/filters/rules/media/__init__.py
#
# gen.filters.rules.note package
#
gramps/gen/filters/rules/note/__init__.py
#
# gen.filters.rules.person package
#
gramps/gen/filters/rules/person/__init__.py
gramps/gen/filters/rules/person/_hastextmatchingregexpof.py
#
# gen.filters.rules.place package
#
gramps/gen/filters/rules/place/__init__.py
#
# gen.filters.rules.repository package
#
gramps/gen/filters/rules/repository/__init__.py
#
# gen.filters.rules.source package
#
gramps/gen/filters/rules/source/__init__.py
#
# gen.filters.rules.test package
#
gramps/gen/filters/rules/test/event_rules_test.py
gramps/gen/filters/rules/test/family_rules_test.py
gramps/gen/filters/rules/test/media_rules_test.py
gramps/gen/filters/rules/test/note_rules_test.py
gramps/gen/filters/rules/test/person_rules_test.py
gramps/gen/filters/rules/test/place_rules_test.py
gramps/gen/filters/rules/test/repository_rules_test.py
#
# gen lib API
#
gramps/gen/lib/__init__.py
gramps/gen/lib/addressbase.py
gramps/gen/lib/attrbase.py
gramps/gen/lib/baseobj.py
gramps/gen/lib/citationbase.py
gramps/gen/lib/const.py
gramps/gen/lib/datebase.py
gramps/gen/lib/gcalendar.py
gramps/gen/lib/genderstats.py
gramps/gen/lib/ldsordbase.py
gramps/gen/lib/locationbase.py
gramps/gen/lib/mediabase.py
gramps/gen/lib/notebase.py
gramps/gen/lib/placebase.py
gramps/gen/lib/primaryobj.py
gramps/gen/lib/privacybase.py
gramps/gen/lib/refbase.py
gramps/gen/lib/researcher.py
gramps/gen/lib/secondaryobj.py
gramps/gen/lib/serialize.py
gramps/gen/lib/tableobj.py
gramps/gen/lib/tagbase.py
gramps/gen/lib/urlbase.py
#
# gen lib test API
#
gramps/gen/lib/test/date_test.py
gramps/gen/lib/test/grampstype_test.py
gramps/gen/lib/test/merge_test.py
gramps/gen/lib/test/schema_test.py
gramps/gen/lib/test/serialize_test.py
gramps/gen/lib/test/styledtext_test.py
#
# gen.merge package
#
gramps/gen/merge/__init__.py
#
# gen mime API
#
gramps/gen/mime/__init__.py
#
# gen plug API
#
gramps/gen/plug/__init__.py
gramps/gen/plug/_docgenplugin.py
gramps/gen/plug/_export.py
gramps/gen/plug/_import.py
gramps/gen/plug/_plugin.py
#
# gen.plug.docbackend
#
gramps/gen/plug/docbackend/__init__.py
gramps/gen/plug/docbackend/cairobackend.py
#
# gen.plug.docgen
#
gramps/gen/plug/docgen/__init__.py
gramps/gen/plug/docgen/basedoc.py
gramps/gen/plug/docgen/drawdoc.py
gramps/gen/plug/docgen/fontscale.py
gramps/gen/plug/docgen/fontstyle.py
gramps/gen/plug/docgen/graphicstyle.py
gramps/gen/plug/docgen/paragraphstyle.py
gramps/gen/plug/docgen/stylesheet.py
gramps/gen/plug/docgen/tablestyle.py
gramps/gen/plug/docgen/textdoc.py
#
# gen.plug.menu
#
gramps/gen/plug/menu/__init__.py
gramps/gen/plug/menu/_boolean.py
gramps/gen/plug/menu/_booleanlist.py
gramps/gen/plug/menu/_color.py
gramps/gen/plug/menu/_destination.py
gramps/gen/plug/menu/_family.py
gramps/gen/plug/menu/_filter.py
gramps/gen/plug/menu/_media.py
gramps/gen/plug/menu/_menu.py
gramps/gen/plug/menu/_note.py
gramps/gen/plug/menu/_number.py
gramps/gen/plug/menu/_option.py
gramps/gen/plug/menu/_person.py
gramps/gen/plug/menu/_personlist.py
gramps/gen/plug/menu/_placelist.py
gramps/gen/plug/menu/_string.py
gramps/gen/plug/menu/_style.py
gramps/gen/plug/menu/_surnamecolor.py
gramps/gen/plug/menu/_text.py
#
# gen.plug.report
#
gramps/gen/plug/report/__init__.py
gramps/gen/plug/report/_bibliography.py
gramps/gen/plug/report/_options.py
gramps/gen/plug/report/_paper.py
gramps/gen/plug/report/_reportbase.py
#
# gen proxy API
#
gramps/gen/proxy/__init__.py
gramps/gen/proxy/cache.py
gramps/gen/proxy/filter.py
gramps/gen/proxy/living.py
gramps/gen/proxy/proxybase.py
gramps/gen/proxy/referencedbyselection.py
#
# gen.simple
#
gramps/gen/simple/__init__.py
gramps/gen/simple/_simpledoc.py
#
# gen test API
#
gramps/gen/test/config_test.py
gramps/gen/test/constfunc_test.py
#
# gen utils API
#
gramps/gen/utils/__init__.py
gramps/gen/utils/callback.py
gramps/gen/utils/callman.py
gramps/gen/utils/config.py
gramps/gen/utils/debug.py
gramps/gen/utils/file.py
gramps/gen/utils/id.py
gramps/gen/utils/libformatting.py
gramps/gen/utils/location.py
gramps/gen/utils/lru.py
gramps/gen/utils/maclocale.py
gramps/gen/utils/resourcepath.py
gramps/gen/utils/thumbnails.py
#
# gen.utils.docgen
#
gramps/gen/utils/docgen/__init__.py
gramps/gen/utils/docgen/csvtab.py
gramps/gen/utils/docgen/tabbeddoc.py
#
# gen.utils.test
#
gramps/gen/utils/test/callback_test.py
gramps/gen/utils/test/file_test.py
gramps/gen/utils/test/grampslocale_test.py
gramps/gen/utils/test/keyword_test.py
gramps/gen/utils/test/place_test.py
#
# gui - GUI code
#
gramps/gui/__init__.py
gramps/gui/basesidebar.py
gramps/gui/dbguielement.py
gramps/gui/ddtargets.py
gramps/gui/display.py
gramps/gui/glade.py
gramps/gui/listmodel.py
gramps/gui/managedwindow.py
gramps/gui/navigator.py
gramps/gui/pluginmanager.py
gramps/gui/uimanager.py
gramps/gui/user.py
gramps/gui/utilscairo.py
#
# gui/editors - the GUI editors package
#
gramps/gui/editors/__init__.py
gramps/gui/editors/editsecondary.py
#
# gui/editors/displaytabs - the GUI display tabs package
#
gramps/gui/editors/displaytabs/__init__.py
gramps/gui/editors/displaytabs/addressmodel.py
gramps/gui/editors/displaytabs/attrmodel.py
gramps/gui/editors/displaytabs/childmodel.py
gramps/gui/editors/displaytabs/citationbackreflist.py
gramps/gui/editors/displaytabs/citationrefmodel.py
gramps/gui/editors/displaytabs/eventattrembedlist.py
gramps/gui/editors/displaytabs/eventbackreflist.py
gramps/gui/editors/displaytabs/familyattrembedlist.py
gramps/gui/editors/displaytabs/grampstab.py
gramps/gui/editors/displaytabs/groupembeddedlist.py
gramps/gui/editors/displaytabs/ldsmodel.py
gramps/gui/editors/displaytabs/locationmodel.py
gramps/gui/editors/displaytabs/mediaattrembedlist.py
gramps/gui/editors/displaytabs/mediabackreflist.py
gramps/gui/editors/displaytabs/notebackreflist.py
gramps/gui/editors/displaytabs/notemodel.py
gramps/gui/editors/displaytabs/personbackreflist.py
gramps/gui/editors/displaytabs/personrefmodel.py
gramps/gui/editors/displaytabs/placebackreflist.py
gramps/gui/editors/displaytabs/placenamemodel.py
gramps/gui/editors/displaytabs/placerefmodel.py
gramps/gui/editors/displaytabs/reporefmodel.py
gramps/gui/editors/displaytabs/sourcebackreflist.py
gramps/gui/editors/displaytabs/surnamemodel.py
gramps/gui/editors/displaytabs/webmodel.py
#
# gui.editors.test package
#
gramps/gui/editors/test/editreference_test.py
#
# gui.filters package
#
gramps/gui/filters/__init__.py
gramps/gui/filters/_filtercombobox.py
gramps/gui/filters/_filtermenu.py
#
# gui.filters.sidebar package
#
gramps/gui/filters/sidebar/__init__.py
#
# gui.glade.catalog package
#
gramps/gui/glade/catalog/grampswidgets.py
#
# gui.logger package
#
gramps/gui/logger/__init__.py
gramps/gui/logger/_gtkhandler.py
gramps/gui/logger/_rotatehandler.py
#
# gui.logger.test package
#
gramps/gui/logger/test/rotate_handler_test.py
#
# gui.merge package
#
gramps/gui/merge/__init__.py
#
# gui.plug package
#
gramps/gui/plug/__init__.py
#
# gui.plug.export package
#
gramps/gui/plug/export/__init__.py
#
# gui.plug.quick package
#
gramps/gui/plug/quick/__init__.py
#
# gui.plug.report package
#
gramps/gui/plug/report/__init__.py
gramps/gui/plug/report/_drawreportdialog.py
gramps/gui/plug/report/_textreportdialog.py
gramps/gui/plug/report/_webreportdialog.py
#
# gui/selectors - the GUI selectors package
#
gramps/gui/selectors/__init__.py
gramps/gui/selectors/baseselector.py
gramps/gui/selectors/selectorexceptions.py
gramps/gui/selectors/selectorfactory.py
#
# gui.test package
#
gramps/gui/test/user_test.py
#
# gui/views - the GUI views package
#
gramps/gui/views/__init__.py
#
# gui/views/treemodels - the GUI views package
#
gramps/gui/views/treemodels/__init__.py
gramps/gui/views/treemodels/basemodel.py
gramps/gui/views/treemodels/citationlistmodel.py
gramps/gui/views/treemodels/eventmodel.py
gramps/gui/views/treemodels/familymodel.py
gramps/gui/views/treemodels/flatbasemodel.py
gramps/gui/views/treemodels/notemodel.py
gramps/gui/views/treemodels/repomodel.py
gramps/gui/views/treemodels/sourcemodel.py
#
# gui.views.treemodels.test package
#
gramps/gui/views/treemodels/test/node_test.py
#
# gui/widgets - the GUI widgets package
#
gramps/gui/widgets/__init__.py
gramps/gui/widgets/basicentry.py
gramps/gui/widgets/cellrenderertextedit.py
gramps/gui/widgets/dateentry.py
gramps/gui/widgets/fanchart2way.py
gramps/gui/widgets/fanchartdesc.py
gramps/gui/widgets/grabbers.py
gramps/gui/widgets/interactivesearchbox.py
gramps/gui/widgets/linkbox.py
gramps/gui/widgets/menuitem.py
gramps/gui/widgets/multitreeview.py
gramps/gui/widgets/placeentry.py
gramps/gui/widgets/selectionwidget.py
gramps/gui/widgets/shadebox.py
gramps/gui/widgets/shortlistcomboentry.py
gramps/gui/widgets/statusbar.py
gramps/gui/widgets/undoablebuffer.py
gramps/gui/widgets/undoableentry.py
gramps/gui/widgets/undoablestyledbuffer.py
gramps/gui/widgets/validatedcomboentry.py
#
# plugins
#
gramps/plugins/__init__.py
#
# plugins/db/bsddb directory
#
gramps/plugins/db/bsddb/__init__.py
gramps/plugins/db/bsddb/bsddb.py
gramps/plugins/db/bsddb/bsddbtxn.py
gramps/plugins/db/bsddb/cursor.py
gramps/plugins/db/bsddb/summary.py
#
# plugins/db/bsddb/test directory
#
gramps/plugins/db/bsddb/test/cursor_test.py
gramps/plugins/db/bsddb/test/db_test.py
gramps/plugins/db/bsddb/test/grampsdbtestbase.py
gramps/plugins/db/bsddb/test/reference_map_test.py
#
# plugins/db/dbapi directory
#
gramps/plugins/db/dbapi/__init__.py
gramps/plugins/db/dbapi/dbapi.py
#
# plugins/db/dbapi/test directory
#
gramps/plugins/db/dbapi/test/db_test.py
#
# plugins/docgen directory
#
gramps/plugins/docgen/__init__.py
#
# plugins/drawreport directory
#
gramps/plugins/drawreport/__init__.py
#
# plugins/export directory
#
gramps/plugins/export/__init__.py
#
# plugins/export/test directory
#
gramps/plugins/export/test/exportvcard_test.py
#
# plugins/gramplet directory
#
gramps/plugins/gramplet/__init__.py
gramps/plugins/gramplet/filter.py
gramps/plugins/gramplet/gallery.py
gramps/plugins/gramplet/mediapreview.py
gramps/plugins/gramplet/metadataviewer.py
#
# plugins/graph directory
#
gramps/plugins/graph/__init__.py
#
# plugins/importer directory
#
gramps/plugins/importer/__init__.py
#
# plugins/importer/test directory
#
gramps/plugins/importer/test/importgeneweb_test.py
gramps/plugins/importer/test/importvcard_test.py
#
# plugins/lib directory
#
gramps/plugins/lib/__init__.py
gramps/plugins/lib/libgrampsxml.py
gramps/plugins/lib/libhtml.py
gramps/plugins/lib/libmapservice.py
gramps/plugins/lib/libmixin.py
gramps/plugins/lib/libodfbackend.py
gramps/plugins/lib/libplaceimport.py
gramps/plugins/lib/librecurse.py
#
# plugins/lib/maps directory
#
gramps/plugins/lib/maps/__init__.py
gramps/plugins/lib/maps/cairoprint.py
gramps/plugins/lib/maps/constants.py
gramps/plugins/lib/maps/datelayer.py
gramps/plugins/lib/maps/dummylayer.py
gramps/plugins/lib/maps/dummynogps.py
gramps/plugins/lib/maps/kmllayer.py
gramps/plugins/lib/maps/libkml.py
gramps/plugins/lib/maps/lifewaylayer.py
gramps/plugins/lib/maps/markerlayer.py
gramps/plugins/lib/maps/messagelayer.py
gramps/plugins/lib/maps/selectionlayer.py
#
# plugins/mapservices directory
#
gramps/plugins/mapservices/__init__.py
gramps/plugins/mapservices/googlemap.py
gramps/plugins/mapservices/openstreetmap.py
#
# plugins/quickview directory
#
gramps/plugins/quickview/__init__.py
#
# plugins/rel directory
#
gramps/plugins/rel/__init__.py
gramps/plugins/rel/rel_ca.py
gramps/plugins/rel/rel_cs.py
gramps/plugins/rel/rel_da.py
gramps/plugins/rel/rel_de.py
gramps/plugins/rel/rel_es.py
gramps/plugins/rel/rel_fi.py
gramps/plugins/rel/rel_fr.py
gramps/plugins/rel/rel_hr.py
gramps/plugins/rel/rel_hu.py
gramps/plugins/rel/rel_is.py
gramps/plugins/rel/rel_it.py
gramps/plugins/rel/rel_nl.py
gramps/plugins/rel/rel_no.py
gramps/plugins/rel/rel_pl.py
gramps/plugins/rel/rel_pt.py
gramps/plugins/rel/rel_ru.py
gramps/plugins/rel/rel_sk.py
gramps/plugins/rel/rel_sl.py
gramps/plugins/rel/rel_sv.py
gramps/plugins/rel/rel_uk.py
#
# plugins/sidebar directory
#
gramps/plugins/sidebar/__init__.py
gramps/plugins/sidebar/categorysidebar.py
gramps/plugins/sidebar/expandersidebar.py
#
# plugins/test directory
#
gramps/plugins/test/db_undo_and_signals_test.py
gramps/plugins/test/exports_test.py
gramps/plugins/test/imports_test.py
gramps/plugins/test/reports_test.py
gramps/plugins/test/tools_test.py
#
# Development tools
#
gramps/plugins/tool/__init__.py
#
# plugins/view directory
#
gramps/plugins/view/__init__.py
#
# plugins/webreport directory
#
gramps/plugins/webreport/__init__.py
gramps/plugins/webreport/citation.py
gramps/plugins/webreport/common.py
#
# plugins/webstuff directory
#
gramps/plugins/webstuff/__init__.py
#
# test
#
gramps/test/__init__.py
gramps/test/regrtest.py
gramps/test/test_util.py
#
# test/test
#
gramps/test/test/test_util_test.py
#
#   Glade files
#
gramps/gui/glade/gramps.glade
gramps/plugins/tool/check.glade
gramps/plugins/tool/removespaces.glade
