<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE database SYSTEM "gramps.dtd" []>
<database>
  <header>
    <created date="7 AUG 2001" version="0.4.0pre" people="42" families="15"/>
    <researcher>
      <resname>Bob Smith</resname>
      <resaddr>100 S. Main St.</resaddr>
      <rescity>Springfield</rescity>
      <resstate>New York</resstate>
      <rescountry>USA</rescountry>
      <respostal>12345</respostal>
      <resphone>333-555-9722</resphone>
      <resemail>bobsmith@somewhere.net</resemail>
    </researcher>
  </header>
  <people default="I37">
    <person id="I0">
      <gender>F</gender>
      <name>
        <first>Anna</first>
        <last>Hansdotter</last>
      </name>
      <event type="Birth">
        <date>2 OCT 1864</date>
        <place>Loderup, Malmous Lan, Sweden</place>
      </event>
      <event type="Death">
        <date>29 SEP 1945</date>
        <place>Sparks, Washoe Co., NV</place>
      </event>
      <parentin ref="F3"/>
    </person>
    <person id="I1">
      <gender>M</gender>
      <name>
        <first>Keith Lloyd</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <date>11 AUG 1966</date>
        <place>San Francisco, San Francisco Co., CA</place>
      </event>
      <img src="i32_0.jpg" descrip="Keith Lloyd Smith"/>
      <childof ref="F8"/>
    </person>
    <person id="I10">
      <gender>M</gender>
      <name>
        <first>Hans Peter</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <date>17 APR 1904</date>
        <place>Ronne, Bornholm, Denmark</place>
      </event>
      <event type="Death">
        <date>29 JAN 1977</date>
        <place>San Francisco, San Francisco Co., CA</place>
      </event>
      <childof ref="F3"/>
      <parentin ref="F9"/>
      <parentin ref="F14"/>
    </person>
    <person id="I11">
      <gender>F</gender>
      <name>
        <first>Hanna</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <date>29 JAN 1821</date>
        <place>Gladsax, Kristianstad Lan, Sweden</place>
      </event>
      <childof ref="F0"/>
    </person>
    <person id="I12">
      <gender>M</gender>
      <name>
        <first>Herman Julius</first>
        <last>Nielsen</last>
      </name>
      <event type="Birth">
        <date>31 AUG 1889</date>
        <place>Ronne, Bornholm, Denmark</place>
      </event>
      <event type="Death">
        <date>1945</date>
      </event>
      <parentin ref="F5"/>
    </person>
    <person id="I13">
      <gender>F</gender>
      <name>
        <first>Evelyn</first>
        <last>Michaels</last>
      </name>
      <event type="Birth">
        <date>ABT 1897</date>
      </event>
      <parentin ref="F7"/>
    </person>
    <person id="I14">
      <gender>F</gender>
      <name>
        <first>Marjorie Lee</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <date>4 NOV 1934</date>
        <place>Reno, Washoe Co. NV</place>
      </event>
      <childof ref="F6"/>
    </person>
    <person id="I15">
      <gender>M</gender>
      <name>
        <first>Gus</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <date>11 SEP 1897</date>
        <place>Ronne, Bornholm, Denmark</place>
      </event>
      <event type="Death">
        <date>21 OCT 1963</date>
        <place>San Francisco, San Francisco Co., CA</place>
      </event>
      <childof ref="F3"/>
      <parentin ref="F7"/>
    </person>
    <person id="I16">
      <gender>F</gender>
      <name>
        <first>Jennifer</first>
        <last>Anderson</last>
      </name>
      <event type="Birth">
        <date>5 NOV 1907</date>
        <place>Ronne, Bornholm, Denmark</place>
      </event>
      <event type="Death">
        <date>29 MAY 1985</date>
        <place>San Francisco, San Francisco Co., , CA</place>
      </event>
      <parentin ref="F14"/>
    </person>
    <person id="I17">
      <gender>F</gender>
      <name>
        <first>Lillie Harriet</first>
        <last>Jones</last>
      </name>
      <event type="Birth">
        <date>2 MAY 1910</date>
        <place>Ronne, Bornholm, Denmark</place>
      </event>
      <event type="Death">
        <date>26 JUN 1990</date>
      </event>
      <parentin ref="F9"/>
    </person>
    <person id="I18">
      <gender>M</gender>
      <name>
        <first>John Hjalmar</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <date>30 JAN 1932</date>
        <place>San Francisco, San Francisco Co, CA</place>
      </event>
      <childof ref="F6"/>
      <parentin ref="F12"/>
    </person>
    <person id="I19">
      <gender>M</gender>
      <name>
        <first>Eric Lloyd</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <date>28 AUG 1963</date>
        <place>San Francisco, San Francisco Co., CA</place>
      </event>
      <childof ref="F8" mrel="Adopted" frel="Adopted"/>
      <parentin ref="F10"/>
    </person>
    <person id="I2">
      <gender>F</gender>
      <name>
        <first>Amber Marie</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <date>12 APR 1998</date>
        <place>Hayward, Alameda Co., CA</place>
      </event>
      <event type="Christening">
        <date>26 APR 1998</date>
        <place>Community Presbyterian Church, Danville, CA</place>
      </event>
      <childof ref="F13"/>
    </person>
    <person id="I20">
      <gender>M</gender>
      <name>
        <first>Carl Emil</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <date>20 DEC 1899</date>
        <place>Ronne, Bornholm, Denmark</place>
      </event>
      <event type="Death">
        <date>28 JAN 1959</date>
        <place>Reno, Washoe Co., NV</place>
      </event>
      <childof ref="F3"/>
    </person>
    <person id="I21">
      <gender>M</gender>
      <name>
        <first>Hjalmar</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <date>31 JAN 1893</date>
        <place>Ronne, Bornholm, Denmark</place>
      </event>
      <event type="Death">
        <date>25 SEP 1894</date>
        <place>Ronne, Bornholm, Denmark</place>
      </event>
      <childof ref="F3"/>
    </person>
    <person id="I22">
      <gender>M</gender>
      <name>
        <first>Martin</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <date>19 NOV 1830</date>
        <place>Gladsax, Kristianstad Lan, Sweden</place>
      </event>
      <event type="Death">
        <date>FROM 1899 TO 1905</date>
        <place>Sweden</place>
      </event>
      <event type="Baptism">
        <date>23 NOV 1830</date>
        <place>Gladsax, Kristianstad Lan, Sweden</place>
      </event>
      <childof ref="F0"/>
      <parentin ref="F2"/>
      <note>BIOGRAPHY
Martin was listed as being a Husman, (owning a house as opposed to a farm) in the house records of Gladsax.</note>
    </person>
    <person id="I23">
      <gender>F</gender>
      <name>
        <first>Astrid Shermanna Augusta</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <date>31 JAN 1889</date>
        <place>Ronne, Bornholm, Denmark</place>
      </event>
      <event type="Death">
        <date>21 DEC 1963</date>
        <place>San Francisco, San Francisco Co., CA</place>
      </event>
      <childof ref="F3"/>
      <parentin ref="F5"/>
    </person>
    <person id="I24">
      <gender>M</gender>
      <name>
        <first>Gustaf</first>
        <last>Smith</last>
        <suffix>Sr.</suffix>
      </name>
      <event type="Birth">
        <date>28 NOV 1862</date>
        <place>Grostorp, Kristianstad Lan, Sweden</place>
      </event>
      <event type="Death">
        <date>BEFORE 23 JUL 1930</date>
        <place>Sparks, Washoe Co., NV</place>
      </event>
      <event type="Immi">
        <date>21 MAY 1908</date>
        <place>Copenhagen, Denmark</place>
      </event>
      <event type="Christening">
        <date>7 DEC 1862</date>
        <place>Gladsax, Kristianstad Lan, Sweden</place>
      </event>
      <img src="i6_0.jpg" descrip="Arriving 1910"/>
      <img src="i6_1.jpg" descrip="Emil &amp; Gustaf Smith"/>
      <childof ref="F2"/>
      <parentin ref="F3"/>
    </person>
    <person id="I25">
      <gender>F</gender>
      <name>
        <first>Marta</first>
        <last>Ericsdotter</last>
      </name>
      <event type="Birth">
        <date>ABT 1775</date>
        <place>Sweden</place>
      </event>
      <parentin ref="F1"/>
    </person>
    <person id="I26">
      <gender>F</gender>
      <name>
        <first>Kirsti Marie</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <date>15 DEC 1886</date>
        <place>Ronne, Bornholm, Denmark</place>
      </event>
      <event type="Death">
        <date>18 JUL 1966</date>
        <place>San Francisco, San Francisco Co., CA</place>
      </event>
      <childof ref="F3"/>
      <parentin ref="F4"/>
    </person>
    <person id="I27">
      <gender>M</gender>
      <name>
        <first>Ingeman</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <date>ABT 1770</date>
        <place>Sweden</place>
      </event>
      <parentin ref="F1"/>
    </person>
    <person id="I28">
      <gender>F</gender>
      <name>
        <first>Anna</first>
        <last>Streiffert</last>
      </name>
      <event type="Birth">
        <date>23 SEP 1860</date>
        <place>Hoya/Jona/Hoia, Sweden</place>
      </event>
      <event type="Death">
        <date>2 FEB 1927</date>
        <place>Ronne, Bornholm, Denmark</place>
      </event>
      <parentin ref="F11"/>
    </person>
    <person id="I29">
      <gender>M</gender>
      <name>
        <first>Craig Peter</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <date>AFTER 1966</date>
        <place>San Francisco, San Francisco Co., CA</place>
      </event>
      <childof ref="F8"/>
    </person>
    <person id="I3">
      <gender>M</gender>
      <name>
        <first>Magnes</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <date>6 OCT 1858</date>
        <place>Simrishamn, Kristianstad Lan, Sweden</place>
      </event>
      <event type="Death">
        <date>20 FEB 1910</date>
        <place>Ronne, Bornholm, Denmark</place>
      </event>
      <childof ref="F2"/>
      <parentin ref="F11"/>
    </person>
    <person id="I30">
      <gender>F</gender>
      <name>
        <first>Janice Ann</first>
        <last>Adams</last>
      </name>
      <event type="Birth">
        <date>26 AUG 1965</date>
        <place>Fremont, Alameda Co., CA</place>
      </event>
      <event type="Occupation">
        <place>Retail Manager</place>
      </event>
      <event type="Degree">
        <date>1988</date>
        <place>Business Management</place>
      </event>
      <parentin ref="F13"/>
    </person>
    <person id="I31">
      <gender>F</gender>
      <name>
        <first>Marjorie</first>
        <last>Ohman</last>
      </name>
      <event type="Birth">
        <date>3 JUN 1903</date>
        <place>Denver, Denver Co., CO</place>
      </event>
      <event type="Death">
        <date>22 JUN 1980</date>
        <place>Reno, Washoe Co., NV</place>
      </event>
      <parentin ref="F6"/>
    </person>
    <person id="I32">
      <gender>F</gender>
      <name>
        <first>Darcy</first>
        <last>Horne</last>
      </name>
      <event type="Birth">
        <date>2 JUL 1966</date>
        <place>Sacramento, Sacramento Co., CA</place>
      </event>
      <parentin ref="F10"/>
    </person>
    <person id="I33">
      <gender>M</gender>
      <name>
        <first>Lloyd</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <date>13 MAR 1935</date>
        <place>San Francisco, San Francisco Co., CA</place>
      </event>
      <childof ref="F9"/>
      <parentin ref="F8"/>
    </person>
    <person id="I34">
      <gender>F</gender>
      <name>
        <first>Alice Paula</first>
        <last>Perkins</last>
      </name>
      <event type="Birth">
        <date>22 NOV 1933</date>
        <place>Sparks, Washoe Co., NV</place>
      </event>
      <parentin ref="F12"/>
    </person>
    <person id="I35">
      <gender>M</gender>
      <name>
        <first>Lars Peter</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <date>16 SEP 1991</date>
        <place>Santa Rosa, Sonoma Co., CA</place>
      </event>
      <childof ref="F10" mrel="Adopted" frel="Adopted"/>
    </person>
    <person id="I36">
      <gender>F</gender>
      <name>
        <first>Elna</first>
        <last>Jefferson</last>
      </name>
      <event type="Birth">
        <date>14 SEP 1800</date>
        <place>Gladsax, Kristianstad Lan, Sweden</place>
      </event>
      <event type="Death">
        <place>Sweden</place>
      </event>
      <event type="Christening">
        <date>16 SEP 1800</date>
        <place>Gladsax, Kristianstad Lan, Sweden</place>
      </event>
      <parentin ref="F0"/>
    </person>
    <person id="I37">
      <gender>M</gender>
      <name>
        <first>Edwin Michael</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <date>24 MAY 1961</date>
        <place>San Jose, Santa Clara Co., CA</place>
      </event>
      <event type="Occupation">
        <place>Software Engineer</place>
      </event>
      <event type="Education">
        <date>FROM 1979 TO 1984</date>
        <place>UC Berkeley</place>
      </event>
      <event type="Degree">
        <date>1984</date>
        <place>B.S.E.E.</place>
      </event>
      <img src="i0_0.jpg" descrip="Edwin Michael Smith"/>
      <childof ref="F12"/>
      <parentin ref="F13"/>
    </person>
    <person id="I38">
      <gender>F</gender>
      <name>
        <first>Kerstina</first>
        <last>Hansdotter</last>
      </name>
      <event type="Birth">
        <date>29 NOV 1832</date>
        <place>Smestorp, Kristianstad Lan, Sweden</place>
      </event>
      <event type="Death">
        <date>BEFORE 1908</date>
        <place>Sweden</place>
      </event>
      <parentin ref="F2"/>
    </person>
    <person id="I39">
      <gender>M</gender>
      <name>
        <first>Martin</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <date>FROM 1794 TO 1796</date>
        <place>Tommarp, Kristianstad Lan, Sweden</place>
      </event>
      <event type="Death">
        <place>Sweden</place>
      </event>
      <childof ref="F1"/>
      <parentin ref="F0"/>
    </person>
    <person id="I4">
      <gender>M</gender>
      <name>
        <first>Ingeman</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <date>29 JAN 1826</date>
        <place>Gladsax, Kristianstad Lan, Sweden</place>
      </event>
      <childof ref="F0"/>
    </person>
    <person id="I40">
      <gender>F</gender>
      <name>
        <first>Marjorie Alice</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <date>5 FEB 1960</date>
        <place>San Jose, Santa Clara Co., CA</place>
      </event>
      <img src="i28_0.jpg" descrip="Marjorie Alice Smith"/>
      <childof ref="F12"/>
    </person>
    <person id="I41">
      <gender>F</gender>
      <name>
        <first>Janis Elaine</first>
        <last>Green</last>
      </name>
      <event type="Birth">
        <date>2 DEC 1935</date>
      </event>
      <parentin ref="F8"/>
    </person>
    <person id="I5">
      <gender>M</gender>
      <name>
        <first>Mason Michael</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <date>26 JUN 1996</date>
        <place>Hayward, Alameda Co., CA</place>
      </event>
      <event type="Christening">
        <date>10 JUL 1996</date>
        <place>Community Presbyterian Church, Danville, CA</place>
      </event>
      <img src="f0_0.jpg" descrip="Edwin &amp; Janice Smith"/>
      <img src="f0_0.jpg" descrip="Edwin &amp; Janice Smith"/>
      <childof ref="F13"/>
    </person>
    <person id="I6">
      <gender>M</gender>
      <name>
        <first>Edwin</first>
        <last>Willard</last>
      </name>
      <event type="Birth">
        <date>ABT 1886</date>
      </event>
      <parentin ref="F4"/>
    </person>
    <person id="I7">
      <gender>F</gender>
      <name>
        <first>Ingar</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <date>AFTER 1823</date>
        <place>Gladsax, Kristianstad Lan, Sweden</place>
      </event>
      <childof ref="F0"/>
    </person>
    <person id="I8">
      <gender>M</gender>
      <name>
        <first>Hjalmar</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <date>7 APR 1895</date>
        <place>Ronne, Bornholm, Denmark</place>
      </event>
      <event type="Death">
        <date>26 JUN 1975</date>
        <place>Reno, Washoe Co., NV</place>
      </event>
      <event type="Baptism">
        <date>3 JUN 1895</date>
        <place>Ronne Bornholm, Denmark</place>
      </event>
      <event type="Immi">
        <date>14 NOV 1912</date>
        <place>Copenhagen, Denmark</place>
      </event>
      <childof ref="F3"/>
      <parentin ref="F6"/>
      <note>BIOGRAPHY

Hjalmar sailed from Copenhagen, Denmark on the OSCAR II, 14 November 1912 arriving in New York 27 November 1912. He was seventeen years old. On the ship passenger list his trade was listed as a Blacksmith.  He came to Reno, Nevada and lived with his sister Marie for a time before settling in Sparks. He worked for Southern Pacific Railroad as a car inspector for a time, then went to work for Standard Oil
Company. He enlisted in the army at Sparks 7 December 1917 and served as a Corporal in the Medical Corp until his discharge 12 August 1919 at the Presidio in San Francisco, California. Both he and Marjorie are buried in the Masonic Memorial Gardens Mausoleum in Reno, he the 30th June 1975, and she the 25th of June 1980.</note>
    </person>
    <person id="I9">
      <gender>M</gender>
      <name>
        <first>Emil</first>
        <last>Smith</last>
      </name>
      <event type="Birth">
        <date>27 SEP 1860</date>
        <place>Simrishamn, Kristianstad Lan, Sweden</place>
      </event>
      <childof ref="F2"/>
    </person>
  </people>
  <families>
    <family id="F0" type="Married">
      <father ref="I39"/>
      <mother ref="I36"/>
      <event type="Marriage">
        <date>ABT 1816</date>
        <place>Gladsax, Kristianstad Lan, Sweden</place>
      </event>
      <child ref="I11"/>
      <child ref="I7"/>
      <child ref="I4"/>
      <child ref="I22"/>
    </family>
    <family id="F1" type="Married">
      <father ref="I27"/>
      <mother ref="I25"/>
      <event type="Marriage">
        <date>ABT 1790</date>
        <place>Sweden</place>
      </event>
      <child ref="I39"/>
    </family>
    <family id="F10" type="Married">
      <father ref="I19"/>
      <mother ref="I32"/>
      <event type="Marriage">
        <date>12 JUL 1986</date>
        <place>Woodland, Yolo Co., CA</place>
      </event>
      <child ref="I35"/>
    </family>
    <family id="F11" type="Married">
      <father ref="I3"/>
      <mother ref="I28"/>
      <event type="Marriage">
        <date>24 AUG 1884</date>
        <place>Ronne, Bornholm, Denmark</place>
      </event>
    </family>
    <family id="F12" type="Married">
      <father ref="I18"/>
      <mother ref="I34"/>
      <event type="Marriage">
        <date>4 JUN 1954</date>
        <place>Sparks, Washoe Co., NV</place>
        <sourceref ref="S0"/>
      </event>
      <child ref="I40"/>
      <child ref="I37"/>
    </family>
    <family id="F13" type="Married">
      <father ref="I37"/>
      <mother ref="I30"/>
      <event type="Marriage">
        <date>27 MAY 1995</date>
        <place>San Ramon, Conta Costa Co., CA</place>
      </event>
      <event type="Engagement">
        <date>5 OCT 1994</date>
        <place>San Francisco, CA</place>
      </event>
      <img src="f0_0.jpg" descrip="Edwin &amp; Janice Smith"/>
      <child ref="I5"/>
      <child ref="I2"/>
    </family>
    <family id="F14" type="Married">
      <father ref="I10"/>
      <mother ref="I16"/>
    </family>
    <family id="F2" type="Married">
      <father ref="I22"/>
      <mother ref="I38"/>
      <event type="Marriage">
        <date>ABT 1856</date>
      </event>
      <child ref="I3"/>
      <child ref="I9"/>
      <child ref="I24"/>
    </family>
    <family id="F3" type="Married">
      <father ref="I24"/>
      <mother ref="I0"/>
      <event type="Marriage">
        <date>27 NOV 1885</date>
        <place>Ronne, Bornholm, Denmark</place>
      </event>
      <child ref="I26"/>
      <child ref="I23"/>
      <child ref="I21"/>
      <child ref="I8"/>
      <child ref="I15"/>
      <child ref="I20"/>
      <child ref="I10"/>
    </family>
    <family id="F4" type="Married">
      <father ref="I6"/>
      <mother ref="I26"/>
      <event type="Marriage">
        <date>ABT 1910</date>
      </event>
    </family>
    <family id="F5" type="Married">
      <father ref="I12"/>
      <mother ref="I23"/>
      <event type="Marriage">
        <date>30 NOV 1912</date>
        <place>Ronne, Bornholm, Denmark</place>
      </event>
    </family>
    <family id="F6" type="Married">
      <father ref="I8"/>
      <mother ref="I31"/>
      <event type="Marriage">
        <date>31 OCT 1927</date>
        <place>Reno, Washoe Co., NV</place>
      </event>
      <child ref="I18"/>
      <child ref="I14"/>
    </family>
    <family id="F7" type="Married">
      <father ref="I15"/>
      <mother ref="I13"/>
      <event type="Marriage">
        <date>ABT 1920</date>
      </event>
    </family>
    <family id="F8" type="Married">
      <father ref="I33"/>
      <mother ref="I41"/>
      <event type="Marriage">
        <date>10 AUG 1958</date>
        <place>San Francisco, San Francisco Co., CA</place>
      </event>
      <child ref="I19"/>
      <child ref="I29"/>
      <child ref="I1"/>
    </family>
    <family id="F9" type="Married">
      <father ref="I10"/>
      <mother ref="I17"/>
      <child ref="I33"/>
    </family>
  </families>
  <sources>
    <source id="S0">
      <stitle></stitle>
    </source>
    <source id="S1">
      <stitle>Birth Certificate</stitle>
    </source>
    <source id="S2">
      <stitle>Birth Records</stitle>
    </source>
    <source id="S3">
      <stitle>Birth, Death and Marriage Records</stitle>
    </source>
  </sources>
</database>
