# This is the src/plugins/webstuff level Makefile for Gramps
# We could use GNU make's ':=' syntax for nice wildcard use,
# but that is not necessarily portable.
# If not using GNU make, then list all .py files individually

DATAFILES = \
	mapstraction/README \
	mapstraction/mxn.core.js \
	mapstraction/mxn.geocommons.core.js \
	mapstraction/mxn.google.core.js \
	mapstraction/mxn.googleearth.core.js \
	mapstraction/mxn.google.geocoder.js \
	mapstraction/mxn.googlev3.core.js \
	mapstraction/mxn.js \
	mapstraction/mxn.openlayers.core.js

pkgdatadir = $(datadir)/@PACKAGE@/plugins/webstuff/js

dist_pkgdata_DATA = $(DATAFILES)

