# Generated automatically from Makefile.comm.in by configure.
# Hold variable definitions needed by slave Makefiles
prefix		= /usr/local
exec_prefix	= ${prefix}
bindir 		= ${exec_prefix}/bin
datadir		= ${prefix}/share/gramps
INSTALL		= /usr/bin/install -c
sharedir        = ${prefix}/share/gramps
GNOMEHELP       = ${prefix}/share/gnome/help
GM		= gramps-manual
EG		= extending-gramps
DB2HTML         = 



# Ensure the correct "/bin/sh" for interpreting commands 
# in case the user has some other shell environment
SHELL = /bin/sh
