# This is the src/data level Makefile
# $Id$
#
pkgdatadir = $(datadir)/@PACKAGE@/glade

dist_pkgdata_DATA = \
	gramps.glade\
	editperson.glade\
	mergedata.glade\
	plugins.glade\
	rule.glade\
	scratchpad.glade\
	papermenu.glade \
	grampletview.glade \
	baseselector.glade \
	reorder.glade \
	tipofday.glade \
	displaystate.glade \
	addmedia.glade \
	questiondialog.glade \
	columnorder.glade \
	configure.glade \
	dateedit.glade \
	editsource.glade \
	styleeditor.glade \
	dbman.glade \
	editurl.glade \
	editrepository.glade \
	editreporef.glade \
	editpersonref.glade \
	editlocation.glade \
	editfamily.glade \
	editchildref.glade \
	editattribute.glade \
	editaddress.glade \
	editmedia.glade \
	editmediaref.glade \
	editeventref.glade \
	editldsord.glade \
	editnote.glade \
	editplace.glade \
	editsourceref.glade \
	editname.glade \
	editevent.glade
