# This is the src/data level Makefile
# $Id$
#
pkgdatadir = $(datadir)/@PACKAGE@/glade

dist_pkgdata_DATA = \
	gramps.glade\
	edit_person.glade\
	mergedata.glade\
	plugins.glade\
	rule.glade\
	scratchpad.glade\
	paper_settings.glade \
	grampletview.glade \
	gramps.glade \
	baseselector.glade \
	reorder.glade \
	tipofday.glade \
	displaystate.glade \
	addmedia.glade \
	questiondialog.glade \
	columnorder.glade \
	grampscfg.glade \
	dateedit.glade \
	editsource.glade \
	styleeditor.glade \
	dbmanager.glade


