<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Gramps</name>
  <program_name>gramps</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory></pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GnomeDialog</class>
  <name>report</name>
  <title>Report Selection - GRAMPS</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>vbox35</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>hbuttonbox21</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button104</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_report_ok_clicked</handler>
	  <object>report</object>
	  <last_modification_time>Thu, 22 Mar 2001 21:28:02 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button105</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_report_apply_clicked</handler>
	  <object>report</object>
	  <last_modification_time>Thu, 22 Mar 2001 21:28:11 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_APPLY</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button106</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>destroy_passed_object</handler>
	  <object>report</object>
	  <last_modification_time>Sun, 11 Mar 2001 22:54:19 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkHPaned</class>
      <name>hpaned2</name>
      <handle_size>10</handle_size>
      <gutter_size>6</gutter_size>
      <position>0</position>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow1</name>
	<width>200</width>
	<hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	<child>
	  <shrink>False</shrink>
	  <resize>False</resize>
	</child>

	<widget>
	  <class>GtkCTree</class>
	  <name>tree</name>
	  <width>250</width>
	  <height>300</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>tree_select_row</name>
	    <handler>on_tree_select_row</handler>
	    <last_modification_time>Mon, 08 Apr 2002 00:44:55 GMT</last_modification_time>
	  </signal>
	  <columns>1</columns>
	  <column_widths>80</column_widths>
	  <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	  <show_titles>False</show_titles>
	  <shadow_type>GTK_SHADOW_IN</shadow_type>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CTree:title</child_name>
	    <name>label63</name>
	    <label></label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox36</name>
	<width>300</width>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <shrink>True</shrink>
	  <resize>True</resize>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox2</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>20</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GnomePixmap</class>
	    <name>image</name>
	    <filename>gramps.png</filename>
	    <child>
	      <padding>10</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>title</name>
	    <label>Report Selection</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0</xalign>
	    <yalign>0.5</yalign>
	    <xpad>10</xpad>
	    <ypad>10</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>
	</widget>

	<widget>
	  <class>GtkHSeparator</class>
	  <name>hseparator19</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label62</name>
	  <label></label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>10</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>description</name>
	  <width>300</width>
	  <label>Select a report from those available on the left.</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>True</wrap>
	  <xalign>0</xalign>
	  <yalign>0</yalign>
	  <xpad>10</xpad>
	  <ypad>20</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox3</name>
	  <homogeneous>True</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>report_label</name>
	    <visible>False</visible>
	    <label>Report Status</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>1</xalign>
	    <yalign>0.5</yalign>
	    <xpad>3</xpad>
	    <ypad>3</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>report_status</name>
	    <label></label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeDialog</class>
  <name>plugstat</name>
  <title>Plugin Status - GRAMPS</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>vbox37</name>
    <width>450</width>
    <height>350</height>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>hbuttonbox22</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button107</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_CLOSE</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GnomeLess</class>
      <name>text</name>
      <width>450</width>
      <height>350</height>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>
    </widget>
  </widget>
</widget>

</GTK-Interface>
