SGML_FILES = gramps-manual.sgml

figs = \
     figures/addmedia.png \
     figures/druidpg1.png \
     figures/editbookmarks.png \
     figures/ep-address.png \
     figures/ep-altname.png \
     figures/ep-attributes.png \
     figures/ep-event.png \
     figures/ep-gallery.png \
     figures/ep-general.png \
     figures/ep-internet.png \
     figures/ep-lds.png \
     figures/ep-notes.png \
     figures/familyview.png \
     figures/filter.png \
     figures/globalmedia.png \
     figures/gotobookmark.png \
     figures/localmedia.png \
     figures/mainwin.png \
     figures/mediaview.png \
     figures/opendb.png \
     figures/pedegreesel.png \
     figures/pedegreeview.png \
     figures/peoplelist.png \
     figures/placelist.png \
     figures/prefs-bars.png \
     figures/prefs-colors.png \
     figures/prefs-dates.png \
     figures/prefs-disp.png \
     figures/prefs-find.png \
     figures/prefs-gen.png \
     figures/prefs-guess.png \
     figures/prefs-ids.png \
     figures/prefs-main.png \
     figures/prefs-media.png \
     figures/prefs-report.png \
     figures/prefs-research.png \
     figures/prefs-revision.png \
     figures/reportsel.png \
     figures/revcontrol.png \
     figures/savecomment.png \
     figures/sourcelist.png \
     figures/sourcerefsel.png \
     figures/toolsel.png

docname = gramps-manual
lang = C
omffile = gramps-manual-C.omf
sgml_ents = 
include $(top_srcdir)/doc/sgmldocs.make
dist-hook: app-dist-hook
