# This is the src/filters level Makefile for Gramps
# Use GNU make's ':=' syntax for nice wildcard use.
# If not using GNU make, then list all .py files individually
pkgpython_PYTHON = After.py \
		 AltFam.py \
		 Before.py \
		 Disconnected.py \
		 EventPlace.py \
		 EventType.py \
		 Females.py \
		 HavePhotos.py \
		 IncompleteNames.py \
		 Males.py \
		 MatchSndEx2.py \
		 MatchSndEx.py \
		 MutlipleMarriages.py \
		 NeverMarried.py \
		 NoBirthdate.py \
		 NoChildren.py \
		 RegExMatch.py \
		 SubString.py 

pkgpyexecdir = @pkgpyexecdir@/filters
pkgpythondir = @pkgpythondir@/filters
