<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>Alex Roitman shura@alex.neuro.umn.edu</creator>
    <title>GRAMPS Manual</title>
    <date>2005-10-16</date>
    <version identifier="2.6" date="2004-10-16" description="GNOME2 Compliant GRAMPS Manual"/>
    <subject category="GNOME|Applications"/>
    <description>User Manual for GRAMPS.</description>
    <type>User Manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url=""/>
    <language code="C"/>
    <relation seriesid="aa15a444-5ed9-11d7-8329-d7319c90009c"/>
    <rights type="GNU GPL" license.version="2" license="http://www.gnu.org/licenses/gpl.html" holder="Alex Roitman"/>
  </resource>
</omf>
